Jeux olympiques 2018 : résultats du patinage artistique par équipes

12 février 2018 . –

Le patinage artistique par équipes existe depuis les Jeux Olympiques d'Hiver de Sotchi en 2014. Dix pays s'y sont qualifiés. Les épreuves ont lieu du 9 au 12 février 2018 au palais des glaces de Gangneung. Les cinq pays avec le plus de points à l'issue des quatre épreuves courtes se qualifient pour les épreuves libres. Le Canada a remporté l'or, l'équipe « Athlète Olympique de Russie » l'argent et les États-Unis le bronze.