Séisme de magnitude 7,9 dans le Golfe de l'Alaska

23 janvier 2018 . –
Ce matin, l' Institut d'études géologiques des États-Unis a enregistré un séisme de magnitude 7,9 dans le Golfe d'Alaska , à dix kilomètres de profondeur, à peu près 280 km au sud-est de la ville de Kodiak . L'estimation initiale de la magnitude était 8,2. Le tremblement de terre a bien été ressenti sur le littoral de l'Alaska.

Des alertes au tsunami ont été déclenchées au premier abord pour une vaste région, comprenant presque toute la côte Pacifique des États-Unis ainsi que les îles Hawaï. Les habitants de l'Alaska étaient appelés par les autorités à s'éloigner le plus vite possible de la mer. Cependant, le National Tsunami Warning Center des États-Unis a retiré les alertes après quelques heures.