Patinage artistique : résultats du Grand Prix Junior de Slovénie 2018

6 octobre 2018 . –
L' édition 2018-2019 du Grand Prix ISU Junior de patinage artistique , organisée par l' Union internationale de patinage est composée de sept compétitions permettant de se qualifier pour la finale . La sixième compétition, JGP Ljubjana, a lieu à Ljubljana en Slovénie du 3 au 6 octobre 2018, une semaine après le Grand Prix Junior de République tchèque . Trois disciplines seulement sont représentées : le patinage féminin (remportée par Anastasia Tarakanova), masculin (remportée par Petr Gumennik) et la danse sur glace (remportée par Avonley Nguyen et Vadym Kolesnik).