Géorgie : un télésiège devient incontrôlable et blesse huit personnes

17 mars 2018 . –
En Géorgie , le télésiège d'une petite station de ski très fréquentée est devenu incontrôlable. Celui-ci s'est subitement mis à fonctionner en marche arrière avant d'accélérer brusquement. Plusieurs skieurs se sont retrouvés éjectés de la remontée mécanique, avant qu'elle ne finisse par s'immobiliser. Le bilan fait état de huit blessés légers.

Une enquête pour « non-respect des normes de sécurité » a été ouverte, puisqu'aucun responsable du télésiège n'était présent sur les lieux lors des faits.