France : Canal+ déclare la guerre à TF1

6 mars 2018 . –
Déjà en conflit avec TF1 depuis dix-huit mois, Canal+ a décidé de couper le signal des chaînes diffusées par le Groupe TF1 : TF1, TMC, TFX et TF1 Séries Films. Ce conflit porte sur la volonté de TF1 de faire payer ses chaînes gratuites, diffusées sur la TNT, aux opérateurs diffusant via leurs décodeurs. Étaient dans le collimateur du nouveau PDG de TF1, Gilles Pélisson, Canal+, Orange et Free.

Devant le fait accompli, la direction de la première chaîne a crié au scandale et justifie sa position en raison de la mise à disposition de ces opérateurs l'offre TF1 Premium. Du côté de Canal+, la direction justifie sa décision du fait que TF1 et ses chaînes « occupent des fréquences nationales relevant du domaine public qui leur ont été octroyées gratuitement » . Elle pointe du doigt les « exigences financières déraisonnables et infondées du Groupe TF1, avec des conditions et un calendrier imposés unilatéralement » . Le groupe Bolloré (Canal+) y voit une volonté de discrimination à l'encontre des téléspectateurs selon leur mode de réception.

L'opérateur Orange a, à son tour, menacé de couper le signal des chaînes gratuites diffusées par TF1.