Monde : annulation du sommet entre les Etats-Unis et la Corée du Nord

24 mai 2018 . –
Donald Trump , le président des États-Unis , a publié une lettre annonçant l'annulation du sommet entre les États-Unis et la Corée du Nord , qui était originellement prévu pour le 12 juin à Singapour . Le dirigeant américain dénonce « la colère » et « l'hostilité » récemment affichée par le régime de Kim Jong-un . « Cette opportunité manquée est un moment très triste dans l'Histoire » , a-t-il ajouté.

En effet, la Maison Blanche a déploré le manque de sérieux des Nord-Coréens, qui ne se sont pas rendus à une réunion préparatoire à Singapour, ainsi qu'une « série de promesses non tenues » . Même si Donald Trump reste ouvert à l'idée d'une rencontre avec le dirigeant nord-coréen, il le met en garde contre tout acte « irresponsable » : « vous parlez de vos capacités nucléaires, mais les nôtres sont si massives et puissantes que je prie Dieu pour qu'elles n'aient jamais à être utilisées » . Il a également assuré dans une conférence de presse que les États-Unis poursuivraient leur campagne de « pression maximale » à l'encontre de Pyongyang.