Italie : des élections très serrées

5 mars 2018 . –
Les Italiens étaient appelés ce week-end à élire 630 députés et 315 sénateurs pour un mandat de cinq ans. Lundi matin, aucune majorité n'a émergé : 40 % des voix sont nécessaires pour l'obtenir.

Le Mouvement cinq étoiles est d'inspiration populiste et prend la première tête des partis individuels. Ce parti avait été fondé par l'humoriste Beppe Grillo en 2009, et semble remporter les élections après une campagne axée sur la corruption des politiques italiens. Le M5S se présente généralement comme anti-système et œuvre pour la mise en place d'un revenu universel , la baisse de l'impôt sur le revenu, la couverture des coûts de garde des enfants et la mise en place de traités bilatéraux pour rapatrier les clandestins.

La coalition de droite et d'extrême droite, qui obtient quelques voix de plus que le Mouvement cinq étoiles, est composée de Forza Italia, le parti de Silvio Berlusconi, de la Ligue du Nord et du parti Fratelli d'Italia. La Ligue du Nord, similaire au Front national français, est en tête de cette coalition et base sa campagne sur l'euroscepticisme et le combat contre l'immigration. Silvio Berlusconi s'était présenté comme seul rempart contre l'euroscepticisme et le populisme, mais l'argument ne suffit pas.

Le parti démocrate de centre-gauche, dirigé par Matteo Renzi, obtient des résultats décevants mais attendus avec moins de 20 % des voix.

Après les élections, la coalition n'a pas la majorité parlementaire nécessaire pour gouverner. Le président italien Sergio Mattarella doit décider à qui il confiera la formation du gouvernement : la tâche ne commencera pas avant avril.