Canada : les familles des diplomates à Cuba seront rapatriées à la suite des malaises mystérieux

17 avril 2018 . –
Hier, le gouvernement de Justin Trudeau a annoncé qu'il est, jusqu’à nouvel ordre, interdit aux diplomates canadiens qui sont en poste à La Havane d'accompagner les membres de leurs familles. Ceux-ci doivent retourner au Canada. Des dispositions seront prises dans les prochaines semaines pour organiser leur rapatriement.

Cette mesure est prise pour des raisons de sécurité et dans le cadre d'une enquête qui est en cours depuis l'année dernière. Fin septembre 2017, les États-Unis ont rappelé plus de la moitié du personnel de leur ambassade à Cuba ainsi que tous les membres des familles de ces derniers. La raison : 24 diplomates américains en poste à La Havane avaient été touchés par des malaises suspects, comprenant de fortes migraines, des étourdissements, des problèmes respiratoires et des problèmes de concentration. Dix diplomates canadiens ont ressenti des symptômes similaires entre le printemps et l'automne 2017. Sans avancer de pistes, les autorités canadiennes indiquent que « la cause reste inconnue mais pourrait être le résultat d'actions humaines » .

Selon le gouvernement canadien, « rien n’indique que les voyageurs canadiens à Cuba » courent un « risque » . En revanche, les États-Unis invitent les ressortissants américains à éviter de se rendre sur l'île cubaine. Ils tiennent les autorités locales pour responsables, au minimum puisqu'elles n'ont pas été en mesure de garantir la sécurité des diplomates. La diplomatie canadienne tempère cependant en louant une « relation positive et constructive avec Cuba » .