France : onzième suicide de 2018 dans la prison de Fleury-Mérogis

9 août 2018 . – Mardi, un détenu de la prison de Fleury-Mérogis , en France, s'est suicidé.

L'homme, âgé de 48 ans, a été retrouvé pendu dans sa cellule avec ses draps ; il était incarcéré depuis le 20 juillet et purgeait une peine de deux mois de prison pour violences. Au quartier des « arrivants », où sont provisoirement enfermés les nouveaux détenus, il est identifié comme fragile et reçoit des rondes plus fréquentes pour prévenir le risque suicidaire.

Il s'agit du onzième décès dans cette prison en huit mois, dont neuf suicides ; au total, en France, on compte actuellement 64 suicides depuis le début de l'année. Les suicides de Fleury-Mérogis incluent une femme et sept jeunes de moins de 23 ans . En 2017, on comptait 11 décès sur les huit premiers mois de l'année dans l'ensemble de la région parisienne.

Les causes des suicides à répétition trouvent plusieurs justifications. La raison principale est la surpopulation de la prison, occupée à 143 % avec un surveillant pour 80 détenus , ce qui crée une tension permanente. D'autres éléments mettent en cause les surveillants eux-mêmes. Par exemple, les conditions de détention et la rapidité de prise en compte des événements sont remis en question par les commentateurs de France Info, dont François Bes , de l' Observatoire International des Prisons . Les proches des personnes décédées rappellent régulièrement avoir manqué d'informations claires sur ce qu'il s'est passé.

Le parquet d'Evry a affirmé commencer un travail en septembre pour « déterminer s'il y a des améliorations à effectuer dans la prison » . Une action mise en place dans deux des cinq bâtiments de la prison au cours des mois à venir est celle des « codétenus de soutien » , un dispositif qui existe dans 14 autres prisons françaises. L'initiative de la Croix-Rouge vise à former des détenus volontaires au soutien de prisonniers fragiles.