Espace : le ballon d'ouverture du Mondial 2018 de football envoyé à bord de l'ISS

22 mars 2018 . –
À quelques mois du lancement de la coupe du monde de football de 2018 organisée en Russie du 14 juin au 15 juillet, une vedette particulière a obtenu une place sur la station spatiale internationale : Telstar 18 . Ce nom appartient au ballon qui est « peut-être celui qui sera utilisé pour le premier match de la Coupe du monde » , a déclaré le 20 mars le cosmonaute russe Oleg Artemiev lors de sa dernière conférence de presse avant le décollage. En effet, un ballon de football fait partie des bagages de cette mission qui a décollé hier et qui durera cinq mois.