Patinage artistique : résultats de Skate America 2018

22 octobre 2018 . –

La trente-septième édition de la compétition de patinage artistique Skate America se déroule du 19 au 21 octobre 2018. C'est la première des six compétitions du Grand Prix ISU 2018 qui permettent de se qualifier pour la finale. Elle est organisée par U.S. Figure Skating , la fédération américaine de patinage artistique, et l' Union internationale de patinage . Quatre disciplines sont représentées. Le patinage individuel messieurs est remporté par Nathan Chen , représentant les États-Unis. Le patinage individuel dames est remporté par Satoko Miyahara , représentant le Japon. Le patinage en couples est remporté par Evgenia Tarasova et Vladimir Morozov , représentant la Russie. La danse sur glace est remportée par Madison Hubbell et Zachary Donohue , représentant les États-Unis.