Gilets jaunes : dimanche 16 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

16 décembre 2018 . – Cette journée des « gilets jaunes » du dimanche 16 décembre 2018 est la 30ème journée qui fait suite à la journée du 15 décembre , et tout au début, celle du samedi 18 novembre 2018 .

Dans la nuit du samedi 15 au dimanche 16 décembre, à Oiry (Marne), trois Gilets jaunes ont été blessés par vingt à vingt-cinq individus armés de battes de base-ball. Un des cabanons construits sur le rond-point a été incendié pour la deuxième fois.

En France, ce dimanche, seulement quelques points de blocages ont été recensés.

Vers 19h20, la publication de Éric Drouet a atteint à peine les 400 partages alors que sa page comptabilise plus de 260.000 membres.

Vers 20h40, sur LCI, Christophe Chalençon appelle a maintenir la pression.

Vers 21h, la société autoroutière VINCI a exprimé son indignation contre les Gilets jaunes, qui depuis le 17 novembre, ont vandalisé 250 sites autoroutiers pour un coût de plusieurs dizaines de millions d’euros. A ce jour, 33 véhicules d’intervention, 15 échangeurs et plateformes de péage et 6 bâtiments d’exploitation ont été entièrement détruits par des incendies.

Vers 22h, le Premier ministre Édouard Philippe a affirmé que les mesures annoncées par le président lundi « vont coûter de l'ordre de 10 milliards d'euros ». Le déficit devrait se creuser légèrement en 2019 et atteindre 3,2 % du PIB.

Concernant le RIC (Référendum d'Initiative Citoyenne), il dit ne pas « être contre son principe, mais pas sur n'importe quel sujet ».

Vers 23h00, à Châtellerault (Vienne), priés de libérer le rond-point qu'ils occupaient depuis le 17 novembre, les Gilets jaunes ont mis le feu à leur baraquement avant de partir. La statue de la Main Jaune s'est enflammée sur une quinzaine de mètres et cinq véhicules, suspendus à l’œuvre, ont été détruits.

Sur le réseau autoroutier et sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complètement fermés non loin des actions des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A8, A9, A10, A11, A20, A344, A4, A43, A41N, A430, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A55, A57, A61, A62, A63, A64, A71, A72, A83, A81, A87, A89, A520, A709 et A837.

Ce dimanche, 21 stations-service sont en rupture partielle et 10 en rupture totale de carburant.

Depuis plusieurs jours, #Lesgyrosbleus, des policiers en colère, appellent à un rassemblement à Paris jeudi 20 décembre.