Patinage artistique : résultats du Trophée de Lombardie 2018

15 septembre 2018 . –
Le Trophée de Lombardie 2018 est une compétition internationale de patinage artistique organisée par la Fédération italienne des sports de glace , ayant lieu du 12 au 15 septembre à Bergame en Italie . Cette compétition est la deuxième de l'« ISU Challenger Series », une série de dix compétitions à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' International Skating Union . Quatre disciplines sont représentées : l'individuel masculin (remportée par Shōma Uno ), féminin (remportée par Elizaveta Tuktamisheva ), le patinage en couples (remportée par Natalia Zabiiako et Aleksandr Enbert ) et la danse sur glace (remportée par Charlène Guignard et Marco Fabbri ).