Kickstarter : le jeu vidéo Iron Harvest a levé 1,5 millions de dollars

17 avril 2018 . –
Le jeune studio de développement KING Art Game a annoncé ce week-end la fin de la campagne de financement participatif pour son projet de jeu-vidéo Iron Harvest . Une campagne dont le succès surprenant est appuyé à de nombreuses reprises dans le communiqué publié par le studio sur la plateforme Kickstarter . En effet, 1 298 626 dollars ont été levés sur la plateforme de financement Kickstarter en plus de 232 261 dollars par le biais de la boutique mise en place sur le site du jeu vidéo. Les fonds levés atteignent donc 1 530 887 dollars . Selon le studio, ce montant fait de la campagne de financement participatif de Iron Harvest « une des plus réussies des dernières années » .

Iron Harvest est un jeu de stratégie en temps réel qui devrait sortir fin 2019 sur PC, PS4 et Xbox One, dont l'univers se place dans une réalité alternative, à l'aube des années 1920.