Patinage artistique : résultats des championnats de Russie 2018-2019

22 décembre 2018 . –

Les Championnats de Russie de patinage artistique 2018-2019 sont les championnats nationaux russes de patinage artistique pour la saison 2018-2019, organisés par la fédération de Russie de patinage artistique . Le niveau senior a lieu du 19 au 23 décembre 2018 au palais des glaces de la République de Mordovie à Saransk . Quatre disciplines sont représentées : le patinage masculin (remporté par Maksim Kovtun ), féminin (remporté par Anna Chtcherbakova ), le patinage en couple (remporté par Evgenia Tarasova et Vladimir Morozov ) et la danse sur glace (remportée par Victoria Sinitsina et Nikita Katsalapov ).