Gilets jaunes : vendredi 14 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

14 décembre 2018 . – Cette journée des « gilets jaunes » du vendredi 14 décembre 2018 est la 28ème journée qui fait suite à la journée du 14 décembre , et tout au début, celle du samedi 18 novembre 2018 .

Depuis le 1er décembre, 2 000 personnes ont annulé leur réservations de cabarets de province, soit une baisse de 20 à 30 %. Les pertes s’élèvent déjà à 100 000 euros et pourraient continuer de monter si le mouvement persiste.

Vers 8h00, Jean-Pierre Denis, directeur de la rédaction de l'hebdomadaire La Vie, a affirmé que le mouvement des Gilets jaunes est un mouvement de périphérie existentiel ou matériel, c'est un mouvement des ronds-points. Des bouteilles de lait ont été pillées par des retraités lors de la manifestation de samedi.
Pour Jean-François Colosimo, directeur général des éditions du Cerf, la France invisible c'est rendue visible en gagnant les centres, les carrefours dont elle avait été chassée. C'est ce que Emmanuel Macron appelle le monde ancien. Ce mouvement n'est pas plus 1789 que 1934.

Vers 09h00, en complément de la mobilisation des Gilets jaunes sur les ronds-points, le secrétaire général de la CGT, Philippe Martinez appelle à la grève "partout".

Vers 10h30, Jacqueline Moreau, membre des "gilets jaunes libres", affirme que les "Français sont pris en otage par une minorité", qui souhaite continuer le mouvement avec des manifestations et des blocages. "Il faut aussi penser à tous ces commerçants qui sont prêts à déposer le bilan."

Vers 14h00, la CGT a manifesté pour réclamer des hausses de salaires, une dizaine de milliers de personnes a défilé en France, dont 15 000 à Paris (6 000 selon la Préfecture de police), 400 à Rennes et 500 au Puy-en-Velay (Haute-Loire).

Vers 21h, les fonctionnaires de la Cnaf à Bercy ont affirmé qu'il faudrait six mois pour que la hausse de 100 euros des personnes au smic soit effective.

Vers 23h00, Eric Drouet a appelé sur Facebook les manifestants à participer à un sitting place de l'Opéra à Paris samedi matin, et de rendre hommage aux victimes de l' attentat de Strasbourg [1] avec une minute de silence.

Sur le réseau autoroutier et sur décision préfectorale, plusieurs échangeurs d'autoroutes ont encore été partiellement ou complétement fermés non loin des 85 actions des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : A1, A16, A2, A13, A26, A29, A7, A8, A9, A10, A11, A20, A344, A4, A43, A41N, A430, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A55, A57, A61, A62, A63, A64, A71, A72, A83, A81, A87, A89, A520, A709 et A837.

Une opération escargot a eu lieu sur l’A16.

Un seul dépôt pétrolier est bloqué, celui d'Orléans.

Ce vendredi, 146 stations-service sont en rupture partielle ou totale de carburant.