Italie : Tensions à l'approche des élections générales

24 février 2018 . –
La nuit dernière a été particulièrement agitée en Italie, en raison des nombreuses manifestations pro- et anti-fascistes. A l'approche des élections législatives du 4 mars, les partis politiques et des groupuscules de plus en plus actifs d'extrême droite sont portés par le sentiment d'abandon des populations face à l'immigration et aux difficultés économiques rencontrées par le pays depuis la crise de 2008. Ainsi, même si la criminalité est en baisse depuis plusieurs années, des faits divers comme l'agression sexuelle attribuée à un Sénégalais contre une femme SDF la semaine dernière renforcent les positions des partis anti-immigration : selon les sondages, la Ligue et Fratelli d'Italia, deux partis d'extrême droite alliés à la droite de Silvio Berlusconi, avoisinent les 20 % au total dans les intentions de vote.