Gilets jaunes : samedi 15 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

15 décembre 2018 . – Cette 29 e journée des « gilets jaunes » du samedi 15 décembre 2018 a été promue sous l’appellation acte V pour faire suite à l'acte I (samedi 17 novembre), l'acte II (samedi 24 novembre), l'acte III (samedi 1er décembre) et l'acte IV (samedi 8 décembre). Le mouvement ne s'arrête pas pour autant en semaine en province ùu le mouvement qui se tasse reste quotidiennement plus suivi qu'à Paris, en France.

Prenant en compte la mobilisation à Paris la semaine précédente et la volonté des manifestants d'être présent à Paris, le ministère de l'Intérieur a supposé que les manifestants seraient encore motivés pour manifester à Paris ce samedi, et a maintenu la même sécurisation de la capitale contre une plus faible en province.

Cette journée est encore une réussite pour l’exécutif car elle a baissé à la fois en nombre de personnes impliquées en France, ainsi qu'en blessé.
Au total, elle a rassemblé 66 500 manifestants, fait 27 blessés dont 5 parmi les forces de l'ordre, 351 interpellations et 242 gardes à vue.

À Paris, on a compté 4 000 Gilets jaunes, 9 blessés, 179 interpellations et 144 gardes à vue. De rare dégâts matériels ont été signalés dans Paris.

En province, les manifestations ont été plus violentes. Il y eu 18 blessés et 182 interpellations et 98 gardes à vue.

À la suite de l'appel dans les médias sociaux à manifester ce samedi dans Paris et en Province, le ministère à mobilisé dès 4 heures UTC+1 du matin 69 000 forces agents de l'ordre dont 8 000 à Paris qui disposera en plus de blindés VBRG (véhicules blindés à roues de la gendarmerie) tout comme Toulouse.

Plusieurs centaines d'actions des Gilets jaunes se sont déroulés dans toute la France.

Vers 6h30, dans toute la France et sur tous les axes menant aux lieux de manifestations parisiens et la capitale, notamment les gares SNCF et péages d'autoroutes, les agents de l'ordre fouillent les Gjs, comme par exemple sur le pont de Grenelle (Paris), le péage de Chamant (Oise, A1), la gare de Meaux (Seine-et-Marne), gare de Saint-Lazare (Paris), dans l’Eure, la Seine-et-Marne, les Yvelines, ou encore la Savoie. Le port de lunettes de natation ou masque à gaz conduit son propriétaire en garde à vue, tandis que les masques papier ou drapeaux avec un bâton en bois étant une « arme par destination » sont confisqués.

Les compagnies de CRS surveillent la gare Saint-Lazare, tandis que les policiers en civil fouilles les passants, cour de Rome.

Peu après 7h, des fourgons de gendarmes mobiles stationnent autour de l’arc de Triomphe, tandis qu’un canon à eau se positionne sur les Champs-Élysées.

Vers 7h15, à Paris, toutes les lignes de métro sont ouvertes, mais celles passant par le 8e arrondissement sont coupés mais pas sur toute leur longueur, ainsi que dans les parties adjacentes des 16e, 7e et 1er arrondissement. Une dizaine de lignes sont touchées en ce début de matinée. Certaines lignes de bus sont supprimées.

Vers 7h20, toute la place de la Concorde est barrée à la circulation par les grandes herses des gendarmes mobiles.

Vers 7h25, le cœur de Paris est inaccessible en voiture et en métro.

Vers 8h15, sur les Champs-Élysées, il y a peu de Gjs. Deux blindés VBRG de la gendarmerie sont sur la place de l'Étoile où la circulation est restreinte.

Vers 8h40, déjà 6 interpellations à Paris

Vers 8h45, chacune des avenues en étoile autour de l'Arc de triomphe est sillonnée par des groupes de six policiers en civil, armés de lanceurs de balles de défense, qui fouillent les sacs.

Vers 8h50, les premiers Gilets jaunes arrivent sur les Champs-Élysées.

Vers 9h00, déjà 25 interpellations en l’Île-de-France, dont six à Paris.

Vers 9h30, sur les Champs-Élysées, une centaine de Gilets jaunes sont présents.

Vers 9h50, sur les Champs-Élysées, 200 ou 300 Gjs ont entamé une descente des Champs-Élysées. Ils devraient être rapidement bloqués.

Vers 9h50, une trentaine d’interpellations ont eu lieu en Île-de-France dont 17 à Paris.

Vers 10h07, l’Opéra Garnier se remplit peu à peu de Gilets jaunes.

Vers 10h15, Charles Piaget soutient les Gilets jaunes.

Vers 10h20, déjà 21 interpellations à Paris.

Vers 10h25, devant l’Opéra Garnier, plusieurs dizaines de Gilets jaunes se sont réunis.

Vers 10h25, cinq figurantes de l'artiste de Déborah de Robertis, ont posé en sweat rouge avec une cocarde de Marianne sur la capuche fermée et ouvertes aux seins nus ont pris une photo face à la rangée de gendarmes mobiles sur les Champs-Élysées.

Vers 10h35, sur les Champs-Élysées, les agents de l'ordre ont scindés en deux les Gilets jaunes : 200 restent devant le show room Citroën. Le dispositif policier se resserre, des interpellations sont prévisibles.

Vers 10h45, déjà 37 personnes interpellées à Paris et en région parisienne.

Vers 11h00, à Paris, un millier de Gilets jaunes ont été recensé et 2000 en zone gendarmerie. Trois points de manifestation sont recensés : sur les Champs-Élysées et la place de l’Étoile, à l’Opéra Garnier, et à Saint-Lazare.

Vers 11h10, à Montreuil, (Seine-Saint-Denis), le député LFI Alexis Corbière a participé à la marche des Gilets jaunes du 93.

Vers 11h15, déjà 46 personnes interpellées à Paris.

Vers 11h15, la partie basse des Champs-Élysées sont partiellement ouverts à la circulation. La partie haute de l'avenue restant bloquée par des gendarmes.

Vers 11h15, sur les marches de l’Opéra Garnier, 400 personnes ont observé une minute de silence en mémoire des morts et blessés depuis le début du mouvement.

Vers 11h18, à la hauteur du n° 52 des Champs-Élysées, des Gilets jaunes ont tenté de forcer le passage mais la gendarmerie mobile les a vite gazée et encerclée en quelques secondes.

À 11h18, à Saint-Lazare, le député de LFI Éric Coquerel fait son 3ème samedi consécutif de Gilet jaune. À noter aussi, la présence d'Olivier Besancenot à Saint-Lazare.

Vers 11h20, plusieurs centaines de manifestants remontent les Champs vers l’Arc de Triomphe.

Vers 11h30, déjà 59 personnes interpellées à Paris.

Vers 11h30, après avoir remonté les Champs-Élysées vers l’Étoile, plusieurs centaines de manifestants, au trot, ont remonté l’avenue du Président-Wilson (XVIe) en direction du Trocadéro, où la circulation n’a pas été coupée.

Vers 11h35, sur l’avenue du Président-Wilson, les agents de l’ordre lancent les gaz lacrymogène sur les manifestants qui font demi-tour, poursuivis par les CRS.
Des Gilets jaunes venant des Champs-Élysées partent vers la gare Saint-Lazare, rejoindre les militants anti racistes.

Vers 11h40, des échauffourées ont éclaté dans le secteur d'Iena. Vers Saint-Lazare, l'ambiance se tend également par moments.

Vers 11h45, la partie basse des Champs-Élysées est toujours ouverte à la circulation. La partie haute de l'avenue restant toujours bloquée par des gendarmes tandis que la circulation est rouverte au rond-point de l’Étoile.

Vers 11h50, avenue Pierre 1er de Serbie, les « voltigeurs », groupes de motards policiers dissous en 1986, sont réapparus.

Vers 11h55, déjà 79 interpellations en l’Île-de-France, dont 64 à Paris.

Peu avant 12h, sur la chaussée des Champs-Élysées, les 200 manifestants se sont éparpillés par petits groupes.

Avant 12h, place de République, la douzaine de gilets jaunes présents quittent la place, tandis qu'une partie des agents de l’ordre prend aussi la tangente.

En fin de matinée, selon une source policière, 4.000 Gjs sont recensés à Paris.

Vers 12h, à Saint-Lazare, les militants anti racistes ont été rejoint par des Gilets jaunes venant des Champs-Élysées.

Vers 12h00, fermé toute la matinée, le Printemps Haussmann ouvre ses portes.

Vers 12h05, Une conseillère de Paris, Danielle Simonnet (LFI), fait le tour des points de ralliement de la capitale.

Vers 12h10, l’Opéra Garnier est encerclé par les agents de l’ordre, la rue Scribe qui mène aux grands magasins est barrée.

Vers 12h40, place de l'Opéra, la CGT arrive sur la place.

Vers 12h40, déjà 85 interpellations en l’Île-de-France dont 46 gardes à vue.

Vers 12h45, 16.000 manifestants en régions et 199 blocages.

Vers 13h00, place de l’Opéra, un peu moins d'un millier de manifestants ont observé une minute de silence.

Vers 13h00, place de l’Opéra, Priscillia Ludosky et Maxime Nicolle surnommé « Fly Rider », arrivent sur la place. Maxime Nicolle a réclamé un référendum sur « toutes les lois votées par le Parlement ».

Vers 13h30, dans toutes les rues aux abords de la gare Saint-Lazare et en direction des Champs, les agents de l’ordre bloquent les Gjs qui se dirigent vers la place de la République.

Vers 13h40, il y a 20.000 Gjs dans toute la France, dont un millier de manifestants à Paris, essentiellement concentrés au boulevard Haussmann, sur les Champs-Élysées et place de l’Opéra Garnier.

Vers 13h50, place de l'Opéra Garnier, des centaines de manifestants ce font gazer au lacrymogène.

Vers 13h55, place de l’Opéra, un jeune homme qui a lancé une boîte de peinture jaune sur un CRS a été interpellé par les policier.

Vers 14h00, selon la préfecture de Police de Paris, il y a « moins de 3 000 manifestants » à Paris, 95 interpellations et 63 gardes à vue.

Vers 14h15, place de la République, la place commence à s'enrichir de Gilets jaunes.

Vers 14h25, en bas des Champs-Élysées, la circulation a été coupée à nouveau, les agents de l’ordre lancent des grenades lacrymo, puis disperse la foule en la chargeant. Un tirs de flashball a blessé une femme au visage.

Vers 14h30, sur les Champs, au croisement de la rue La Boétie, des heurts se cristallisent.

Vers 14h45, à la Bastille, un mini-défilé de Gilets jaunes commence, suivis par les agents de l'ordre.

Vers 14h45, Francis Palombi, président de la Confédération des commerçants de France a affirmé que le mouvement des Gilets jaunes a fait la baisser le chiffre d'affaires entre « 40 % et 70 % selon les corporations ».

Vers 14h50, selon le ministère de l’Intérieur, les Gilets jaunes sont 33 500 dans toute la France, dont 2200 à Paris.

Vers 15h00, sur les Champs-Élysées, les agents de l’ordre tirent au flash ball, gazent, chargent et interpellent. Tous les accès sont fermés, impossible pour les 500 Gjs de sortir (et même d'y rentrer) de l'avenue sur laquelle la circulation est de nouveau fermée.

Vers 15h05, place de l'Opéra, les manifestants doivent retirer leur gilet jaune pour sortir de la place. A quelques mètres, les magasins sont ouverts pour leurs courses de Noël.

Vers 15h10, Éric Drouet appelle les Gilets jaunes à se diriger vers République, suivis par une quinzaine de camions de CRS.

Vers 15h15, place de la République, la place s’est enrichie de plus de cent Gilets jaunes. Une rangée de fourgons de CRS barre la rue du Temple. Les Gjs convergent vers le boulevard Saint-Martin.

Vers 15h40, sur les Champs, cibles de jets de pavés, les agents de l’ordre ont répliqué avec des tirs de flashball et de grenades lacrymogènes.

Vers 16h18, déjà 120 interpellations à Paris.

Vers 16h15, Place de la République, des Camerounais manifestent contre leurs représentants électoraux au Cameroun et scandent « Ouvrez les frontières, laissez-nous passer !». « Ah ben non faut pas pousser », maugrée un Gilet jaune.

Vers 16h30, sur les Champs-Élysées, il y a beaucoup moins de Gilets jaunes, les agents de l’ordre commencent à vider l'avenue avec gaz lacrymo et canon à eau.

Vers 16h40, au niveau du Fouquet's au croisement avec l'avenue George V, après les tirs de grenades assourdissantes, les agents de l’ordre chargent les derniers Gilets jaunes en dehors des Champs-Élysées.

Vers 16h45, selon le ministère de l'Intérieur, 33 500 manifestants dans toute la France à la mi-journée, dont 2200 à Paris.

Vers 17h00, place de République, une cinquantaine de Gilets jaunes se sont retrouvés sous l'auvent du café Fluctuat Nec Mergitur. Aucun clients dans le magasin de bagages Rayon d'or resté ouvert.

Vers 17h10, la circulation a repris au rond-point de l’Étoile autour duquel où errent quelques grappes de Gilets jaunes.

Vers 17h15, à l'intérieur du forum des Halles à Paris, la vitrine de la boutique Sephora a été brisée. Les agents de l'ordre ont chargé des manifestants. Porte Lescot, des groupes sont rassemblés. Les agents de l'ordre ont tiré des grenades sous la canopée.

À 17h21, après avoir évacuée les Champs-Élysées par de nombreux gaz lacrymogènes et coups de jets d'eau, la circulation est revenue sur l'avenue sur laquelle il ne reste qu’une dizaine de Gilets jaunes.
La circulation est également relancée sur les quais rive gauche.

Vers 17h25, à l'angle des Champs-Élysées et de la rue Arsène-Houssaye, des dizaines de Gjs ont été obligés de retirer leur gilet jaune par les CRS pour pouvoir évacuer le secteur. La circulation est toujours en cours, avec la présence des vans de la gendarmerie mobile garés le long de l'avenue.

Vers 17h30, place de République, les CRS sont venus et les gilets jaunes se sont évaporé.

Vers 17h50, déjà 157 interpellations à Paris, dont 104 gardes à vue.

Vers 17h55, la station de métro Étoile est rouverte.

Vers 18h00, déjà 168 interpellations à Paris, dont 112 gardes à vue.

Vers 18h00, déjà sept blessés et 168 interpellations à Paris, dont 115 gardes à vue.

Vers 18h30, toutes les stations de métro ont rouvert.

Vers 19h20, l'intérieur a recensé 66 000 manifestants dans toute la France, dont 3 000 à Paris.

À Strasbourg, malgré l’interdiction préfectorale de manifester à Strasbourg, une soixantaine de Gjs se sont rassemblés place de la République pour aller se recueillir place Kléber en hommage aux victimes de l’attentat. Après avoir passé la fouille des policiers recherchant même tout « gilet dans la poche », certains sont entrés sur la place Kléber et parmi les bougies et fleurs d'hommages et de solidarités aux familles et amis des victimes de l'attentat de Strasbourg, un gilet jaune a été déposé, soulevant l'indignation d'autres personnes.

À Cabestany (Pyrénées-Orientales), la municipalité communiste a décidé de baptiser un rond-point, « Rond-point des Gilets jaunes ».

À Périgueux, l'intervention policière pour débloquer un dépôt de bus, a fait un blessé et cinq gardes à vue.

À Nantes, 1200 personnes ont manifesté, 6 personnes ont été blessés dont 2 policiers, 16 personnes ont été interpellées, une banque a été dégradée et une voiture incendiée.

À Annecy, un Gilet jaune a été gravement blessé par une voiture qui a pris la fuite.

À Bordeaux, 4500 personnes ont manifesté et 27 personnes ont été interpellées.

À Toulouse, 10 personnes dont trois membres des agents de l'ordre et 30 personnes ont été interpellées. Plus d'une dizaine de vitrines ont été détériorées, un véhicule de police a été dégradé et un véhicule tiers retourné.

À Marseille, 2000 personnes ont manifesté, 16 personnes ont été interpellées, et un blessé est à déplorer du côté des agents de l’ordre.

À Saint-Étienne, 1500 personnes ont manifesté, 52 personnes ont été interpellées, 104 sont en garde à vue, et cinq ont été blessés.

À Roquebrune-Cap-Martin (Alpes-Maritimes), les Gilets jaunes ont formé une chaîne humaine en hommage aux victimes de l’attentat de Strasbourg.

À Longeville-lès-Saint-Avold (Moselle), des Gilets jaunes ont observé une minute de silence en hommage aux deux Gilets jaunes tués depuis le début du mouvement, ainsi qu’à tous les blessés.

En France, au moins 28 autoroutes ont été perturbées par des Gjs. Sur décision préfectorale, plusieurs échangeurs d'autoroutes sont partiellement ou complètement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées ou coupées : l'A6, A7, A8, A9, A10, A11, A20, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A54 (Nîmes, Grans, Eyguières-Miramas et Saint-Martin de Crau), A57, A61, A62 (Valence d'Agen), A63 (Bayonne), A64, A71, A72, A83, A81, A87, A89, A520 et A837.

Des Gjs ont filtré l’autoroute A16 et la rocade portuaire menant notamment au terminal de l’Eurotunnel (Calais).

Ce samedi, 21 stations-service sont en rupture partielle de carburant, et 10 en pénurie totale.

En Belgique, entre 400 et 500 Gilets jaunes belges ont manifesté dans le quartier européen de Bruxelles, pendant laquelle une soixantaine de personnes a été arrêtée puis progressivement relâchée.