États-Unis : la Garde nationale envoyée à la frontière mexicaine

4 avril 2018 . –
Dans le but de venir en aide aux services des gardes-frontières et contenir l'immigration clandestine, l'administration des États-Unis a ordonné le déploiement de la Garde nationale à la frontière mexicaine. « Nous espérons que ce déploiement débute immédiatement » a déclarée Kirstjen Nielsen , secrétaire à la Sécurité intérieure nationale.

La possibilité de ce déploiement avait précédemment été annoncé par le président Donald Trump qui avait déclaré ; « Jusqu'à ce que nous ayons un mur et une sécurité adéquate, nous allons protéger notre frontière avec notre armée » .