NASA : le lancement du télescope spatial James Webb reporté à mai 2020

5 avril 2018 . –
Alors que le lancement du télescope spatial James Webb (JWST), financé par la NASA, avait déjà été retardé en 2019 en raison d'anomalies, un nouveau report a été annoncé : le JWST devrait décoller en mai 2020. La NASA annonce vouloir « tester l'observatoire entièrement assemblé et vérifier que les composants fonctionnent comme il faut ensemble » . « Le JWST est une entreprise audacieuse et nous devons nous concentrer sur le succès global de la mission, avec la Nasa et l'Agence spatiale canadienne, en réalisant l'intégration finale avec le temps additionnel nécessaire » , a insisté Günther Haringer, directeur de la Science de l' ASE .

Le décollage devrait avoir lieu à bord d'une fusée Ariane 5 . « C'est le plus grand projet international de science spatiale de l'histoire américaine » , explique l'administrateur de la NASA, Robert Lightfoot. Le JWST se présente comme le successeur de Hubble , lancé en 1990 et ayant révolutionné l'astronomie. Avec son miroir principal mesurant 6,5 mètres , James-Webb servira notamment à étudier l'atmosphère des exoplanètes qui sont situées hors de notre système solaire, et à « sonder les structures mystérieuses et les origines de notre univers » , indique la NASA.

« Une fois la date précise de lancement déterminée, la Nasa fournira une estimation des coûts de développement qui est susceptible de dépasser les 8 milliards de dollars prévus » , tempère cependant l'agence spatiale dans son communiqué. Selon les estimations, le coût du projet devrait dépasser les 9 milliards de dollars.