Concours Eurovision de la chanson 2018 : Israël remporte le concours

La chanteuse israélienne, Netta Barzilai .

13 mai 2018 . –
Ce samedi 12 mai se tenait la finale du concours Eurovision de la chanson 2018 à Lisbonne au Portugal . Pour cette 62 e édition du concours, 43 pays participaient et seuls 26 se sont qualifiés pour la finale.

La cérémonie, présentée par Filomena Cautela , Sílvia Alberto, Catarina Furtado et Daniela Ruah , a vu la victoire d' Israël et sa chanson Toy avec 529 points. En deuxième position se trouve Chypre avec 436 points. L' Autriche ferme le podium avec 342 points.
Les pays qualifiés pour la finale étaient l' Allemagne , l' Espagne , l' Italie , la France , le Royaume-Uni , le Portugal , ainsi que les 20 pays qualifiés lors de la première et seconde demi-finale . L' Allemagne , l' Espagne , l' Italie , la France et le Royaume-Uni sont qualifiés d'office en tant que plus importants contributeurs financiers à l' Union européenne de radio-télévision . Le Portugal est qualifié d'office en tant que pays organisateur.

Les pays non qualifiés pour cette finale sont : l' Azerbaïdjan , l' Islande , la Belgique , la Biélorussie , la Macédoine , la Croatie , la Grèce , l' Arménie , la Suisse , la Roumanie , Saint-Marin , la Russie , la Géorgie , la Pologne , Malte , la Lettonie et le Monténégro .