Patinage artistique : résultats de l'U.S. International Figure Skating Classic 2018

16 septembre 2018 . –
L' U.S. International Figure Skating Classic 2018 est une compétition internationale de patinage artistique organisée par l' U.S. Figure Skating , ayant lieu du 12 au 15 septembre à Salt Lake City aux États-Unis . Cette compétition est la troisième de l'« ISU Challenger Series », une série de dix compétitions à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' International Skating Union . Elle a lieu en même temps que la deuxième compétition de la série Challenger, le Trophée de Lombardie 2018 . Quatre disciplines sont représentées : l'individuel masculin (remportée par Nam Nguyen ), féminin (remportée par Satoko Miyahara , le patinage en couple (remportée par Ashley Cain et Timothy LeDuc) et la danse sur glace (remportée par Madison Hubbell et Zachary Donohue ).