Patinage artistique : résultats des Internationaux de France 2018

25 novembre 2018 . –

La trente-deuxième édition des Internationaux de France 2018 , compétition de patinage artistique parfois également appelée Trophée de France, se déroule du 23 au 25 novembre 2018. C'est la sixième et dernière compétitions du Grand Prix ISU 2018 qui permettent de se qualifier pour la finale. Elle a lieu une semaine après la Coupe de Russie 2018 . Elle est organisée par la Fédération française des sports de glace , et l' Union internationale de patinage . Quatre disciplines sont représentées. Le patinage individuel messieurs est remporté par Nathan Chen , représentant les États-Unis. Le patinage individuel dames est remporté par Rika Kihira , représentant le Japon. Le patinage en couple est remporté par Vanessa James et morgan Ciprès , représentant la France. La danse sur glace est remportée par Gabriella Papadakis et Guillaume Cizeron , représentant la France.