Patinage artistique : résultats du Finlandia Trophy 2018

7 octobre 2018 . –
Le Finlandia Trophy 2018 est une compétition internationale de patinage artistique organisée par Suomen Taitoluisteluliitto , la fédération finlandaise de patinage artistique, ayant lieu du 4 au 7 octobre à Espoo en Finlande . Cette compétition est la septième de l'« ISU Challenger Series », une série de dix compétitions essentiellement à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' Union internationale de patinage . Elle a lieu une semaine après la sixième compétition de la série Challenger, le Trophée Nebelhorn 2018 . Quatre disciplines sont représentées : l'individuel masculin (remportée par Mikhail Kolyada ), féminin (remportée par Elizaveta Tuktamysheva ), le patinage en couple (remportée par Evgenia Tarasova et Vladimir Morozov ) et la danse sur glace (remportée par Aleksandra Stepanova et Ivan Boukine ).