Patinage artistique : résultats de Skate Canada 2018

28 octobre 2018 . –

La quarante-cinquième édition de la compétition de patinage artistique Skate Canada, aussi appelée Internationaux Patinage Canada, se déroule du 26 au 28 octobre 2018. C'est la deuxième des six compétitions du Grand Prix ISU 2018 qui permettent de se qualifier pour la finale. Elle a lieu une semaine après la première compétition, Skate America . Elle est organisée par Patinage Canada , la fédération canadienne de patinage artistique, et l' Union internationale de patinage . Quatre disciplines sont représentées. Le patinage individuel messieurs est remporté par Shōma Uno , représentant le Japon. Le patinage individuel dames est remporté par Elizaveta Tuktamysheva , représentant la Russie. Le patinage en couple est remporté par Vanessa James et Morgan Ciprès , représentant la France. La danse sur glace est remportée par Madison Hubbell et Zachary Donohue , représentant les États-Unis.