Patinage artistique : résultats du Trophée NHK 2018

10 novembre 2018 . –

Le quarantième Trophée NHK , compétition de patinage artistique , se déroule du 9 au 11 novembre 2018. C'est la quatrième des six compétitions du Grand Prix ISU 2018 qui permettent de se qualifier pour la finale. Elle a lieu une semaine après le Grand Prix de Helsinki 2018 et est organisée par la fédération japonaise de patinage et l' Union internationale de patinage . Quatre disciplines sont représentées. Le patinage individuel messieurs est remporté par Shōma Uno , représentant le Japon. Le patinage individuel dames est remporté par Rika Kihira, représentant le Japon. Le patinage en couple est remporté par Natalia Zabiiako et Aleksandr Enbert , représentant la Russie. La danse sur glace est remportée par Kaitlin Hawayek et Jean-Luc Baker , représentant les États-Unis.