Québec : les partis d'opposition nomment leur cabinet fantôme face au nouveau gouvernement de la CAQ

22 octobre 2018 . –
Les parties d'opposition au Québec ont nommé aujourd'hui leurs répondants respectifs qui seront appelés à questionner les actions des ministres du nouveau gouvernement de la Coalition avenir Québec (CAQ) élu lors de l'élection générale québécoise du 1er octobre 2018 .

Notons que le chef intérimaire du Parti libéral du Québec , Pierre Arcand, a nommé l'ancien ministre des Finances, Carlos Leitão, dans le dossier des finances et l'ancienne ministre Dominique Anglade obtient celui de l’économie. Dans le dossier de la santé c'est l'ancien ministre des Transports, André Fortin, qui sera chargé de critiquer le gouvernement. Notons aussi que la nouvelle venue Marwah Rizqy sera critique dans le dossier de l'éducation.

Pour ce qui est du Parti québécois , le chef intérimaire du parti, Pascal Bérubé, a nommé Véronique Hivon au titre de critique péquiste en matière d’éducation, de famille et de justice. Sylvain Gaudreault, lui, sera chargé des dossiers de la santé et de l’environnement et Catherine Fournier sera critique en économie, en immigration et en transports.