Coupe du monde de football 2018 : célébrations du 14 juillet à Jérusalem sur fond de victoire au mondial

La finale de la Coupe du Monde a marqué les célébrations de la fête nationale à Jérusalem.

19 juillet 2018 . –
« Vive la République ! Vive la France ! Et allez les Bleus ! » Le consul de France à Jérusalem, Pierre Cochard , a ainsi conclu son discours du 14 juillet par une légère entorse protocolaire en référence à la finale de la Coupe du monde de football, et immédiatement applaudie par tous ceux qui étaient présents dans les jardins de la basilique Sainte-Anne de Jérusalem pour la fête nationale. Comme chaque année, la fête du 14 juillet est célébrée par une messe consulaire à l’ Église Sainte-Anne , domaine français à Jérusalem.

Le dimanche 15 juillet, une autre réception a rassemblé à l’invitation du Consul général et de son épouse dans les jardins du Consulat général un public notamment constitué de membres de la communauté française inscrite dans la circonscription consulaire. Avant la célébration proprement dite, le Consulat venait ce soir-là d’accueillir de nombreux supporters – compatriotes, amis israéliens et palestiniens, diplomates, journalistes… - venus encourager les Bleus et applaudir leur victoire face à la Croatie en finale de la coupe du monde de football 2018 dans une atmosphère festive et conviviale.