2 millions d'articles sur la Wikipédia en français

8 juillet 2018 . –
Tôt ce matin, le deux millionième article a été écrit sur la Wikipédia en français . La version française de l'encyclopédie internet a commencé le 23 mars 2001. Comme la plupart des autres versions linguistiques, c'est la plus grande encyclopédie jamais créée en français. La version française est écrite dans le monde entier. La ligne d'un million d'articles a été atteinte le 21 septembre 2010.

La Wikipédia en français est en termes de nombre d'articles concernant la cinquième en taille, après les Wikipédia en anglais, philippin, suédois et allemand. Les articles en philippin ( Cebuano ) et en suédois sont principalement produits de manière osseuse, soit en série avec un logiciel ou en (ro)bot. Sur les versions de Wikipédia en anglais, allemand et français, il n'est pas autorisé de faire des articles avec l'aide de robots. Sur la Wikipédia en néerlandais, des centaines de milliers d'articles ont également été créés avec un os, en particulier sur les lieux et les insectes.