Paris : le niveau de la Seine continue à monter

28 janvier 2018 . –
À Paris , en France , la Seine n'a toujours pas cessé de grimper depuis le début de ce week-end, après les crues de la semaine dernière. Hier, le niveau du fleuve a monté de 11 cm en seulement 24 heures , atteignant ainsi 4 mètres de plus que la normale. Le niveau du fleuve était 5 78 mètres ce matin à 5 h. La hauteur maximale attendue du fleuve est de 5 95 m , et ce pic est prévu par Vigicrues pour la nuit de dimanche à lundi. C'est toujours plus bas que la hauteur de 6 10 mètres du fleuve pendant les inondations de juin 2016 .

Toutes sortes de mesures ont été prises. Les Bateaux-Mouches de la capitale française n'étaient plus en service samedi soir. Dans les Yvelines , un centre hospitalier où 86 patients étaient soignés a été évacué vendredi soir. Selon la police, plus de 1 000 personnes ont été évacuées dans toute la région parisienne, tandis qu'à peu près 1 500 maisons étaient sans électricité.

Les crues inusuelles, qui affectent en particulier l'est de la France, sont le résultat des grandes pluies des dernières semaines. C'est en particulier dans l'est de la France que beaucoup de records de pluie ont été battus dans ce mois de janvier, qui est aussi exceptionnellement doux.