Patinage artistique : résultats du Minsk-Arena Ice Star 2018 junior

21 octobre 2018 . –

La septième édition de la compétition internationale de patinage artistique « Minsk-Arena Ice Star » a lieu à Minsk en Biélorussie à la patinoire Minsk-Arena du 18 au 21 octobre 2018. La compétition comporte quatre disciplines : le patinage individuel messieurs (remporté par Irakli Maysuradze, représentant la Géorgie), le patinage individuel dames (remporté par Viktoriia Safonova, représentant la Russie), le patinage en couple (remporté par Alina Pepeleva et Roman Pleshkov, représentant la Russie) et la danse sur glace (remportée par Angelina Lazareva et Maksim Prokofiev, représentant la Russie). La compétition de niveau junior (ouverte aux patineurs et patineuses de plus de 13 ans au 1 er juillet 2018) se tient en même temps que la compétition de niveau senior .