Carlos Ghosn : Nissan confirme la dissimulation des revenus au fisc et va proposer son départ

19 novembre 2018 . –
Carlos Ghosn , président-directeur général de Renault - Nissan , est soupçonné par le fisc japonais d'avoir minimisé ses déclarations de revenus. Nissan a confirmé que Ghosn a dissimulé des revenus au fisc et va proposer son départ. M. Ghosn est entendu pour soupçons de dissimulation d'une partie de son salaire au fisc par le parquet de Tokyo d'après le quotidien nippon Asahi Shimbun.

La chaîne de télévision publique japonaise NHK affirme que le siège de Nissan à Yokohama aurait été perquisitionné dans la soirée de lundi.

Dans la soirée, le groupe automobile Nissan a expliqué que Ghosn a « pendant de nombreuses années déclaré des revenus inférieurs au montant réel » . « En outre, de nombreuses autres malversations ont été découvertes, telles que l'utilisation de biens de l'entreprise à des fins personnelles » , a ajouté le groupe. « Nissan a fourni des informations au parquet japonais et a pleinement coopéré à leur enquête. Nous continuerons à le faire » , poursuit le groupe dans un communiqué de presse.

Les marchés financiers ont immédiatement réagi : l'action Nissan a perdu 11,3 % dans les minutes après les premières informations. Quant à la bourse de Paris, l'action Renault a dévissé de 12 %. La valeur boursière selon Le Monde a perdu plus de 1 milliard d'euros, pour revenir à son plus bas niveau depuis janvier 2005.