Patinage artistique : résultats du Grand Prix Junior de République tchèque 2018

30 septembre 2018 . –
L' édition 2018-2019 du Grand Prix ISU Junior de patinage artistique , organisée par l' International Skating Union est composée de sept compétitions permettant de se qualifier pour la finale . La cinquième compétition, JGP Ostrava, a lieu à Ostrava en République tchèque du 26 au 29 septembre 2018, deux semaines après le Grand Prix Junior de Lituanie . Quatre disciplines sont représentées : le patinage féminin (remportée par Aliona Kostornaïa), masculin (remportée par Andreï Mozalev), le patinage en couple (remportée par Kseniia Akhanteva et Valerii Kolesov) et la danse sur glace (remportée par Elizaveta Khudaiberdieva et Nikita Nazarov).