Papouasie-Nouvelle-Guinée : séisme de magnitude 7,5, pas d'alerte au tsunami

25 février 2018 . –
Un séisme de magnitude 7,5 a touché la Papouasie-Nouvelle-Guinée dans la nuit de dimanche à lundi, mais aucune alerte au tsunami n'a été lancée.

L'épicentre est situé à 90 kilomètres au sud de Porgera, dans la province d'Enga, et à 35 kilomètres de profondeur. Selon l'institut américain de géophysique (USGS), la région touchée « abrite un mélange de constructions à la fois vulnérables et résistantes aux tremblements de terre » .