Jeux Paralympiques : Théo Gmür obtient une troisième médaille d'or

14 mars 2018 . –
Le skieur suisse Théo Gmür a gagné sa troisième médaille d'or lors de l'épreuve du géant au Jeux paralympiques de Pyeongchang en Corée du Sud . Théo Gmür avait également gagné deux autres médailles d'or lors de ces Jeux Paralympiques : une première le 10 mars lors de l'épreuve de ski de descente et la seconde le 11 mars 2018 lors de l'épreuve du super-G . Il devrait être de retour en Suisse le 20 mars 2018. Il sera accueilli le lendemain dans la commune de Nendaz .