Musique : décès de France Gall

7 janvier 2018 . –
France Gall (née Isabelle Gall) est décédée ce matin à 10h des suites des récidives d'un cancer du sein à l'âge de 70 ans. Elle se fit remarquer en 1965 en remportant pour le Luxembourg le Concours Eurovision de la chanson avec le titre Poupée de cire, poupée de son . Sa popularité faiblit ensuite progressivement jusqu'à sa rencontre avec Michel Berger , auteur-compositeur-interprète , qu'elle épouse en 1976. Elle est aujourd'hui encore connue pour les succès écrits et mis en musique par son mari tels que Il jouait du piano debout , Résiste ou encore Ella elle l'a qui sont des standards de la chanson française. Affectée par la mort de son mari, Michel Berger, en 1992, le diagnostic d'un premier cancer du sein pour lequel elle est traitée avec succès en 1993 puis la mort en 1997 de leur fille de 19 ans, Pauline, des suites d'une mucoviscidose , France Gall mit fin à sa carrière de chanteuse en 1997.