Japon : tremblement de terre à Osaka

21 juin 2018 . –
Ce lundi 18 juin, un tremblement de terre au Japon d'une magnitude de 6,1 a fait au moins cinq morts et 370 blessés , selon les chiffres les plus récents. Les préfectures d' Osaka et de Hyogo ont été particulièrement touchées. L'épicentre était situé à Takatsuki . Une fillette de 9 ans est à déplorer parmi les victimes, écrasée par un mur de piscine alors en train de s'effondrer.

Suite au séisme, approximativement 170 000 foyers ont été privés d'électricité, de gaz et d'eau.