"Gilets jaunes" : troisième journée de mobilisation

19 novembre 2018 . –
Le mouvement des gilets jaunes se poursuit pour le troisième jour consécutif. Plusieurs points de blocages sont à dénombrer un peu partout en France .

Les points de blocages visent notamment le blocage de plusieurs dépôts pétroliers comme le rapporte France Bleu. Seraient bloqués notamment les dépôts de Vern-sur-Seiche (près de Rennes ), celui de la Pallice (à La Rochelle ), celui de Fos-sur-Mer , celui de Lavéra ( Martigues ), celui de Lespinasse ( Toulouse ), celui de Portes-lès-Valence et celui de Frontignan .

Samedi, le rassemblement avait réuni jusqu'à 287 710 manifestants d'après les chiffres du ministère de l'Intérieur. Dimanche soir, le premier ministre français Édouard Philippe a dit « entendre la colère » tout en maintenant « le cap » en matière de fiscalité écologique.

La nuit dernière, à Saint-Dizier , un manifestant de 25 ans a été gravement blessé en étant percuté par un camion. Le nombre total de blessés suite aux manifestations s'élève maintenant à 528, dont 17 ont été gravement blessé.