Gilets jaunes : jeudi 6 décembre 2018

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Article sur Wikipédia .

6 décembre 2018 . – Cette journée des « gilets jaunes » du jeudi 6 décembre 2018 est la 20ème journée qui fait suite à la journée du 5 décembre , et tout au début, celle du samedi 17 novembre 2018 .

Vers 6h15, selon le baromètre mensuel YouGov, Emmanuel Macron a 18% d'opinions favorables, Edouard Philippe 21% et le gouvernement 17%.

Ce matin, Vers 14h30, à Limoges, un vigile de 35 ans proche de l'ultra-droite radicale, a été interpellé à la sortie de son domicile pour avoir appelé à « dégommer des monuments et tuer la République ». La perquisition a trouvé chez lui un revolver 35 magnum et un pistolet MAB calibre 7.65, acquises illégalement et sans permis.

Vers 7h35, Richard Ferrand, président de l'Assemblée nationale, appelle à ne pas céder à la tentation du chaos.

Peu avant 8h00, des jeunes ont essayé d'entrer dans le bâtiment historique de la Sorbonne. Le rectorat de Paris a fermé le site et annulé les cours.

Vers 8h00, Gérald Darmanin affirme que la suppression de l'ISF il y a quelques semaines, a déjà permis la créations d'entreprises.

Vers 8h10, sur RMC, Jean-Claude de Privas (Ardèche) dit : « nous voulons la tête à Macron » « la tête au bout d'une pic » poursuit Bourdin.

Vers 8h30, Bruno Le Maire confirme l'introduction dès 2019 une taxe des Gafa (la veille, Xavier Niel a approuvé cela en racontant que Starbucks payait moins d'impôt que le cordonnier de la rue).

Vers 8h30, le chanteur Pierre Perret soutient les Gilets jaunes.

Vers 8h50, Marc Fesneau, ministre chargé des Relations avec le Parlement, affirme qu' « appeler à venir déloger le président de la République à l’Élysée, ce n'est plus la République, ce n'est pas la démocratie ». « Quand vous incendiez une préfecture et que vous refusez que les pompiers interviennent, ce sont des actes qui visent à tuer ».

Vers 9h00, François Ruffin, député La France insoumise a affirmé qu'il y a « une rage qui traverse le pays, il faut qu'Emmanuel Macron le comprenne et il faut que cette haine qui est en germe devient une moisson ».

A 9h49, Amélie de Montchalin, députée LaREM, dénonce par tweet l'appelle au chaos de Francois Ruffin.

Vers 9h50, Alain Juppé tweet que tout cela va mal finir.

Vers 10h30, les syndicats CFDT, CGT, FO, CFE-CGC, CFTC, Unsa et FSU réunis ce jour ont décidé de ne pas appeler à manifester.

Vers 10h40, à Paris, toutes les barrières et outils de chantier sont démontées pour prévenir d'éventuelles violences samedi prochain.

Vers 12h00, le port de Saint-Malo a été débloqué par les agents de l'ordre qui ont interpellé trois Gjs.

Vers 12h45, le ministre de l'Agriculture, Didier Guillaume, a déclaré que « une partie du peuple est en train de se soulever. » Craint-on une guerre civile au sommet de l'État ? "Non, ce mot n'a pas été prononcé. Nous n'en sommes pas du tout là", objecte le ministre. "Le peuple de France gronde mais il n'est pas en révolution".

Vers 13h10, sur 4200 établissements scolaires de France, près de 300 ont été perturbés, dont 80 bloqués :

Au total en France, plus de 700 lycéens ont été interpellés.

Quelques universités sont bloquées, comme à Nantes ou à Paris (Tolbiac et Cuvier).

Vers 14h10, Benjamin Cauchy demande que le collectif des « gilets jaunes libres », en rupture avec les initiateurs du mouvement, notamment Eric Drouet et Priscillia Ludosky, dont ils jugent la ligne trop radicale, soit reçu demain vendredi par Emmanuel Macron pour négocier le pouvoir d'achat. Le pays est au bord de l'insurrection et de la guerre civile.

Suite à l'appel mercredi d'Éric Drouet à « rentrer » samedi dans l’Élysée, le préfet de police de Paris l'a signalé au parquet.

Vers 14h15, selon une enquête du Syndicat des Indépendants, 83% des artisans-commerçants approuvent les Gilets jaunes.

A 15h25, selon Elabe, les cotes de confiance d'Emmanuel Macron et Edouard Philippe sont à 23%.

Vers 16h00, Muriel Robin soutient le mouvement des Gilets jaunes.

Vers 17h10, à Paris, la préfecture de police de Paris appelle les commerçants du secteur des Champs-Élysées « à sensibiliser leurs personnels sur les risques encourus » samedi prochain si ils ne ferment pas.

Vers 17h50, une douzaine de blindés de la gendarmerie partent de Satory (78) pour des casernes à Paris.

A 18h12, Michaël Youn justifie le silence des Enfoirés face au mouvement des Gilets jaunes : « il n'y a aucune raison pour que nous nous exprimions en tant que groupe sur la crise actuelle, chacun est libre de le faire à titre individuel ».

Vers 18h30, les syndicats s'inquiètent de ces nouveaux collaborateurs « bénévoles » des députés, catégorie qui n'existait pas jusqu'alors.

Vers 19h00, sur décision préfectorale, plusieurs échangeurs d'autoroutes sont partiellement ou complétement fermés non loin des points des Gilets jaunes :

D'autres autoroutes sont filtrées : A7, A8, A9, A10, A11, A20, A50 (péages de La Ciotat et Bandol), A51, A52 (Pont de l’Étoile), A57, A61, A62, A63, A64, A71, A72, A83, A81, A87, A89, A520 et A837.

Vers 19h30, à Bordeaux, un homme a été condamné à un an de prison ferme pour des vols au péage de Virsac sur l'A10 (Gironde). Deux autres ont été condamné à six mois de prison avec sursis par le tribunal correctionnel, qui doit juger vendredi en comparution immédiate trois autres personnes.

Vers 20h15, Édouard Philippe affirme que « quand des Gilets jaunes sont menacés de mort parce qu'il veulent venir discuter avec moi, ce n'est pas la France que nous voulons », « une douzaine de véhicules blindés de la gendarmerie seront mobilisés samedi » et « 8000 membres des forces de l'ordre seront sur Paris et 89 000 sur l'ensemble du territoire ».
Sur les 109 escadrons de gendarmerie, 100 vont être déployés au niveau national. Le GIGN sera mobilisé. Les personnes sans fonctions opérationnelles sécuriseront les casernes.

Dans la soirée, à la sortie d’un spectacle à Lausanne, Franck Dubosc a affirmé que « les Gilets jaunes, c’est du passé ». « Trop haineux, trop hargneux. A dégager ! ».

Vers 22h12, Benjamin Grivaux, porte-parole du gouvernement, demande aux télévisions « de ne pas donner la position des forces de l’ordre », « nous savons que des armes (à feu) peuvent circuler ».

Vers 22h40, des Gjs ont cyberattaqué des sites internet institutionnels, comme l'Urssaf et le ministère de la Justice, et promettent de nouvelles actions le 8 décembre.

Vers 23h30, la région Auvergne-Rhône-Alpes va abaisser de 20% sa taxe sur les carburants d'ici la fin de l'année.

Plusieurs raffineries ou dépôts pétroliers restent bloqués notamment au Mans (Sarthe) et celui de Port-la-Nouvelle (Aude). Le dépôt de carburants de Lespinasse a été débloqué par les forces de l'ordre.

Ce jeudi, 347 stations-service sont en rupture partielle de carburant, et 218 en pénurie totale.