Royaume-Uni : l'astrophysicien Stephen Hawking meurt à 76 ans

14 mars 2018 . –
Le physicien théoricien et cosmologiste britannique Stephen Hawking est mort mercredi à Cambridge à l'âge de 76 ans, a confirmé le porte-parole de la famille du physicien. Laissé presque complétement paralysé au fil des ans par la sclérose latérale amyotrophique (SLA), qui avait commencé déjà lorsqu'il avait à peine 20 ans, Hawking a été rendu célèbre grâce à ses ouvrages de vulgarisation scientifique.