Pays-Bas : l'aéroport d'Amsterdam se dote de 100 bus électriques

29 mars 2018 . –
Dans le cadre de sa lutte contre la pollution, l' aéroport d'Amsterdam-Schiphol a fait l'acquisition d'un parc de cent bus électriques, le plus grand d'Europe, pour transporter quelques 100 000 passagers journaliers vers Amsterdam et d'autres villes à proximité de la gare aérienne. Le contrat est estimé à 1,9 milliard d'euros .

Ces véhicules, propulsés par des batteries et exploités par la filiale néerlandaise de Transdev , ont une autonomie de 90 kilomètres et seront rechargés par un système innovant installé tout au long du trajet dans les différentes stations d'embarquement. « Nous pensons que l'avenir est au transport électrique. À l'avenir, ce sera électrique et à l'hydrogène aussi » , a déclaré Thierry Mallet, PDG de Transdev .