Patinage artistique : résultats du Grand Prix Junior du Canada 2018

16 septembre 2018 . –
L' édition 2018-2019 du Grand Prix ISU Junior de patinage artistique , organisée par l' International Skating Union est composée de sept compétitions permettant de se qualifier pour la finale . La quatrième compétition, JGP Richmond, a lieu à Richmond au Canada du 12 au 15 septembre 2018, une semaine après le Grand Prix Junior de Lituanie . Quatre disciplines sont représentées : le patinage féminin (remportée par Anna Shcherbakova), masculin (remportée par Petr Gumennik), le patinage en couple (remportée par Anastasia Mishina et Aleksandr Galliamov) et la danse sur glace (remportée par Marjorie Lajoie et Zachary Lagha).