Patinage artistique : résultats des Internationaux Classiques d'automne 2018

22 septembre 2018 . –
Les Internationaux Classiques d'automne 2018 sont une compétition internationale de patinage artistique organisée par Skate Canada , la fédération canadienne de patinage artistique, ayant lieu du 20 au 22 septembre à Oakville en Ontario au Canada . Cette compétition est la quatrième de l'« ISU Challenger Series », une série de dix compétitions à destination des patineurs et patineuses non sélectionnées pour le Grand Prix ISU . À ce titre, elle est reconnue par l' International Skating Union . Elle a lieu en même temps que la quatrième compétition de la série Challenger, le Trophée Ondrej Nepela . Quatre disciplines sont représentées : l'individuel masculin (remportée par Yuzuru Hanyu ), féminin (remportée par Bradie Tennell ), le patinage en couple (remportée par Vanessa James et Morgan Ciprès ) et la danse sur glace (remportée par Kaitlyn Weaver et Andrew Poje ).