Eurovision 2019 : la France choisira son candidat via l'émission Destination Eurovision

29 juin 2018 . –
France 2 , l'une des chaînes du service télévisuel public français, a confirmé faire confiance à son processus de sélection pour le Concours Eurovision de la chanson . Comme pour l'édition précédente, l'émission Destination Eurovision permettra de sélectionner son représentant pour l'Eurovision 2019. La chaîne a déjà ouvert les inscriptions pour les artistes, auteurs-compositeurs et maisons de disque, dont le gagnant représentera la France l'année prochaine. Les parties intéressées peuvent le faire jusqu'au 3 novembre, à condition d'être âgé de plus de 16 ans au 1 er janvier 2019 et de remplir les conditions requises par l' Union européenne de radio-télévision .

Les producteurs et les gestionnaires de la chaîne ont révélé vouloir, pour la deuxième édition de Destination Eurovision , maintenir un haut niveau parmi les candidats reçus, avec l'espoir de maintenir l'implication du public français. Destination Eurovision 2017 a attiré près de 2 millions de téléspectateurs durant le gala final le 27 janvier 2018. Le duo Madame Monsieur , formé par Émilie Satt et Jean-Karl Lucas, a ainsi été sélectionné et a atteint avec la chanson Mercy une treizième position respectable, en plus de la troisième position dans les ventes françaises.