France : début de la grève à la SNCF dès le lundi 2 avril

30 mars 2018 . –
La grève perlée à la SNCF annoncée par les syndicats commencera dès le lundi 2 avril à 19 h UTC+2 . Guillaume Pepy, président de la SNCF, a annoncé sur France Inter aujourd'hui que « la grève va beaucoup perturber la vie des Français, je le regrette. Il y aura très peu de trains qui partent après 19 h UTC+2 lundi. Il faut que chacun prenne ses précautions » . Il rajoute : « Imaginons qu'il y ait un train sur cinq ou un train sur huit, on ne pourra pas dans ces conditions transporter la totalité des voyageurs lundi soir » .

En revanche, le PDG de la SNCF a annoncé que le « la solution alternative, maintenant, c'est le co-voiturage » , avant de préciser que « la très bonne nouvelle, c'est que les sites de co-voiturage seront gratuits pendant la grève, et la deuxième bonne nouvelle, c'est qu'on va réhabiliter l'auto-stop sous une forme un peu plus moderne » . M. Pepy invite donc les usagers touchés par la grève à utiliser le site internet autostop-citoyen.fr .