Patinage artistique : qualifications pour la finale du Grand Prix 2018

26 novembre 2018 . –

L' édition 2018-2019 du Grand Prix ISU de patinage artistique , organisée par l' Union internationale de patinage est composée de six compétitions permettant de se qualifier pour la finale . La sixième compétition, les Internationaux de France 2018 a permis d'avoir la liste des personnes qualifiées pour la finale, qui a lieu à Vancouver au Canada en même temps que la finale du Grand Prix junior.

Pour les quatre disciplines, les six premiers du classement sont qualifiés pour la finale, les trois suivants étant remplaçants potentiels en cas d'abandon.