Nécrologie : décès du chef cuisinier lyonnais Paul Bocuse

20 janvier 2018 . –
Celui qui était surnommé « le pape de la gastronomie » ou encore « Monsieur Paul » est mort ce matin vers 9 heures à Collonges-au-Mont-d'Or , là où il était né en 1926 et où est installé son célèbre restaurant trois étoiles au Guide Michelin depuis 1965. Ses funérailles auront célébrées le 26 janvier à 10 h 30 à la Primatiale Saint-Jean de Lyon .

Paul Bocuse avait été désigné « Cuisinier du siècle » par Gault et Millau en 1989.