Portugal : cinq morts dans un accident d'avion

19 avril 2017 . – Lundi, un accident d' avion au Portugal a causé la mort de cinq personnes.

L'avion de tourisme, immatriculé en Suisse , transportait quatre personnes, pilote inclus : trois Français et un Suisse. Il s'est écrasé vers 11 heures UTC sur l’entrepôt d’un supermarché, près d’un aérodrome de Cascais , dans la région de Lisbonne , alors qu'il se rendait à Marseille . Les quatre occupants ont été tués, ainsi qu'un chauffeur de camion portugais qui se trouvait dans l'entrepôt.

Parmi les victimes, se trouve Jean-Pierre Franceschi , chirurgien marseillais renommé.