France : grave accident sur l'A8

24 avril 2017 . –
Ce samedi vers 9 heures, une femme d'une quarantaine d'années est décédée sur l' autoroute A8 , à Roquebrune-Cap-Martin ( Alpes-Maritimes ), au niveau du tunnel de Ricard dans le sens France- Italie , après un choc de la voiture dont elle était la passagère avec l'arrière d'un camion.

On ignore encore pourquoi la voiture a percuté l'arrière du camion. Le conducteur, un homme d'environ 30 ans, est dans un état estimé préoccupant.

Cet accident a bien entendu entraîné des bouchons à hauteur du péage de La Turbie . L'autoroute a rouvert vers midi.