Le trafic aérien est perturbé par une grève des contrôleurs en France

6 mars 2017 . – À la demande de la Direction générale de l’aviation civile française (DGAC), les compagnies aériennes opérant sur le sol français ont été appelées à réduire leurs liaisons pour la période du 6 au 10 mars. En effet, le syndicat professionnel UNSA ICNA , qui représente 20 % des 4 000 contrôleurs aériens français, avait déposé un préavis de grève le 3 mars pour protester contre les conditions de travail. Il demande que le temps de travail soit pris en compte par l'Aviation civile.

L'association Airlines for Europe (A4E) prévoit « plus de 1 000 annulations de vols et de sérieux retards » . La DGAC recommande aux compagnies de réduire de 25 % à 33 % les vols au sud et l’ouest du pays. Un total de 64 vols ont été annulés lundi à l'aéroport de Toulouse et 58 annulations sont prévues pour mardi. Du côté de l’aéroport de Roissy-Charles-de-Gaulle , « aucun retard significatif » n'a été constaté, selon une source aéroportuaire, malgré l'annulation de 36 vols.