France : François Fillon mis en examen

15 mars 2017 . – François Fillon , le candidat des Républicains à la présidentielle française , vient d'être mis en examen mardi matin, dans la cadre de l' affaire des emplois présumés fictifs de sa femme et de deux de ses enfants , pour détournement de fonds publics, complicité et recel d'abus de biens sociaux, ainsi que pour manquement aux obligations de déclaration à la Haute Autorité pour la transparence de la vie publique .

Cette mise en examen arrive plus tôt que prévu. En effet, le 1er mars dernier, Fillon avait annoncé sa convocation aux fins de mise en examen éventuelle pour le 15 mars. Selon les propos de son avocat, Me Antonin Levy à l' AFP , « la mise en examen est intervenue ce [mardi] matin. L'audition a été avancée pour qu'elle se déroule dans des conditions de sérénité » .

Fillon estime, lui, être victime d'une enquête « exclusivement à charge » et privé du traitement dû à « un justiciable comme les autres » . Il a réaffirmé lundi qu'il irait au bout de sa campagne.