France : plusieurs personnes poignardées dans le métro parisien

21 janvier 2017 . – Jeudi 19 janvier au soir, un homme, qui aurait entre 25 et 35 ans, a poignardé « gratuitement » plusieurs personnes dans diverses stations du métro parisien , entre les X e et XIX e arrondissements, selon Le Parisien .

L'homme a commencé par porter trois coups de couteau, vers 21 heures, sur la ligne 7, à un homme qu'il ne connaît probablement pas. Sévèrement blessé, ce dernier a été hospitalisé mais son pronostic vital n'est pas engagé.

Puis, vers 23 heures, il tente de poignarder un voyageur à la station Jacques Bonsergent.

Pour finir, deux heures plus tard, à la station Gare de l'Est, il agresse deux autres voyageurs.

Il aurait pris la fuite à la station Riquet. Une enquête a été ouverte, confiée au SRT Evangile, le pôle d’investigation de la brigade des réseaux ferrés.

L'agresseur est actuellement toujours en fuite. Un image de lui a été publiée, mais son visage a été flouté. D'après une image de vidéosurveillance, l'homme aurait des « cheveux noirs en forme de crête » , une « dentition très mauvaise » et serait vêtu d’une doudoune bleue à capuche bordée de fourrure et d’un jean baggy.

Il ne s'agirait pas d'un acte terroriste. L'agresseur serait un déséquilibré.