Iran : mort de l'ancien président Rafsandjani

9 janvier 2017 . –
L'ancien président iranien Akbar Hachémi Rafsandjani est décédé dimanche 8 janvier à l'âge de 82 ans, d'un malaise cardiaque . Il avait dirigé le pays de 1989 à 1997 en menant une politique de libéralisation économique et de renforcement des relations avec l'Ouest. Battu par Mahmoud Ahmadinejad en 2005, il était devenu un de ses principaux détracteurs.

Avec sa mort, le camp modéré et réformiste perd un influent partisan au sein de l'élite politique iranienne.