Concours Eurovision de la chanson 2018 : Lisbonne sera la ville hôte

31 juillet 2017 . –
Après la victoire de Salvador Sobral , le chanteur portugais, lors de la précédente édition en Ukraine, le Concours Eurovision de la chanson aura lieu au Portugal en 2018.

Union européenne de radio-télévision a annoncé que le Concours se déroulerait à Lisbonne les 8, 10 et 12 mai 2018. La capitale portugaise s'est imposée face à Braga , Santa Maria da Feira et Gondomar qui étaient également candidates pour l'organisation de l'événement. La salle choisie, le MEO Arena , est en capacité d'accueillir 20 000 personnes .

Vingt-deux pays ont déjà confirmé leur participation au Concours pour l'édition de 2018.