France : un homme nu menace les passants à Orvault

19 mars 2017 . –
Après l' affaire Troadec , la commune d' Orvault ( Loire-Atlantique , France ) est à nouveau le théâtre de faits sortant de l'ordinaire. Un homme d'environ 30 ans, nu sur son balcon et présentant un taux d’ alcoolémie de 1,92 g par litre de sang, a menacé vendredi les passants avec un fusil . Cet acte aurait été motivé par un état d'énervement dû à un différend avec un homme du quartier puis avec des jeunes, toujours dans le quartier.

L'homme a été placé en garde à vue . Des couteaux , des armes de collections et une mallette avec une arme de poing à gaz ont été retrouvés sur des étagères par les policiers.