Attentat à la voiture piégée en Somalie

25 janvier 2017 . –
En Somalie , un double attentat à la voiture piégée a été perpétré ce mercredi 25 janvier, en début de matinée, contre un hôtel du centre de Mogadiscio , la capitale du pays. Une première voiture a été lancée contre le périmètre de sécurité établi autour de l'hôtel Dayah, des hommes, au moins quatre, ont ensuite tenté de pénétrer dans le périmètre et des échanges de coups de feu ont eu lieu avec les gardes présents sur place. Les assaillants ont été abattus par la sécurité. Cet hôtel, tout près du Parlement et de la présidence, est fréquenté par des hommes politiques.

C'est lorsque les services de secours sont intervenus sur place qu'une seconde voiture, stationnée dans la zone, a explosé.

Ces deux attentats ont provoqué la mort d'au moins 28 personnes et fait au moins 43 blessés selon le chef du service d'ambulances de la ville.

Le double attentat a été revendiqué par les islamistes radicaux Chabab du groupe terroriste Al-Shabbaab (affilié à Al-Qaïda ) via leur compte Telegram . Le groupe, considérablement affaibli depuis 2007 par le déploiement de la mission de l'Union africaine en Somalie, a juré la perte du gouvernement somalien. Chassé de la capitale par les 22 000 hommes de la mission de l'Union africaine à l'été 2011, le groupe contrôle toujours de grandes zones rurales du pays.

Ce double attentat intervient alors que les parlementaires doivent désigner le président du pays le 8 février prochain. Une élection au suffrage universelle est attendue en 2020.