Un avion de ligne s'écrase à Cuba

29 avril 2017 . –
Un Antonov An-26 de la compagnie aérienne Aerogaviota a percuté une montagne samedi dans la province cubaine d' Artemisa dans l'Ouest de l'île. Les huit personnes à bord étaient des militaires et aucun n'aurait survécu. « Huit militaires dont les membres d'équipage ont été tués. Une commission du ministère des Forces armées révolutionnaires enquête sur les causes du crash » , selon une agence locale citée par Reuters .

L'appareil avait décollé à Baracoa et s'est écrasé dans une région difficile d'accès près de la zone touristique de San Cristóbal .

Parmi les 1 400 unités produites depuis 1969, 1 300 personnes sont mortes dans 130 accidents de An-26.