France : un attentat déjoué à Marseille visait la campagne présidentielle

19 avril 2017 . –
À moins d'une semaine du premier tour de la présidentielle , une tentative d'attentat a été déjouée à Marseille ce mardi.

Deux hommes, français , originaires des Hauts-de-France , Clément Baur, né le 16 juillet 1993 (23 ans) et Mahiedine Merabet, né le 10 juillet 1987 (29 ans), radicalisés et fichés S depuis respectivement 2016 et 2015, ont été interpellés en sortant d'un appartement. Ils voulaient commettre une attaque qualifiée de « violente et imminente » pendant la campagne présidentielle, soit dans les prochains jours. C'est en particulier François Fillon qui aurait été visé. Ils voulaient vraisemblablement à perturber la période électorale.

Dans l'appartement, ont été retrouvés un fusil-mitrailleur Uzi, deux armes de poing, des munitions, un sac de boulons, 3 kilos de TATP , un explosif et un drapeau de Daech ( État islamique ).

Les suspects sont déjà connus des services de police, ayant déjà été incarcérés, le premier pour faux documents, le second pour trafic de stupéfiants (et également condamné 12 fois pour vol aggravé ou violences). C'est d'ailleurs en prison qu'ils ont fait connaissance.

La garde à vue des suspects peut durer jusqu'à 96 heures.