France : alerte à la bombe au Parquet national financier

21 mars 2017 . –
Un appel anonyme passé lundi peu après 10 heures et évoquant la présence d'une bombe a alerté le pôle financier de la rue des Italiens , dans le 9 e arrondissement de Paris ( France ), a confié une source proche de l'enquête. Le pôle financier du tribunal de grande instance de Paris a donc été évacué, selon l’ Agence France-Presse , qui le tient d'une source proche de l'enquête.

« Un appel a été passé à 10 h 12 au standard de la police pour une alerte à la bombe au pôle financier de la rue des Italiens » , dans le 9 e arrondissement de Paris, selon cette source. Des démineurs ont été dépêchés sur place. L'alerte à la bombe a finalement été levée un peu plus de deux heures après l'appel anonyme, selon la préfecture de police de Paris. Plusieurs rues adjacentes ont été interdites d'accès en la fin de la matinée. Une source policière précise que deux cents personnes ont été évacuées. Dans ces locaux, se trouvent les juges d'instruction et le PNF , qui enquête sur la grande délinquance économique et financière. Créé fin 2013 à la suite de l' affaire Cahuzac , le Parquet national financier est actuellement sous le feu de l'actualité du fait des investigations concernant le candidat de droite à la présidentielle française François Fillon , ainsi que des soupçons d'emplois fictifs au Front national .