Douze cadavres mutilés retrouvés dans un port mexicain

23 janvier 2017 . – Douze cadavres mutilés ont été retrouvés samedi et dimanche dans le port touristique ouest mexicain de Manzanillo .
Sept d'entre eux se trouvaient dans un taxi abandonné. Les cadavres « ont apparemment été décapités et l’un d’eux est celui d’une femme » , selon le chef de la police municipale de la ville.
Les cinq autres, à demi dénudés, ont été découverts entre des arbustes sur un terrain forestier. Ils ont été torturés.

Ces massacres se sont déroulés sur fond de règlements de comptes, dans le cadre de cartels de la drogue. Le nombre d'assassinats de ce genre est d'ailleurs en augmentation dans la région ces six derniers mois.