Corée du Sud : l'ancienne présidente arrêtée

1er avril 2017 . – L'ancienne présidente sud-coréenne Park Geun-hye , dont la destitution avait été massivement votée début décembre par les députés et confirmée il y a trois semaines par les huit juges de la Cour constitutionnelle du pays, a été arrêtée ce matin (heure locale), après qu'un mandat d'arrêt a été émis contre elle par le tribunal central de Séoul .

Elle est accusée de corruption et d'abus de pouvoir, ainsi que d'avoir livré des secrets gouvernementaux. Elle avait échappé aux poursuites pendant des mois du fait de son immunité présidentielle . On lui reproche notamment d'être à l'origine de pressions sur des conglomérats du pays, visant à obtenir des dons pour deux fondations soutenant sa politique. Elle aurait été aidée dans cette entreprise par son amie Choi Soon-sil.

Sa détention peut durer jusqu’à vingt jours.