Israël : cinquantième anniversaire du début de la guerre des Six Jours

7 juin 2017 . – Le 5 juin a été le 50 e anniversaire du début de la guerre des Six Jours qui continue à définir le contexte géopolitique du Moyen-Orient à ce jour. L'objectif de l'opération par Israël le 5 Juin a été l'acte qui a officiellement donné lieu à la brève guerre.

De nombreuses raisons expliquent le début de la guerre des Six Jours, mais celles qui sont considérées sont les plus immédiates furent la concentration des militaires, l'expulsion consécutive de la Force d'Urgence des Nations Unies . À cela s'ajoute la fermeture par l' Égypte du détroit de Tiran aux navires marchands israéliens, coupant ainsi l'accès au port israélien d'Eilat, ainsi que la fermeture de l'alimentation principale du pétrole israélien en provenance d' Iran .

Face à tous ces éléments, l'État hébreux a commencé l' opération Foco qui a détruit la majeure partie de la flotte aérienne égyptienne. Israël a réalisé cette guerre de six jours à fin de prendre de court de façon très surprenante les forces supérieures des pays belligérants.

Israël a annexé, à la suite de la guerre, la Bande de Gaza , la péninsule du Sinaï (qui a été restitué à l’Égypte avec le Traité de paix israélo-égyptien de 1979), la Cisjordanie et le Plateau du Golan . Ses conséquences ont duré jusqu'à aujourd'hui avec l'occupation des territoires palestiniens et la création de colonies de peuplement par Israël dans ces territoires. La question palestinienne a fait l'objet de nombreuses négociations infructueuses jusqu'à aujourd'hui.