États-Unis : une fusillade en Californie fait trois morts

19 avril 2017 . –
Une fusillade a causé la mort de trois personnes mardi à Fresno , en Californie . Une quatrième personne a été blessée.

Le tireur est un homme de 39 ans, Kori Ali Muhammad, qui aurait crié « Allahou akbar ! » avant de se rendre.

La fusillade est survenue vers 10 h 45 locales (17h45 UTC ). M. Muhammad a tiré en quatre lieux différents du centre-ville, vraisemblablement au hasard, jusqu’à 16 cartouches en quelques minutes.

Cet homme noir avait affirmé sur un Internet détester les blancs et le gouvernement, affirmation qu'il a réitérée lors de son arrestation. Les victimes étaient en effet toutes des hommes blancs.

L'homme était déjà recherché par les autorités. Il est soupçonné d'avoir tué la semaine dernière un agent de sécurité (blanc lui aussi) devant un motel de cette même ville de Fresno. Il a également un lourd passé criminel comprenant des infractions à la réglementation sur les armes, sur les drogues et des menaces qualifiées de terroristes. Sans abri et lié dans le passé à des bandes criminelles, il encourt quatre chefs d'accusation pour meurtre et deux pour tentative de meurtre.