France : mort du chef d'orchestre Georges Prêtre

8 janvier 2017 . – Le chef d'orchestre français Georges Prêtre est décédé mercredi 4 janvier à Navès , dans le Tarn , à l'âge de 92 ans.

Il a fait carrière, entre autres, à l' opéra de Marseille , à Lille , au Capitole de Toulouse , à l' Opéra-Comique , à l' Opéra Garnier , à l' Orchestre philharmonique royal de Londres , à l' Opéra de Paris et à l' Orchestre symphonique de Vienne . Il a notamment travaillé avec Francis Poulenc et Maria Callas . Il fut le seul chef d'orchestre français à diriger les concerts du Nouvel An de l' Orchestre philharmonique de Vienne , en 2008 et 2010.