Les États-Unis versent 221 millions de dollars à la Palestine

28 janvier 2017 . – L'ancien président des États-Unis Barack Obama a, juste avant de quitter la Maison Blanche, signé un chèque de 221 millions de dollars à destination de l' autorité palestinienne .

Cette somme était jusqu'à présent bloquée par des membres républicains du Congrès.

Cette dernière action de la présidence d'Obama aurait été réalisée quelques heures seulement avant que Donald Trump ne prête serment, le 20 janvier.