Zone euro : chômage stable, en hausse pour les jeunes

9 janvier 2017 . –
L'institut Eurostat de la Commission européenne dévoile ce lundi 9 janvier les chiffres du chômage au sein de l' Union européenne pour le mois de novembre 2016. Le taux au sein de la population active de la zone euro seule s'établit à 9,8 %, soit le même que durant le mois précédent et contre 10,5 % il y a un an. Quelque 15,9 millions de personnes étaient inoccupées et en recherche d'emploi parmi les pays partageant l'euro, et 20,4 millions dans toute l'Union.

Les trois pays ayant les meilleurs performances dans la zone euro maintiennent eux aussi un taux stable ce mois, à savoir l' Allemagne (4,1 %), les Pays-Bas (5,6 %) et l' Autriche (5,8 %). La plus forte baisse se situe en France , le chômage passant de 9,7 à 9,5 % et contre 10,2 % il y un an. En Espagne , il est stable ce mois à 19,2 % contre 20,9 % il y a un an. Pour l' Italie , l'évolution est plus préoccupante le chômage s'établissant à 11,9 % pour novembre, contre 11,8 % le mois précédent et 11,5 % il y a un an. Chypre , la Lituanie et la Finlande connaissent aussi une hausse sur un mois. Sur un an, le chômage augmente aussi au Danemark et en Estonie .

Le chômage parmi les jeunes actifs de moins de 25 ans s'établit lui, en revanche, en nette hausse, passant de 20,9 à 21,2 % ce mois-ci, contre 21,8 il y a un an. Les deux pires performances s'aggravent encore : 44,4 % des jeunes Espagnols sont au chômage (+0,6) et 39,4 % des jeunes Italiens (+1,8). En France , le taux de chômage des jeunes progresse également, passant de 25,7 à 25,9 %, donc dans le sens contraire du reste de la population française. Sur un an, l'augmentation est encore plus forte : le taux était de 24,3 % en novembre 2015, soit 1,6 point de pourcentage de moins qu'aujourd'hui.