France : la natalité poursuit sa baisse en 2017

15 septembre 2017 . –
La natalité poursuit sa baisse en France au début de l'année 2017, confirmant une tendance entamée il y a deux ans . La natalité baisse de façon sensible en France depuis 2015, après des années 2000 qui avaient vu une forte dynamique. Doucement, la natalité française rejoint ses plus bas niveau de l'année 1994 et le taux de fertilité passe en dessous de 1,9 enfant par femme. Sur les sept premiers mois de l'année, l' Insee indique une estimation de 418 500 nouveau nés, contre 430 000 sur la même période en 2016, soit une baisse de 2,7 %. En 2016, la baisse s'affichait à 1,8 % et 2,4 % en 2015. L'année 2017 pourrait donc marquer une accélération de cette baisse, sous le double effet de la baisse du nombre de femmes en âge d'avoir un enfant, ainsi que du nombre plus faible d'enfant moyen par femme.