Corée du Sud : Moon Jae-in élu président

9 mai 2017 . –
Le candidat du Parti démocrate Moon Jae-in a remporté l'élection présidentielle en Corée du Sud avec 41 % des voix. Son plus proche rival, le conservateur Hong Joon-Pyo a remporté 24 % des suffrages, suivi du centriste Ahn Cheol-Soo avec 21,5%.

Moon Jae-in, qui avait perdu l'élection de 2012, est un avocat de 64 ans qui s'est particulièrement occupé des cas concernant les droits de l'homme. Il succède à Park Geun-hye qui a été emprisonnée à la suite de sa destitution par l'Assemblée nationale le 9 décembre 2016, puis par la Cour constitutionnelle le 10 mars 2017 en raison d'un scandale de corruption .