France : Areva en difficultés devrait recevoir l'aide de l'État

10 janvier 2017 . –
La société multinationale française du nucléaire Areva devrait pouvoir recevoir l'aide de l’État à la suite d'un avis favorable donné par la Commission européenne ce 10 janvier. L’exécutif européen a jugé que le plan du gouvernement français était compatible avec la législation de l' Union européenne sur les aides d’ État . La France, premier actionnaire d'Areva à hauteur de 85 %, prévoit en effet une augmentation de capital de 4,5 milliards d'euros. Toutefois, la Commission pose deux conditions. La multinationale devra d'abord bénéficier d'un avis favorable de l' Autorité de sûreté nucléaire à propos de la conformité de la cuve de réacteur EPR de Flamanville . Ensuite, le rachat des activités réacteurs à EDF doit être finalisé.

Areva est en grave difficultés financières et accumule les mauvais résultats. En 2015, le groupe a perdu deux milliards d'euros avant d'annoncer en 2016 sa restructuration pour réduire sensiblement ses activités par la ventes de diverses filiales. Le géant du nucléaire a subit de plein fouet le ralentissement mondial de la filière, ses difficultés à propos de l'EPR et le scandale de l' UraMin . Il devrait à l'avenir se concentrer surtout autour de l'exploitation de l' uranium .