Suède : un camion fonce sur des passants à Stockholm

8 avril 2017 . –
Vendredi après-midi, vers 15 heures locales (13 heures UTC ), un attentat terroriste au camion-bélier a eu lieu à Stockholm , en Suède . Un homme à bord d'un camion, dont les premiers éléments de l'enquête indiquent qu'il aurait été volé lors d'une livraison à un restaurant, a foncé sur des passants dans la Drottninggatan , grande rue piétonne du centre-ville. Le camion a ensuite terminé son funeste parcours dans une entrée de magasin et son conducteur a pris la fuite. Samedi matin, il est encore recherché. Une interpellation a cependant eu lieu, sans que l'on n'en sache davantage pour l'heure. On sait juste qu'il ne s'agit pas du chauffeur du camion.

— Charles XVI Gustave , roi de Suède

Le bilan provisoire de l'attaque a d'abord fait état de 3 morts, puis a été révisé ensuite à la hausse, porté actuellement à au moins 4 morts (plus un chien). On dénombre également 15 blessés à l'heure actuelle, dont 9 grièvement. Aucune revendication n'a encore été formulée et une enquête a bien évidemment été ouverte.

La ville de Stockholm avait déjà été ciblée par un attentat en décembre 2010.

Le lendemain, samedi 8 avril, deux personnes sont finalement arrêtées et placées en garde-à-vue . Parmi elles, un homme soupçonné d'être le conducteur du camion, qui serait un Ouzbek de 39 ans, sympathisant de l'organisation État islamique .

Lieu de l'attaque. Source : Frankie Fouganthin .

Trajet du camion. Source : Jesmar via OpenStreetMap..