Tournoi des 6 Nations 2017 : les résultats de la cinquième journée

19 mars 2017 . –
Le Tournoi des 6 Nations a disputé sa cinquième et dernière journée. Dès la journée précédente, l'Angleterre était d'ores et déjà assurée de remporter pour la seconde fois consécutive la compétition. Avec dix-huit victoires d'affilée au compteur, à égalité avec la Nouvelle-Zélande, les Anglais comptaient sur le Grand Chelem pour battre ce record. L'Irlande brisa ce rêve comme elle le fit face aux champion du Monde. Quant à la France, elle termine sur une note positive au terme d'un final incroyable. Au bout de la vingtième minute d'arrêt de jeu, les Français ont marqué l'essai libérateur face aux Gallois. L'arbitre de la rencontre, M. Wayne Barnes, hésita à accorder l'essai de pénalité aux Français. Il préféra sanctionner d'une pénalité les Gallois en mêlée fermée, et ce, à neuf reprises.