France : Tupperware ferme son usine, 235 emplois supprimés

19 octobre 2017 . –
La seule usine française de la firme américaine de boîtes en plastique Tupperware va fermer ses portes en mars 2018, a annoncé aujourd'hui la direction. Un coup dur pour les 235 salariés de l'entreprise qui perdront tous leur emploi à Joué-lès-Tours d'ici six mois, bien que l'entreprise a annoncé de possibles reclassements à l'étranger. La firme américaine va en effet cesser toutes ses activités dans l'hexagone et transférer la production sur ses autres sites européens, au Portugal, en Grèce et en Belgique. L'usine Tupperware était présente dans la commune depuis 1973.

La ville de Joué-lès-Tours , qui compte près de 38 000 habitants et fait partie de la métropole de Tours , fait face à une désindustrialisation problématique depuis plusieurs années. En 2010, l'usine Michelin avait déjà supprimé 700 emplois et fortement réduit son activité sur la commune.