France : Fillon prêt à renoncer à la présidentielle s'il est mis en examen

28 janvier 2017 . –
L'ex-Premier ministre français François Fillon , candidat à l' élection présidentielle de mai prochain, a assuré au « 20 Heures » de TF1, ce jeudi 26 janvier, être prêt à renoncer à sa candidature s'il est mis en examen dans le cadre de l' affaire des emplois fictifs présumés de son épouse .

Il maintient cependant sa contestation de ces accusations, qu'il juge « abjectes » et visant à « abattre » sa candidature, affirmant qu'il n'y avait « pas le moindre doute » sur l’emploi « légal » et « parfaitement transparent » de sa femme. Il a aussi ajouté que « Ce travail est réel, je m’en expliquerai évidemment avec la justice » et que Penelope Fillon travaillait pour lui « depuis toujours » .

Pour lui, « on voit bien que, derrière ça, la vraie question c’est comment combattre celui qui a gagné la primaire de la droite et du centre » .

Concernant le fait que son épouse soit toujours restée de la vie politique, il explique qu' « elle n’a jamais fait de politique au sens où elle n’a jamais été en première ligne. [...] Elle faisait un travail pour moi qui était quotidien. [...] Tout le monde le savait, il y a des services de l’ Assemblée nationale , une alternance politique, des déclarations au fisc. Tout cela est transparent. » .

Il en a aussi profité pour révéler qu’il avait employé deux de ses enfants, avocats, lorsqu’il était sénateur de la Sarthe, de 2005 à 2007. Il a terminé en affirmant son intention de « porter plainte contre les journaux qui affirment que [s]a femme avait un emploi fictif » .

Interrogé vendredi à Bordeaux, Alain Juppé , éliminé au deuxième tour de la primaire en novembre, a affirmé qu'il ne serait pas « une solution de repêchage » dans le cas où Fillon renoncerait à la présidentielle. « Non, c’est clairement non, certes, la polémique est préoccupante, mais cela ne change rien à ma décision. » , a-t-il ajouté.