Tour de France: Warren Barguil gagne à Foix le quatorze juillet

15 juillet 2017 . – Le jeune Français Warren Barguil a remporté la treizième étape du Tour le jour de la fête nationale, le quatorze juillet. De plus, il porte aussi depuis plusieurs jours le maillot à pois du meilleur grimpeur. Barguil a une grande avance dans ce classement.

Fabio Aru conserve le maillot jaune et possède six secondes d'avance sur Christopher Froome au classement général.

Cette treizième étape était longue de seulement 101 km mais contenait une montée avec une pente d'un maximum de 18 %.