Catch : décès de Bobby Heenan

18 septembre 2017 . –
Le manager et commentateur de catch Bobby Heenan est mort hier à l'âge de 73 ans.

Il est célèbre pour son travail en tant que manager à l' Americain Wrestling Association (AWA) dans les années 1970 et le début des années 1980 puis à la World Wrestling Federation (WWF). Au sein de ces deux fédérations, il est le leader et porte parole du clan Heenan Family composé notamment de Nick Bockwinkel à l'AWA et de André the Giant à la WWF.

Il devient ensuite commentateur à la fin des années 1980 d'abord à la WWF puis à la World Championship Wrestling . Il est membre du WWE Hall of Fame depuis 2004.