Turquie : au moins un mort dans un attentat

18 février 2017 . – Un attentat à la voiture piégée , chargée d'explosifs, dans le sud-est de la Turquie , a fait au minimum un mort vendredi soir.

L'explosion a eu lieu à Viranşehir , dans une province située non loin de la frontière syrienne , à proximité d’un immeuble où logent des procureurs, selon le gouverneur de la province, Güngör Azim Tuna , cité par Anatolie (une agence pro-gouvernementale).

La victime est un enfant de trois ans. On recense également quinze blessés, ainsi que quelques bâtiments endommagés.

Le ministre de la justice du pays, Bekir Bozdag , a malgré tout affirmé être déterminé à poursuivre le combat contre le terrorisme : « [aucune] attaque ou organisation terroriste ne peut affaiblir la lutte de la Turquie contre le terrorisme » , écrit-il ainsi sur Twitter , ajoutant que « [notre] combat actif et déterminé contre le terrorisme va se poursuivre. »

Le pays est frappé depuis plus d’un an et demi par une série d’attentats meurtriers liés à l' EI ou à la rébellion kurde .