France : décès de l'homme de radio Jean-Christophe Averty

12 mars 2017 . –
L'homme de radio et réalisateur de télévision français Jean-Christophe Averty est décédé le 4 mars à l'âge de 88 ans. Entré à l' ORTF en 1952, il y fit l'essentiel de sa carrière de réalisateur.

Il avait animé pendant vingt-huit ans, jusqu'en 2006, sur France Inter puis France Culture , l'émission Les Cinglés du music-hall .

On doit à ce pionnier qui se revendiquait du surréalisme la création de nombreuses formes et techniques pour la télévision , qualifiées d' « audacieuses » , qu'il tenait comme « un élément du langage télévisuel » .

Selon Gilles Jacob , cette époque était celle d'une « télé [qui] était un art à part entière. Et n'avait pas peur de l'affirmer » , bien que ces audaces n'étaient pas appréciées de tous les téléspectateurs. « Le public français n'aime pas la fantaisie loufoque. Il aime les choses grasses, ce qui explique le succès de Bourvil. [...] A vrai dire, tout phénomène poétique l'effraie... » , confiait ainsi Averty à Jacques Siclier , journaliste au Monde .

En 2012, il avait signé un accord avec l' INA pour la gestion de son œuvre.