Élection présidentielle française de 2017 : Macron et Le Pen en tête au premier tour

23 avril 2017 . –
Emmanuel Macron ( En marche ! ) est arrivé ce dimanche en tête du premier tour de l' élection présidentielle française , se qualifiant ainsi pour le second tour. Il a obtenu 23,8 % des voix. La deuxième candidate qualifiée est Marine Le Pen ( FN ), qui a obtenu 21,4 % des suffrages.

François Fillon ( Les Républicains ) ne passerait pas la barre des 20 %, arrivant à la troisième place, tandis que Benoît Hamon ( PS ), le candidat du parti actuellement au pouvoir, ne récolte que 6,2 % des voix, arrivant à la cinquième place, loin derrière Jean-Luc Mélenchon ( La France insoumise ) qui arrive à la quatrième place et obtient presque le même score que Fillon.

Ainsi, pour la première fois de l'histoire de la Ve République , les deux partis traditionnels d'alternance ne seront pas présents au second tour.

Emmanuel Macron 23,86 %

Marine Le Pen 21,43 %