France : confusion autour de l'accident à Millas

19 décembre 2017 . – Un accident grave s'est passé le jeudi 14 décembre dans les Pyrénées-Orientales . Vers 16h10, un train régional sur la ligne Perpignan-Villefranche-Vernet-les-Bains a percuté sur un passage à niveau près de Millas un bus scolaire, qui a littéralement été coupé en deux par l'impact. Dans le bus scolaire, il y avait 24 élèves du collège Christian-Bourquin à Millas, qui venaient tous du village Saint-Féliu-d’Avall . Au vendredi, selon le nouveau bilan fourni, cinq d'eux (âgés entre 11 et 17 ans) étaient morts et six étaient encore en danger de vie. La SNCF a fait savoir qu' il n'y avait ni de morts ni de blessés dans le train.

Xavier Tarabeux , le procureur de la République de Marseille, s'est saisi de l'enquête. Il a fait savoir vendredi soir que ni le car ni le train étaient en excès de vitesse. En plus, un test d’alcoolémie réalisée sur la conductrice s'est révéle négatif. Cependant, beaucoup de choses restent encore obscures en ce qui concerne les circonstances exactes de l'accident. D'une part, la conductrice du bus scolaire a affirmé à son patron que les barrières du passage à niveau étaient levées, et que le feu clignotant était éteint au moment où elle traversait la voie. D'autre part, selon la plupart des témoignages recueillis, les barrières étaient fermées. C'est aussi ce que pense le père d'un des élèves, en se basant sur une photo prise par son fils.