France : Fillon soupçonné de conflits d'intérêts

8 février 2017 . –
Depuis la révélation des informations selon lesquelles François Fillon a dirigé une société de conseil, les soupçons de conflits d’intérêts cachés se sont renforcés autour du candidat de droite à l'élection présidentielle française. En effet, ce dernier a été le seul salarié d'une entreprise qui a pu conseiller des clients ayant des activités rentrant en conflit d’intérêts avec la puissance publique. Ce dernier a d'abord refusé de dévoiler les noms de ses clients, qui lui ont rapporté 600 000 euros alors qu'il était député, surtout entre 2012 et 2015. Face à la pression, il a dévoilé trois de ses clients : la société d'assurance Axa , la banque Oddo et Cie et Fimalac .

L'assureur Axa a lui tout seul rémunéré F. Fillon à hauteur de 200 000 euros entre 2012 et 2014 pour des conseils à propos de l'établissement de la directive Solvabilité II . Alors patron d'Axa, Henri de Castries a annoncé officiellement soutenir François Fillon en vue de la présidentielle à venir. Ces éléments ont poussé le potentiel candidat à la même élection, François Bayrou , à critiquer ce potentiel conflit d’intérêts, affirmant que « jamais dans l'histoire de la République un candidat aux plus hautes fonctions, à la présidence de la République, n'a été ainsi sous l'influence des puissances d'argent » . Il a précédemment expliqué que, selon lui, « de très grandes sociétés multinationales se payent des hommes politiques, donnent de l'argent à des hommes politiques pour qu'ils les aident à ouvrir des portes, à se servir de leurs relations pour leurs intérêts » .