L'énergie éolienne dépasse le charbon en Europe

9 février 2017 . – Pour la première fois en 2016, l'énergie éolienne a produit plus d' électricité que l' énergie fossile du charbon en Europe. La capacité totale installée atteint ainsi 153,7 GW , dont 12,5 qui ont été installés l'année dernière, soit une hausse de près de 8 %. L'éolien est ainsi de loin l'énergie qui a le plus le vent en poupe, puisque 51 % des nouvelles capacités de production installées en 2016 proviennent de ce secteur. La France et les Pays-Bas ont notamment contribué à ce bon résultat, avec des records d'augmentation de capacité l'année dernière pour ces deux pays.

Au total, l'énergie éolienne représente 10,4 % de la consommation électrique des Européens. Ce sont les Danois qui établissent les meilleures performances, avec 39 % de leur électricité provenant de l'éolien, et par ailleurs 60 % toutes énergies renouvelables confondues. L' Allemagne possède de loin la plus grosse capacité installée, avec l' Espagne et le Royaume-Uni .