Syrie : Israël menace de poursuivre ses opérations militaires dans le Sud du pays

13 novembre 2017 . – Le Premier ministre israélien Benyamin Netanyahou a annoncé que son pays poursuivrait ses opérations militaires dans le sud de la Syrie s'il le juge nécessaire. « Nous contrôlons nos frontières, nous protégeons notre pays et nous continuerons à le faire » , a-t-il déclaré lors d'une réunion du Likoud au Parlement israélien. « J'ai également informé nos amis, à commencer par nos amis américains et aussi nos amis à Moscou, qu'Israël agira en Syrie, et notamment dans le sud de la Syrie, comme il l'entend et en fonction des exigences de sa sécurité » , a-t-il ajouté. En effet, le gouvernement israélien redoute que le Hezbollah libanais et d'autres milices chiites, alliés à l' Iran et au régime de Damas, ne s'approchent trop du plateau du Golan contrôlé par Israël. Cette annonce intervient deux jours après qu'Israël a intercepté un drône syrien dans le Golan [1] .

Toutefois, les États-Unis et la Russie ont demandé le respect d'un cessez-le-feu dans la région.