Gambie : le président rentre au pays

28 janvier 2017 . – Le nouveau président gambien Adama Barrow , successeur de Yahya Jammeh , élu le 1 er décembre, est revenu de son exil au Sénégal après y être resté 11 jours.

Adama Barrow s'était en effet exilé au Sénégal en attendant que Jammeh, qu'il a battu aux élections du mois dernier, accepte de quitter le pouvoir et le pays. Jammeh, qualifié de dictateur, est finalement parti, le 21 janvier, pour la Guinée équatoriale , après avoir refusé pendant un mois et demi de concéder sa défaite, donnant ainsi naissance à la crise gambienne.

Barrow est revenu le jeudi 26, dans l'après-midi.

Ce retour a provoqué des scènes de liesse à Banjul , la capitale du pays, la foule enthousiaste s'étant pressée en nombre pour ne rien rater de l'événement. Une scène comme les Gambiens en avaient rarement vues. Barrow a été acclamé.

Cependant, de nombreux défis attendent désormais le nouveau président. D'abord former un gouvernement. Puis organiser une « communication cohérente » . Ensuite calmer les attentes économiques de la population et en particulier des jeunes prêts à migrer vers l' Europe .
L'armée demeure aussi encore une menace, bien que ses principaux responsables aient accompagné l'ancien président Jammeh dans son exil et que le chef d'état-major, le général Ousman Bargie , se dise prêt à collaborer. Barrow est revenu au pays sous haute sécurité.
Adama Barrow devra également, à terme, s'affranchir de la tutelle sénégalaise.