Astronomie : un objet d'une densité 10 fois supérieure à l'or

21 février 2017 . –
Une équipe d'astronomes a découvert un corps d'une densité 10 fois supérieure à celle de l' or . Il s'agit de la naine brune EPIC 201702477 b . Cet astre est à la limite entre les naines brunes et les étoiles et a une masse de 60 à 70 fois supérieure à celle de Jupiter pour 40 à 50 % du volume de cette dernière. Avec une densité d'environ 190 000 kg par mètre cube, cela en fait l'objet le plus dense connu si l'on exclut les cadavres stellaires.