Yémen : des membres d’Al-Qaïda tués par des tirs de drones

22 janvier 2017 . –
Ce dimanche, au Yémen , trois hommes présumés membres d' Al-Qaïda dans la péninsule arabique (AQPA) ont trouvé la mort dans deux attaques de drones . Il s'agirait de drones américains . Les américains sont en effet habitués à mener régulièrement des bombardements à l'aide de drones, visant des groupes islamistes , dans ce pays, et aussi au Pakistan , en Afghanistan et en Somalie . Ces bombardements sont d'ailleurs critiqués par des ONG. Si ces frappes sont bien d'origine américaine, il s’agirait des premières autorisées par le nouveau président Donald Trump , qui n'a pas encore précisé quelle serait sa politique en la matière.

Depuis l'augmentation des bombardements de drones américains dans le pays, ce dernier est plongé dans la guerre civile. Depuis mars 2015, plus de 10 000 civils sont morts dans les combats, dont 1 400 enfants, selon l' ONU .