France : Valls à nouveau chahuté lors d'un meeting

21 janvier 2017 . –
Enfariné à Strasbourg le 22 décembre dernier, giflé ce mardi à Lamballe , l'ex- Premier ministre Manuel Valls , candidat aux primaires de la Gauche et en campagne pour le premier tour (qui se tiendra demain), vient d'être encore une fois chahuté. Vendredi soir, lors d'un meeting au Trianon, à Paris , il a été pris à partie par un manifestant opposé à l'usage de l' article 49-3 , qui semblait assez agacé. Le reste du public a hué le manifestant, tandis qu'il était évacué avec quatre autre personnes.