Haïti : mort à 74 ans de l'ancien président René Préval

5 mars 2017 . – L'ancien président haïtien René Préval est mort vendredi 3 mars à l'âge de 74 ans, à la suite d'un accident cardio-vasculaire. Il avait dirigé cet État des Caraïbes à deux reprises, de 1996 à 2001 puis de 2006 à 2011.

Il a été, au cours de son mandat, confronté à l'une des plus grandes catastrophes naturelles ayant frappé le pays : le fort tremblement de terre qui a tué au moins 230 000 personnes le 12 janvier 2010.

Sur Twitter , le président brésilien Michel Temer a présenté ses condoléances au peuple et au gouvernement haïtiens pour la mort de l'ancien chef d'État. « Je tiens à la famille de l'ancien président de nos sentiments à ce moment de la douleur » , a écrit Temer.

Sur Twitter également, l'actuel président haïtien Jovenel Moïse a lui aussi rendu hommage à son prédécesseur. « Je me prosterne devant les restes de ce digne fils d'Haïti » , a-t-il dit.

René Préval fut le premier président haïtien, et encore le seul aujourd'hui, en plus de 200 ans d'histoire du pays, à achever deux mandats et à céder le pouvoir après des élections.

Il est également le seul chef d’État haïtien à avoir bouclé deux mandats depuis 1986, date de la chute de Jean-Claude Duvalier .