Astronomie : une collision entre deux étoiles sera visible dans moins de 5 ans

26 janvier 2017 . –
Des chercheurs de l’université Calvin, dans le Michigan estiment qu'aux alentours de l'an 2022, deux étoiles déjà très rapprochées l'une de l'autre entreront en collision, provoquant une explosion massive sous la forme d'une nova rouge . Ce phénomène nous apparaîtra comme étant l'un des points les plus brillants dans le ciel pendant un certain temps.

Les deux étoiles forment déjà une étoile binaire, c.-à-d. deux étoiles qui gravitent autour d'un centre commun. La paire est nommée KIC 9832227 , et le rayon de la plus grosse des deux étoiles est 40 fois plus grand que le rayon du Soleil . Les étoiles binaires ne sont pas rares, cependant KIC 9832227 a la particularité suivante : les deux étoiles la composant sont à une distance tellement faible l'une de l'autre qu'elles partagent une partie de leur atmosphère. Les astrophysiciens ont déterminé que, plus les années avancent, plus la vitesse de l'orbite des deux étoiles augmente, ce qui signifie qu'elles se rapprochent à une vitesse titanesque, ce qui rend la collision inévitable.

Les astronomes amateurs pourront observer l'augmentation progressive de la luminosité des deux étoiles, ainsi que le phénomène de nova rouge suivant l'explosion. Il est important de savoir que, comme cette étoile binaire est située à 1 800 années-lumière de la Terre , la collision a déjà eu lieu il y a environ 1 795 ans, mais la lumière de celle-ci ne nous sera visible que dans environ 5 ans.