Asie : divers pays arabes rompent leurs relations diplomatiques avec le Qatar

6 juin 2017 . – Dans la nuit du dimanche, l' Arabie Saoudite , l' Égypte , le Bahreïn , les Émirats Arabes Unis , le Yémen et la Libye ont rompu leurs relations diplomatiques avec le Qatar accusé de créer l'instabilité dans la région et, plus précisément, de promouvoir des organisations terroristes.

La tension a commencé à monter, depuis deux semaines lorsque le média public qatari, Al Jazeera , a diffusé quelques unes des déclarations de l'émir du Qatar, Tamim bin Hamad Al Zani , qui a critiqué fortement à Arabie Saoudite. Ces déclarations ont été identifiées par le gouvernement du Qatar comme erronées et sa publication comme le résultat d'un « crime cybernétique sans vergogne. »

Mais les véritables raisons que les gouvernements aient rompu relations résident dans les liens présumés avec des groupes extrémistes de Doha et ceux avec les milices soutenues également par l' Iran , principal ennemi régional de l'Arabie Saoudite. Le gouvernement bahreïni a été le premier à rompre ses relations diplomatiques avec le Qatar.