Belgique : explosion à la gare de Bruxelles-Central, le tueur est mort

20 juin 2017 . – À l'entresol de la Gare de Bruxelles-Central , un chariot a explosé ce soir vers 20h45. Il s'agit d'une attaque par un homme qui portait également probablement une ceinture de bombe. Il a été abattu par les soldats. Il n'y avait pas de blessures ou de décès parmi les voyageurs.

Le coupable est un homme d'environ 30 ans. Lors de l'explosion, il aurait crié « Allah Akbar » , pour descendre ensuite vers les quais où il s'est rendu dans un petit bureau destiné aux employés des chemins de fer, en ressortant ensuite.

Le Parquet de Bruxelles a confirmé qu'il s'agit d'une attaque terroriste. Le trafic ferroviaire est interrompu entre Bruxelles-Nord et Bruxelles-Midi. Le trafic de métro est également interrompu autour de la gare centrale.