Duathlon : championnat d'Europe, six médailles pour la France

30 avril 2017 . –
Les championnats d'Europe de duathlon sur courte distance qui se sont déroulés à Soria en Espagne ce samedi, ont vu une belle moisson de médailles par les duathlètes tricolores.

La médaille d'or pour les femmes revient à Sandra Levenez championne française internationale, qui remporte son troisième titre européen après s'être contenté d'une troisième place en 2016. Bien préparée pour cette rencontre de haut niveau, la Française domine nettement la course dans tous ses segments et s'impose avec près de deux minutes d'avance sur ces premières poursuivantes. La seconde place et le titre de vice-championne revient à l’Espagnole Margarita Garcia Canellas qui a âprement défendu sa seconde place, face à une autre française Lucie Picard, auteure d'un retour exceptionnel sur la dernière course à pied et qui monte sur la troisième place du podium international, la jeune française remporte par la même occasion le titre dans la catégorie U23 (moins de 23 ans).

Chez les hommes, la compétition fut plus indécise, cinq compétiteurs pouvant prétendre à la plus haute marche. Le titre est remporté pour la première fois par l'Espagnol Emilio Martin , champion du monde 2015 devant le français Benoit Nicolas qui à 40 ans, rivalise encore au plus au niveau. L'autre français Yohan Le Berre, favori également prend la troisième place du championnat et renouvelle sa performance 2016.

Dans la catégorie U23 Nathan Guerbeur apporte une sixième médaille à l'équipe de France, en montant sur la troisième marche du podium espoir.

Évènements du 30 avril 2017

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!