Savoie : un camion dévale une pente, un mort et deux blessés graves

Un camion a dévalé une pente d'une trentaine de mètres en Savoie et a percuté plusieurs individus.

11 juillet 2017 . –

Ce mardi 11 juillet 2017 vers 17 heures, à la Plagne ( Savoie ), un semi-remorque a fauché plusieurs personnes, en vacances.

Selon les informations recueillies, le camion était monté dans la station pour effectuer une livraison. Le véhicule était stationné et son conducteur descendu pour une manipulation technique sur l'engin. C'est à ce moment que le semi-remorque est parti vers l'avant, entraîné par une légère pente. Le chauffeur a tenté de regagner sa cabine mais en a été éjecté. Le camion a continué sa route, en emportant des piétons, avant de s'immobiliser au bout de quelques dizaines de mètres.

Le bilan humain est conséquent : un enfant de 7 ans est mort, écrasé par le véhicule. Son grand-père, à ses côtés, a été grièvement blessé tout comme le conducteur du camion. Deux autres individus ont été légèrement blessés : la grand-mère de l'enfant et une petite cousine, toutes deux choquées mais indemnes.

Une défaillance au niveau des freins pourrait être la cause du drame. Néanmoins, il reste à déterminer si ces derniers étaient bien enclenchés ou si une rupture au niveau mécanique est survenue. L'enquête a été confiée à l’escadron départemental de sécurité routière de la gendarmerie de Savoie.

— Jean-Luc Boch (maire)