Boko Haram dément la libération des 5 000 otages

19 mars 2017 . –
Un des leaders de Boko Haram , Abubakar Shekau , a démenti dans une vidéo mise en ligne vendredi que les 5 000 otages détenus par le groupe terroriste aient été libérés cette semaine au Nigeria , contrairement à ce qu'avait annoncé le Cameroun mercredi dernier.

« Paul Biya, vous mentez en disant que vous avez tué 60 de nos hommes, sauvé 20 enfants et porté secours à 5 000 de vos concitoyens  » clame-t-il dans la vidéo de 27 minutes. Shekau, que l'armée nigériane a à plusieurs reprises affirmé avoir tué ou blessé au cours des dernières années, revendique aussi des attaques commises cette semaine, incluant un attentat-suicide à Maiduguri et un raid sur Magumeri , deux villes de l’État de Borno , dans le nord-est du Nigeria.