Québec : les forces armées se déploient pour faire face aux inondations

Page actualisée : 7 mai 2017 — « Québec : le maire de Montréal décrète l'état d'urgence »

6 mai 2017 . –
Alors qu'environ 130 municipalités sont touchées par de graves inondations dans plusieurs régions du Québec , environ 400 soldats des Forces canadiennes sont partis prêter main forte aux sinistrés, à la demande du ministre québecois de la sécurité publique.

Selon le plus récent bilan, environ 1 500 résidences sont inondées, 900 personnes ont été évacuées et 340 routes ont été fermées. Les régions les plus touchées sont la Mauricie , l' Outaouais , Montréal , la Montérégie , Lanaudière et les Laurentides . De plus, il est attendu entre 60 et 100 mm de pluie pour la fin de semaine, ce qui pourrait faire aggraver la crise. « Les citoyens sont fatigués psychologiquement et les autorités municipales sont à bout de souffle sur le plan des ressources » , a déclaré Éric Houde, le directeur général de la sécurité civile.

Les militaires seront notamment chargés de minimiser le risque de pillage, mais également de mettre sur place des digues, apporter des premiers soins, acheminer des vivres et de mener des évacuations. « Il s'agit d'une unité d'urgence qui a un mandat d'intervention domestique. Ce sont des soldats qui sont entraînés à toute sorte de chose » a indiqué un officier.

Les deux principales causes des ces inondations exceptionnelles sont la fonte tardive des neiges combinée à des précipitations anormales. Alors que la moyenne est de 67,7 mm pour le mois d'avril à Montréal, environ 156 mm de pluie sont tombés en avril 2017.