Juncker renonce à se représenter à la tête de la Commission européenne

12 février 2017 . –
Président de la Commission européenne depuis novembre 2014, Jean-Claude Juncker a annoncé aujourd'hui dans une interview à la radio publique allemande qu'il ne se sera pas candidat au renouvellement de ses fonctions. Les prochaines échéances électorales européennes auront lieu en 2019. Bénéficiant du soutien de la chancelière allemande Angela Merkel , Juncker avait été intronisé en 2014 candidat du Parti populaire européen (droite et centre-droit) qui est ensuite arrivé en tête lors des élections européennes de mai 2014. Il avait notamment promis de redonner confiance en l' Union européenne .

Dans son entretien, Jean-Claude Juncker dresse un sombre tableau de la situation européenne. Il regrette les divisions internes, notamment face à la sortie du Royaume-Uni , ainsi que la divergence des directions politiques prises par les États membres. Son mandat à la tête de l’exécutif européen a été entaché par l'affaire dite LuxLeaks . Premier ministre du Luxembourg , il avait mis en place un système d'évasion fiscale au détriment des autres pays européens. Son mandat de Premier ministre luxembourgeois s'était également terminé sur un scandale, selon lequel il aurait utilisé les services secrets de son pays pour ficher illégalement des centaines de milliers de citoyens.