France : un CRS fauché lors de son jogging

29 mars 2017 . – Lundi, Jérémy, un jeune CRS de 26 ans, a été fauché mortellement par un chauffard alors qu’il faisait un jogging au bord de la Bièvre , entre Massy et Verrières-le-Buisson ( Essonne , France ). Il n'était pas en service à ce moment-là, mais s'entraînait néanmoins afin d'être opérationnel sur le terrain, selon un autre policier. Le jeune CRS était apprécié de ses collègues.

Le chauffard, qui avait déjà grillé un feu tricolore, a pris la fuite et est activement recherché.