France : un homme attaque plusieurs personnes au couteau à Tignieu-Jameyzieu

20 janvier 2017 . –
Au soir du mardi 17 janvier, vers 19 heures, un homme d'une vingtaine d'années, qui visait un hôtel et un fast-food, près d'un aéroport, a blessé au couteau six personnes (principalement des femmes) à Tignieu-Jameyzieu , en Isère ( France ). L'une des victimes a été grièvement blessée. Son pronostic vital n'est cependant pas engagé.

Une trentaine de gendarmes ont été mobilisés pour retrouver l'agresseur, finalement interpellé dans un bus. Il devrait être mis en examen pour tentative d'homicide.

L'agresseur serait un déséquilibré. Déjà connu pour un fait commis quand il était mineur, il était suivi pour des troubles psychiatriques, selon une source proche de l'enquête. Un proche précise qu' « il est devenu instable depuis le suicide de sa mère » . D'après Dietlind Beaudoin, procureur de la République de Bourgoin-Jallieu , l'homme avait ainsi une rancœur vis-à-vis des femmes, en voulant à sa mère de s'être suicidée. Il souhaitait se faire abattre par les forces de l'ordre. Il avait d'ailleurs annoncé vouloir se suicider quelques minutes avant de passer à l'acte. La piste terroriste a par conséquent été écartée.