France : trois départements en vigilance orange pluies et inondations

28 janvier 2017 . – En France , trois départements, l’ Aude , l’ Hérault et les Pyrénées-Orientales , ont été placés, vendredi soir, en vigilance orange pluies et inondations par Météo France , et ce jusqu'à samedi à 16 heures.

Si les précipitations ont faibli dans l'Aude et les Pyrénées-Orientales, elles restent fortes dans l'Hérault. Il y a parfois des orages.

Les pluies ont continué toute la nuit. Cependant, selon Météo France, « [en] cours de journée de samedi, les pluies se décaleront lentement vers l'est en perdant progressivement de leur intensité » .

Météo France appelle donc à la prudence.