Japon : la droite au pouvoir remporte les élections

22 octobre 2017 . –
Le Parti libéral-démocrate de Shinzō Abe a remporté largement les élections législatives organisées ce dimanche. Le Premier ministre pourrait ainsi théoriquement occuper ce poste jusqu'en 2021, alors qu'il est au pouvoir depuis 2012. S'il y parvient, il battra alors le record de longévité en tant que chef du gouvernement, dans un pays habitué à l'instabilité politique. Shinzō Abe a réussi son pari d'orienter la campagne électorale vers les menaces étrangères, à savoir la Chine et la Corée du Nord, dans un contexte de tensions militaires très fortes. Le Premier ministre entend réformer la constitution japonaise pour supprimer son caractère pacifique, et développer l'armée nationale.

Son parti de la droite conservatrice réussit à décrocher 311 sièges sur les 465 que compte la Chambre des représentants . S'il perd quelques sièges, il conserve une large majorité absolue. Deux coalitions s'opposaient à lui : l'une de gauche et pacifiste, qui obtient 67 sièges soit presque deux fois plus que dans la législature sortante. La coalition libérale « Koike » obtient elle 58 sièges, treize de moins qu'auparavant.