Affaire Troadec : des restes humains retrouvés chez le suspect

12 mars 2017 . –
L'enquête concernant l' affaire Troadec avance. Les enquêteurs ont retrouvé dans la ferme appartenant au suspect des « fragments de corps humains et des bijoux appartenant à la famille » .

La mère de Pascal Troadec a confirmé qu'un trésor d' or était la cause du drame, alors que la mère du suspect avait, il y a quelques jours, qualifié cette hypothèse de « légende familiale » .

« Cette affaire terrifiante trouve son origine dans un trésor composé de lingots et de pièces d'or que mon mari avait caché dans le garage de notre maison » , ajoute-t-elle, précisant que « cet or a tout brisé » .

Cet or était « volé peut-être » , « à la Banque de France » , « lors de la seconde guerre mondiale » , selon elle. Après la mort du père en 2010, la mère avait été hospitalisée. Pascal Troadec se serait alors emparé de cet or. « Pascal m'a demandé la clé de la maison et a profité de mon absence pour s'emparer de cet or ! Il a spolié sa sœur Lydie ! J'ai bien essayé d'intervenir et d'arbitrer. J'ai dit que je n'étais pas d'accord, mais Pascal est devenu très autoritaire et m'a dit de me taire. » , précise-t-elle, ajoutant qu' « (il) se vantait d'avoir placé l'or à Monaco et en Andorre et qu'il y en avait assez pour vivre longtemps. Mais qu'on ne pouvait pas y toucher » .

Il refusait depuis de partager, ce qui avait envenimé les relations avec son beau-frère, et abouti au drame de février.