France : un géant de l'édition en rachète un autre

21 septembre 2017 . –
Le groupe d'édition franco-belge orienté catholique Média participations est en passe d'acheter un autre groupe d'édition : La Martinière Groupe , qui avait déjà racheté les Éditions du Seuil en 2004. Les deux géants pèseront au final plus d'un demi-milliard d'euros et 2 000 salariés. Le groupe racheté La Martinière souffrait depuis quelques années de déficits chroniques et le fondateur et PDG du groupe Hervé de La Martinière était sous la pression de ses actionnaires.

Les deux groupes en question sont respectivement 38 e et 46 e plus gros éditeurs au monde. Ensemble, ils pourraient constituer le 30 e groupe mondial. Les rachats se sont multipliés ces dernières années en Europe dans ce secteur en crise, laissant entrevoir une concentration de l'édition entre quelques géants transnationaux.