Espace : le déplacement de notre amas galactique expliqué

9 février 2017 . –
Une équipe de chercheurs vient de confirmer ce qu'ils soupçonnaient depuis un temps : l'existence d'un répulseur gravitationnel qui pousse la Voie lactée dans l' espace . En effet, on expliquait depuis longtemps que la différence des concentrations de masse dans notre amas local était la cause de sa vélocité et de sa direction dans l' espace . Cependant, l' Attracteur Shapley , soit la région de notre amas local qui attire le plus de matière, n'était pas tout à fait aligné avec le déplacement. De plus, à lui seul, il ne pouvait expliquer la vitesse de notre amas local dans l'espace, soit environ 630 km/s.

La solution du problème aurait été identifiée. L'Attracteur de Sharley possède un jumeau, une zone vide qui repousse la matière et nommée « Répulseur du dipôle » par l'équipe de recherche. Bien que son existence était soupçonnée, sa détection posait problème puisque, dénué de matière , il y a peu à capter. Pour la détecter, les chercheurs ont cartographié en 3D notre amas local avant d'y apposer les flux de matière en mouvement. S'est alors dessinée la zone vide, le Répulseur du dipôle.

De plus, cette force de répulsion semble équivalente, si ce n'est supérieure, à celle de l'Attracteur de Shapley, puisque le vecteur de déplacement de la Voie Lactée semble mieux aligné avec le Répulseur du dipôle.