États-Unis : la nouvelle version du décret migratoire de Trump bloquée

15 mars 2017 . –
La nouvelle version du décret migratoire du président américain Donald Trump vient d'être bloquée aujourd'hui par le juge fédéral Derrick Watson de l'État de Hawaï . Il estime que le décret comprend « des preuves significatives et non réfutées d'animosité religieuse » .

Cette nouvelle mouture avait été signée le 6 mars. Kellyanne Conway , conseillère de Trump, expliquait alors que « les gens verront six ou sept points majeurs sur ce décret, qui clarifie qui est couvert » . L' Irak avait notamment été retirée de la liste des pays frappés d'interdiction totale d'entrée aux États-Unis pour leurs ressortissants « [...] en raison de leurs procédures de vérification renforcées et de leurs mesures de transmission d'informations » .

— Donald Trump , président des États-Unis

Le premier décret avait été suspendu le 3 février par un juge fédéral au bout d'une semaine également. Il lui était reproché de discriminer les musulmans et d'être potentiellement anticonstitutionnel.