Colombie : bilan actualisé de la coulée de boue

6 avril 2017 . –
Un nouveau bilan de la coulée de boue qui a dévasté la ville de Mocoa , en Colombie , dans la nuit de vendredi 31 mars à samedi 1 er avril, a pu être établi, même s'il n'est pas encore définitif. Les 200 morts ont largement été dépassés. Après avoir été réévalué à plus de 250 morts, 254 plus exactement, dont 43 enfants, il a ensuite été fait état de 273 morts lundi soir.

Le bilan s'est ensuite encore alourdi. On compte désormais 290 morts depuis mercredi. 186 cadavres ont d'ores et déjà été identifiés.

Le nombre de blessés a également augmenté. Après avoir été évalué à 203, il s'élève à 262 lundi soir. Le bilan actuel fait état depuis mercredi de 332 personnes blessées. On note également de très importants dégâts matériels, notamment des logements et infrastructures détruits. Le rétablissement de l'approvisionnement en électricité pourrait nécessiter plusieurs jours. Quelque 45 000 habitants sont affectés.

La menace d'une nouvelle coulée de boue pèse toujours même si les autorités ont assuré qu'il n'y avait pas de risque immédiat.

Proposition assez inattendue, les Farc (les guérilleros des Forces armées révolutionnaires de Colombie ), « très attristés par cette tragédie » , ont proposé pour leur aide pour reconstruire la ville.

Cette catastrophe est la plus grave qui survient dans le pays depuis un autre glissement de terrain qui s'était produit en mai 2015 à Salgar , à une centaine de kilomètres de Medellín (nord-ouest), et avait fait 92 morts.