Concours Eurovision de la chanson 2017 : les résultats de la première demi-finale

9 mai 2017 . – Ce mardi se déroulait la première demi-finale du concours Eurovision de la chanson 2017 qui se tient à Kiev en Ukraine au centre d'exposition international . Les pays qui votaient lors de cette première demi-finale étaient : l'ensemble des pays participants à cette demi-finale, l' Espagne , l' Italie et le Royaume-Uni .

Les pays qualifiés lors de cette demi-finale rejoignent les pays qualifiés d'office pour la finale : l' Allemagne , l' Espagne , l' Italie , la France , le Royaume-Uni et l' Ukraine . L' Allemagne , l' Espagne , l' Italie , la France et le Royaume-Uni sont qualifiés d'office en tant que plus importants contributeurs financiers à l' UER . L' Ukraine est qualifiée d'office en tant que pays organisateur.

Liste des pays qualifiés présentant leur titre lors de la première demi-finale