Chine : croissance stable, exportations en baisse

13 janvier 2017 . –
La croissance de la première économie mondiale s'est finalement établit à 6,7 % pour l'année 2016, en conformité avec les objectifs du gouvernement chinois, après 6,9 % en 2015. Pour l'année en cours, la Chine prévoit une croissance de 6,5 %, soit une relative stabilité malgré une baisse progressive sur le long terme pour ce pays autrefois habitué à des taux à deux chiffres. En revanche, la Chine a connu une année 2016 difficile concernant son commerce extérieure. Les importations ont reculé de 5,5 % et les exportations plus fortement encore (- 7,7 %). L'excédent de la balance commerciale s'est ainsi réduit, jusqu'à 41 milliards de dollars en décembre 2016.

L'économie chinoise fait face à des nombreuses difficultés structurelles et conjoncturelles : surcapacité de production dans l'industrie, ralentissement du commerce international , hausse de l'endettement privé et public, vieillissement de la population, etc. La vigueur du marché immobilier a permis de contrebalancer cette tendance, mais la crainte d'une bulle immobilière se renforce. Le gouvernement chinois mise sur une transition de l'économie vers les services, le marché intérieur et la haute technologie. À ce titre, la part du commerce extérieur dans l'économie est passé de 66 % en 2006 à 40,7 % en 2015. Une évolution positive donc mais le pays reste encore dépendant des commandes étrangères, ce qui inquiète vue la position de la future administration américaine vis-à-vis du commerce avec la Chine.