Le Chili reçoit la plus grande donation de terres privées de son histoire

23 mars 2017 . – Le Chili vient de recevoir la plus grande donation de terres privées de l’histoire. Il s'agit de 407 625 hectares situés en Patagonie reçus jeudi 16 mars par le gouvernement du pays. Trois parcs nationaux y verront le jour.

Ces terres appartenaient à Douglas Tompkins , millionnaire américain , cofondateur de la marque de vêtements The North Face et défenseur de l’environnement, mort à 72 ans fin 2015 dans un accident de kayak en Patagonie chilienne. Il s'était installé dans la région avec son épouse il y a vingt-cinq ans.
Le couple avait ensuite vendu ses marques ( The North Face et Esprit ) et s’était engagé dans la préservation de vastes zones en Argentine et au Chili. Il les a achetées puis transformées en parcs naturels ou réserves écologiques. L’acquisition de ces immenses étendues (550 000 hectares pour le seul Chili) avait cependant fait polémique et suscité la méfiance.

La veuve de Tompkins a cédé une partie de ces terres jeudi au cours d’une cérémonie. Elle souhaite que le gouvernement chilien prenne en charge leur entretien et que l'accès au public soit autorisé. « Après des mois de travail en commun, nous concrétisons ce qui est une bonne nouvelle pour notre pays et nous honorons la générosité et l’amour de la nature de Douglas Tompkins » , a déclaré Michelle Bachelet , la présidente, en signant le protocole d’accord. Pour la donatrice, il s'agit de « l’effort le plus important de l’histoire » . Elle espère « [...] que cela servira de modèle pour d’autres pays » . Cette donation sera effective après avoir été officialisée par un décret présidentiel.

Trois nouveaux parcs nationaux verront le jour sur ces terres. Ils se nomment Pumalin, Melimoyu et Patagonia.