France : deux nouveaux médias créés

29 septembre 2017 . –
Le secteur de la presse en crise va bientôt voir débarquer deux nouveaux acteurs nouvellement créés. On y trouve d'abord l'« ebdo », qui a choisi le format papier pour une parution hebdomadaire. Le futur titre a lancé une campagne de financement participatif qui se révèle un succès, avec 100 000 euros collectés sur 150 000 demandés au minimum, pour un lancement en janvier 2018. Créé par les éditeurs de presses de la revue de reportage XXI , le choix du format papier a été privilégié car il serait plus favorable à la mémorisation, selon ses promoteurs. Près de 50 salariés dont 40 journalistes sont prévus sur le titre.

Le second média dernièrement créé sera intitulé « Le Média » et sera lui exclusivement disponible sur internet. Ses créateurs sont nombreux à venir de La France insoumise , comme Sophia Chikirou . Aude Rossigneux en deviendra la rédactrice en chef. Ses promoteurs revendiquent leur parti pris mais également une indépendance éditoriale vis-à-vis de la formation politique de Jean-Luc Mélenchon . Le principal but sera la création de journaux audiovisuels quotidiens. Le média américain The Young Turks a servi d'inspiration à ses créateurs.