États-Unis : décès de David Rockefeller

21 mars 2017 . –
Le banquier et philanthrope américain David Rockefeller , le dernier petit-fils de John Rockefeller , est décédé lundi à l'âge de 101 ans, à la suite d'un arrêt cardiaque , « tranquillement pendant son sommeil » , selon son porte-parole, Fraser Seitel. Il avait dirigé la Chase Manhattan Bank (aujourd'hui JPMorgan Chase ) pendant près de 35 ans, jusqu'en 1980, en faisant l'une des banques américaines les mieux représentées à l’étranger : elle fut ainsi la première banque à ouvrir des bureaux en Russie et en Chine .

« Il est resté actif jusqu'au dernier moment » et « vivait chaque jour au maximum » , selon Seitel. Sa fortune a été estimée à 3,3 milliards de dollars (3,07 milliards d' euros ) par le dernier classement des milliardaires publié lundi par Forbes .

Rockefeller, qui avait rencontré plus de 200 chefs d'État dans près de 100 pays, était l'une des grandes figures du monde des affaires américain. Il défendait la responsabilité sociale des entreprises et avait notamment poussé Chase à jouer un rôle majeur pour aider New York à sortir de la crise fiscale qui l'avait minée dans les années 1970.

Il s'était vu proposer à deux reprises, par les présidents Richard Nixon puis Jimmy Carter , le poste de secrétaire au Trésor, selon le New York Times , mais avait décliné les deux fois.

En 1994, il avait donné environ 25 millions de dollars (23,25 millions d'euros) à l'université Harvard , où il avait jadis étudié.

Pour ses 90 ans, en 2005, il avait aussi promis 5 millions de dollars (4,6 millions d'euros) par an au Museum of Modern Art de New York.