France : François Fillon convoqué en vue d'une possible mise en examen

1er mars 2017 . – François Fillon , le candidat de la droite ( LR ) à la présidentielle française d'avril-mai prochain, a été convoqué devant le juge le 15 mars, dans le cadre de l' affaire des emplois présumés fictifs de sa famille , en vue d'une possible mise en examen pour « détournement de fonds publics, abus de biens sociaux, complicité et recel, ainsi que trafic d'influence et manquement aux obligations déclaratives » . En effet, une information judiciaire a déjà été déclenchée vendredi dernier.

Dans la conférence de presse qu'il donnée ce mercredi, après avoir reporté sa visite au Salon de l'agriculture , il a précisé qu'il « se rendra à la convocation des juges » mais a malgré tout confié vouloir « continuer le combat jusqu'au bout » , alors qu'il avait un temps annoncé qu'il se retirerait en cas de mise en examen. Il a également dénoncé un « assassinat politique » , y voyant une manœuvre politique qui « fauche » l'élection présidentielle. « Il est sans exemple qu’une convocation aux fins de mise en examen soit lancée quelques jours à peine après la désignation des juges sans qu'ils n'aient pris connaissance du dossier, (...) sur la simple base d'un rapport de police manifestement à charge. » , a-t-il ainsi fustigé, tout en affirmant « [ne pas reconnaître] les faits, [ne] pas [avoir] détourné d'argent public, [et avoir confié] comme près d'un tiers des parlementaires des travaux à des proches [qui l]'ont effectivement assisté » . Je le « démontrerai » , a-t-il conclu, ajoutant avoir le sentiment de ne pas être traité « comme un justiciable comme les autres » .