Pakistan : l'épouse de l'ex-Premier ministre élue députée

18 septembre 2017 . –
Kulsoom Nawaz Sharif, l'épouse de l'ancien Premier ministre pakistanais Nawaz Sharif , a été élue ce dimanche 17 septembre 2017 députée à l' Assemblée nationale dans une circonscription de Lahore . Son mari avait été demis de ses fonctions par la Cour suprême du pays suite à des usages de faux documents visant à la disculper d'accusations de fraudes fiscales. Il est une personnalité politique phare dans son pays depuis la fin des années 1980, et chef de la Ligue musulmane du Pakistan (N) . Son frère Shehbaz Sharif a dans un premier temps été pressenti pour lui succéder. Sa femme lui a été préférée, permettant notamment à son frère de continuer à diriger le gouvernement local du Pendjab .

Kulsoom Nawaz devrait ainsi prochainement succéder à son mari après un intérim effectué par Shahid Khaqan Abbasi , si elle est confirmée à ce poste par l'Assemblée nationale. Quoi qu'il en soit, son mandat sera relativement court, les prochaines élections étant prévues pour mai 2018. Elle devrait ainsi devenir la seconde femme à avoir occuper ce poste stratégique dans le pays, après Benazir Bhutto en 1988.