France : fin de la période de recherche des parrainages

18 mars 2017 . –
Vendredi, la course aux parrainages pour l' élection présidentielle française s'est achevée à 18 heures. La période de dépôt des candidatures est donc elle aussi terminée et la liste officielle des candidats à l'Élysée a été annoncée ce matin.

Onze candidats ont été confirmés par le Conseil constitutionnel . Il s'agit de : François Fillon , Benoît Hamon , Emmanuel Macron , Nicolas Dupont-Aignan , Jean-Luc Mélenchon , Nathalie Arthaud , Marine Le Pen , François Asselineau , Philippe Poutou , Jean Lassalle et Jacques Cheminade .