États-Unis : un juge fédéral bloque le décret anti-immigration

4 février 2017 . –
Le juge James Robart a émis une injonction qui bloque temporairement le décret présidentiel 13769 sur l'ensemble du territoire américain afin qu'une plainte du ministre de la Justice de l'État de Washington puisse être examinée. D'autres juges fédéraux comme celui de Californie et de New York avaient déjà statué contre le décret, mais le jugement d'aujourd'hui est celui dont la portée est la plus vaste. « La décision du juge Robart entre en vigueur immédiatement et suspend le décret inconstitutionnel et illégal du président Trump » , a déclaré Bob Ferguson , le ministre à l'origine de la plainte.

La Maison-Blanche a immédiatement réagi par voie de communiqué en qualifiant la décision de « scandaleuse » et entend déposer une injonction d'urgence pour faire annuler la décision du juge Robart. Les avocats qui représentent Trump arguent que le président est dans son droit et que la mesure est motivée par des préoccupations de sécurité nationale.

Selon le New York Times , certaines compagnies aériennes on recommencé à accepter des passagers venant des 7 pays touchés par le décret.