Israël : un attentat à Jérusalem fait quatre morts

8 janvier 2017 . – Quatre soldats ont été tués à Jérusalem , en Israël , ce dimanche 8 janvier, dans un attentat au camion-bélier. L'assaillant a foncé sur un groupe de militaires, tuant quatre d'entre eux, avant d'être abattu pendant qu’il essayait encore de manœuvrer le véhicule. Cette attaque met fin à des mois de relative accalmie. Le mode opératoire est le même que celui employé à Nice et à Berlin , respectivement les 14 juillet et 19 décembre derniers. L'assaillant était un sympathisant de l’ EI .

Selon la police, les quatre personnes tuées, trois femmes et un homme, étaient toutes âgées d’une vingtaine d’années.

Selon l’armée, il y aurait eu 111 attaques au cours de l’année 2016, de natures diverses, la plupart étant au couteau. La plus meurtrière s'est déroulée à Tel Aviv , dans le centre commercial Sarona, le 8 juin. Quatre civils avaient été tués dans une attaque à l’arme à feu, commise par deux Palestiniens.

Une vague d’attaques palestiniennes non coordonnées, dont les auteurs sont souvent jeunes, a débuté en octobre 2015 en Israël et en Cisjordanie . 247 Palestiniens (en majorité des assaillants), 40 Israéliens, deux Américains , un Jordanien , un Érythréen et un Soudanais ont perdu la vie dans ces attaques.