Égypte : 17 hommes jugés pour homosexualité

1er octobre 2017 . – Ce dimanche 1 er octobre, 17 Égyptiens de 17 à 35 ans ont comparu pour « débauche » et « incitation à la débauche » devant un tribunal cairote. Aucune source ne fournit d'information détaillée sur cette audience qui s'est déroulée à huis clos. Une seconde séance se tiendra à la fin du mois.

Au moins six des accusés ont été interpellés le 22 septembre dernier après avoir agité le drapeau arc-en-ciel LGBT lors d'un concert du groupe libanais Mashrou' Leila, engagé dans la lutte pour les droits des lesbiennes, gays, bi- et transsexuels.

Samedi, l'organisation non gouvernementale Amnesty International a déclaré dans un communiqué : « Que le parquet égyptien fasse une priorité de traquer des personnes sur la base de leur orientation sexuelle présumée est profondément déplorable. Ces hommes devraient être libérés immédiatement et sans condition, pas traduits en justice. »

Bien que non interdite par la loi, l'homosexualité est souvent réprimée en Égypte depuis quelques années. En avril 2016, 11 hommes homosexuels ont été condamnés à des peines allant jusqu'à 12 mois d'emprisonnement.