France : le tabagisme recule mais reste un marqueur social

13 février 2017 . –
Ces dernières années, le tabagisme a reculé en France selon plusieurs indicateurs convergents. D'abord, l'année 2016 marque un repli des ventes de cigarettes, de l'ordre de 1,2 %. Cette année n'a pourtant pas connu de hausses de prix, la dernière remontant à janvier 2014. Toutefois, les prix ont de nouveau monté sensiblement au 1 er février 2017, laissant entrevoir une nouvelle année de baisse. Pour les buralistes, cette baisse pourrait être due à l'augmentation du marché parallèle. Mais la baisse du tabagisme semble être une tendance de fond. Selon INPES , le taux de fumeurs régulier a légèrement reculé entre 2010 et 2014, passant de 29,1 % à 28,2 %.

Toutefois, selon une étude de l' Observatoire des inégalités , le tabac reste un marqueur social. Si quasiment toutes les catégories socio-professionnelles connaissent une baisse du taux de fumeurs, les ouvriers continuent à fumer deux fois plus que les cadres et professions intellectuelles supérieures (38 contre 19 %). Seuls les agriculteurs sont plus nombreux à fumer, passant de 16 à 21 % entre 2005 et 2014. Autrefois la catégorie la plus saine à ce niveau, la profession fait depuis face à une grave crise économique et sociale.