Espagne : indépendance de la Catalogne différée, Madrid menace

11 octobre 2017 . –
Après le référendum du 1 er octobre en faveur de l'indépendance de la Catalogne , la situation demeure très tendue en Espagne. L'organisation du référendum très contesté a été partiellement empêchée par le gouvernement espagnol qui a utilisé la force. Mais plusieurs députés catalans signent dans les jours qui suivent une déclaration d'indépendance, dont le président de la Catalogne Carles Puigdemont , qui précise toutefois rapidement que celle-ci est « suspendue », dans l'attente d'éventuelles négociations avec Madrid.

Le gouvernement espagnol de Mariano Rajoy continue lui aussi de faire pression, et demande aux autorités catalanes de préciser rapidement leur position. Il menace désormais d'utiliser l'article 155 de la constitution qui permet de supprimer temporairement l'autonomie de la Catalogne et donc de suspendre les institutions locales. Pour Rajoy, « c’est la réponse de Monsieur Puigdemont qui dictera la suite des événements. Il peut décider, au choix, de revenir à la légalité ou de prolonger l’instabilité » . Le chef du gouvernement espagnol est soutenu en ce sens par la vaste majorité du Parlement espagnol, à l'exception de la formation de gauche Podemos qui demande des négociations sans conditions avec la Catalogne et l'organisation d'un nouveau référendum dans un cadre légal.