Chine : l’avionneur Comac engrange les commandes

20 septembre 2017 . –
L'avionneur Comac de la République populaire de Chine engrange les commandes concernant son dernier modèle phare, le Comac C919 . Ce moyen-courrier est le plus gros avion de ligne jamais produit par la Chine, même si la plupart de ses pièces sont encore originaires de pays occidentaux. Il représente toutefois un défi technique pour la deuxième puissance mondiale qui espère percer dans un secteur monopolisé par l'américain Boeing et l'européen Airbus . Ce 19 septembre, il a signé 130 nouvelles commandes, portant le total à 730. Ce chiffre en fait déjà un succès, même si la quasi totalité des clients sont eux-même chinois. L'avion a effectué son vol inaugural le 5 mai 2017 et devrait entrer en service en 2020.