Turquie : le référendum sur la réforme constitutionnelle approuvé de justesse

19 avril 2017 . –
Le peuple turc a dit « oui » au référendum sur la réforme constitutionnelle, visant à renforcer les pouvoirs de l'actuel président, Recep Tayyip Erdoğan . Le « oui » obtient 51,41 % et devance le « non » d'environ 1,25 million de voix. Le résultat définitif sera annoncé dans environ « 11 ou 12 jours » et le taux de participation se monte à 85 %, d'après les informations du YSK (Haut-Conseil électoral).

Cette victoire est contestée, aussi bien par des milliers de manifestants que par l'opposition, qui considère qu'il y a eu des « manipulations » . Le principal parti d'opposition demande même l'annulation du référendum.

Les Turcs de l'étranger ont, eux, voté en faveur de la réforme (à l'exception de la communauté américaine ).

Pour Erdogan, au contraire, il s'agit d' « un moment historique » et d' « un changement très sérieux pour l’avenir de la Turquie » .

Ces résultats sont cependant assez éloignés du plébiscite qu'escomptait Erdogan. Dans les principales villes telles Ankara et Istanbul , le « non » l'a emporté (de justesse là aussi).

Erdogan pourra ainsi, notamment, être candidat à la présidentielle jusqu'en 2029, disposer des pouvoirs législatif et judiciaire et être maître de la promulgation de l' état d'urgence . Il pourrait aussi reprendre les rênes de son parti, le Parti de la justice et du développement (AKP), qu'il avait jusque-là laissés aux premiers ministres après son élection comme président en août 2014. Enfin, il pourrait également dissoudre l'actuel Parlement.