France : des dizaines de cochons d'Inde massacrés dans l'Hérault

24 janvier 2017 . – Dans la nuit de lundi 16 à mardi 17 janvier, dans une ferme située à Agde , dans l' Hérault ( France ), une quarantaine de lapins et de cochons d'Inde ont été sauvagement massacrés, a rapporté le Midi Libre . Ils auraient été « jetés comme des balles de tennis » par le ou les malfaiteurs. Ce(s) dernier(s) a (ont) également détruit la quinzaine d'enclos du refuge où vivaient les animaux.

Les malheureuses bêtes présentaient des « lésions traumatiques » ayant entraîné la mort, selon un vétérinaire ayant examiné deux d'entre elles. Quelques survivants ont été retrouvés divaguant, le poil arraché.

Le(s) coupable(s) n'est (ne sont) pas encore connu(s) et une plainte contre X a été déposée.