Élection présidentielle française de 2017 : Emmanuel Macron élu président

7 mai 2017 . –
Au second tour des élections présidentielles françaises de 2017 , Emmanuel Macron a remporté 66 % des suffrages face à sa rivale Marine Le Pen (34 %) avec 65,30 % de participation.

À 39 ans, cet homme encore inconnu du public il y a 3 ans devient le plus jeune président depuis l'instauration de la République en France. Depuis son entrée sur la scène politique, il se présente comme incarnant une nouvelle génération de responsables politiques et se définit comme n'étant ni de gauche ni de droite.

— Emmanuel Macron , président de la République

Rapidement après les premiers résultats, les dirigeants étrangers ont salué l'élection du nouveau président français. Le président américain, Donald Trump, a félicité E. Macron pour sa « grande victoire » et se dit « impatient de travailler avec lui » . Le président de la Commission européenne, Jean-Claude Juncker, a déclaré être « heureux que les Français aient choisi un avenir européen » .

La première ministre britannique, Theresa May, « félicite chaleureusement » Emmanuel Macron pour son élection. Le nouveau président français s'est entretenu par téléphone avec la chancelière allemande, Angela Merkel.