Haïti : le cortège de l'ancien président visé par des tirs

21 mars 2017 . –
Le cortège de l'ancien président haïtien Jean-Bertrand Aristide a essuyé des tirs hier après-midi dans le centre-ville de Port-au-Prince . Aristide se rendait alors à une convocation judiciaire en tant que témoin, a précisé un de ses avocats .

« Le cortège a essuyé des tirs et c'est assimilable à une tentative d'assassinat » , selon Mario Joseph , l'un de ses avocats, qui précise que « les tirs ont été vers la portière arrière où se trouvait M. Aristide. Il est indemne mais une personne est blessée et reçoit des soins à l'hôpital » .

Aristide, 63 ans aujourd'hui, avait été contraint en 2004 de quitter le pouvoir et le pays, s'exilant en Afrique du Sud jusqu'en 2011. Depuis, il ne fait que de très rares apparitions publiques et était ainsi absent aux obsèques de René Préval , autre ancien président qui fut aussi son Premier ministre , le 11 mars dernier. Cette absence avait été remarquée.