France : Macron échoue au Sénat

25 septembre 2017 . –
Les élections sénatoriales de ce dimanche 24 septembre ont renforcé la droite alors que le parti au pouvoir, La République en marche ! échoue à y réaliser une performance, contrairement aux élections législatives de juin. À l'inverse de ces dernières, les élections sénatoriales sont indirectes et partielles, seule la moitié des sénateurs étant élus par des grands électeurs, les élus locaux.

Signant un échec notable, le parti du président Emmanuel Macron a perdu deux élus, tombant à 27 sur les 348 sièges, contre 29 sièges avant l'élection, alors qu'il espérait une véritable percée. Les Républicains signe la plus forte progression, passant de 142 à 159 quand les socialistes résistent, passant de 86 sénateurs à 80.