Un séisme de 6,4 secoue l'Alaska

1er mai 2017 . – Un séisme de magnitude 6,4 sur l' échelle de magnitude de moment a eu lieu à 14 h 18 UTC (06 h 18 heure locale). Une série de répliques sont survenus par la suite, dont la plus puissante a atteint 5,2.
Le foyer du séisme se situe à une profondeur de 1,00 km à 83 kilomètres au nord-ouest de la localité de Skagway. Le système de surveillance PAGER ( Prompt Assessment of Global Earthquakes for Response ) prédit des conséquences très limitées sur l'économie et les infrastructures de la zone (niveau vert).
Une alerte au tsunami a été lancée par les autorités.