Canada : le gouvernement va légaliser la marijuana pour les 18 ans et plus

13 avril 2017 . –
Le gouvernement fédéral du Canada a déposé un projet de loi de légalisation de la marijuana . À partir de l'âge de 18 ans, les citoyens pourront légalement fumer cette substance au pays. La possession sera limitée à 4 plants de cannabis par ménage et 30 grammes par personne en public. Le tout devrait entrer en vigueur d'ici juillet 2018, après un vote à la Chambre des communes et au Sénat. Selon l' Institut C.D. Howe , cette mesure entrainera des retombés d'environ 675 millions de dollars en 2018 pour les différents gouvernements.

La nouvelle loi s'accompagnera de nouvelles mesures d'encadrement plus rigoureuses, notamment concernant la conduite automobile sous l'effet de la drogue. Les provinces et les territoires auront également la possibilité d'encadrer sa production et sa vente au détail. De plus, dans un communiqué, on précise que « le mouvement de cannabis et de produits du cannabis au-delà de frontières internationales demeurera une infraction criminelle grave » .