France : mobilisation contre les ordonnances travail

12 septembre 2017 . –
Divers syndicats et organisations politiques mobilisaient aujourd'hui contre les nouvelles ordonnances du gouvernement sur le droit du travail . Alors qu'elles étaient craintes assez faibles, les manifestations organisées dans les différentes villes ont réunit entre 223 000 selon les autorités et 400 000 selon les organisateurs. Selon ces derniers, Paris et Marseille ont notamment été traversés par des cortèges de 60 000 protestataires chacun. La Confédération générale du travail (CGT) se félicite de cette mobilisation, elle qui était de loin la principale organisation dans la rue, alors que Force ouvrière (FO) et la Confédération française démocratique du travail (CFDT) n'avaient pas appelé à manifester, malgré leur opposition au texte visant à « flexibiliser » le droit du travail. La CGT a donné rendez-vous le 21 septembre pour les prochaines mobilisations, alors que la France insoumise étend manifester le 23 septembre.