France/Suisse : mort de l'auteur des tirs de 1982 contre la centrale de Creys-Malville

16 avril 2017 . – L' ingénieur genevois Chaïm Nissim , qui avait avoué être l'auteur des tirs contre la centrale nucléaire de Creys-Malville , est mort mardi en Suisse , à l'âge de 67 ans.

Souffrant de la maladie de Parkinson , il a choisi de se faire euthanasier , selon son association, Noé21 .

Originaire d' Israël , il avait publié en 2003 un livre dans lequel il reconnaissait être à l'origine des cinq tirs au lance-roquettes ayant visé la centrale en janvier 1982, une attaque qui n’avait fait aucun blessé mais des dégâts matériels. Les faits étaient alors prescrits et il n'avait jamais été identifié auparavant. Nissim avait été député des Verts avant 2001 pendant trois législatures.