France : Penelope Fillon aurait reçu 45 000 euros d’indemnités de licenciement

8 février 2017 . –
L' « affaire François Fillon » se poursuit. Le candidat « Les Républicains » (LR) à la présidentielle française de mai prochain se retrouve à nouveau dans la tourmente après les nouvelles révélations du Canard enchaîné parues ce mercredi 8 février et concernant, encore une fois, des sommes perçues par son épouse Penelope.

L'hebdomadaire satirique y affirme que Penelope Fillon aurait touché pas moins de 45 000 euros d'indemnités de départ, payées par l' Assemblée nationale . Plus exactement 16 000 euros en août 2002 et 29 000 euros en 2013.

Les sommes perçues en 2002 sont « l'équivalent de cinq mois de salaire » et correspondent à la période 1998-2002, alors que Penelope Fillon était assistante parlementaire de son mari. Elle avait touché 165 686 euros net de salaires durant cette période, précise François Fillon.

Elle aurait aussi touché à l'été 2002 un double salaire pour son travail d'assistante. D'une part de son époux, avec qui le contrat s'est terminé le 21 août ; d'autre part, du suppléant de ce dernier, Marc Joulaud , qui l'avait embauchée un mois auparavant, le 13 juillet.

Les 29 000 euros auraient été perçus en novembre 2013, après que François Fillon a mis fin au dernier contrat de son épouse à l’Assemblée. Ils correspondraient à des « primes » pour dix-sept mois de travail rémunérés 65 839 euros net.

Le fait de percevoir des indemnités de licenciement n'est pas anormal. Tout salarié y a le droit. Le Canard enchaîné pointe cependant que « la législation ne prévoit pas un tel niveau (...) pour un collaborateur parlementaire » . En effet, selon le Code du Travail, elle aurait dû percevoir moins d'un mois de salaire, et non cinq, pour la période 1998-2002, et moins de 19 000 euros pour la deuxième période concernée.

François Fillon, en déplacement à Troyes , dans l’ Aube , ce mardi, a contesté les chiffres du « Canard » : « Faites votre métier vous-mêmes au lieu de laisser les calomnies se répandre » , a-t-il répondu à des journalistes qui l'interrogeaient sur ces nouvelles révélations.

Il a ensuite publié un communiqué expliquant le détail des indemnités en question, tout en précisant qu'elles figuraient déjà dans la déclaration de patrimoine qu'il avait mise en ligne lundi soir : « Elles ont bien été prises en compte dans le calcul de son salaire moyen sur une période de quinze ans, soit 185 mois, qui s’élève bien à 3 677 euros net mensuels. Par ailleurs, la somme reçue par Mme Penelope Fillon en novembre 2013 n’est pas de 29 000 euros, comme le prétend le « Canard » , mais de 7 754,02 euros, comprenant les congés payés. Il confond certainement avec une somme de 29 565,43 euros qui correspond au total du bulletin de paye du mois d’août 2007 au terme de cinq ans de collaboration avec Marc Joulaud. Quant à la somme de 16 000 euros dont Le Canard Enchaîné prétend qu’elle l’aurait reçue en août 2002, elle lui a en fait été payée en juin 2002, à l’issue de 51 mois de collaboration en tant que ma collaboratrice parlementaire et s’élève exactement à 16 616,93 euros. » .

Le président de l' Association des collaborateurs parlementaires , Nicolas Thibault , assistant parlementaire de Marianne Dubois , députée (LR) du Loiret , a cependant, lui, pris la défense des Fillon. Pour lui, « si ça a été versé par l’Assemblée, de façon légale, nous sommes dans une conformité totale. On est licencié lorsque le député n’est pas réélu. Les contrats de travail tombent » .

Dans son édition de mercredi, Le Canard enchaîné rapporte également que la fille de François Fillon, entrée à l' école de formation du barreau (EFB) en janvier 2006, avait commencé « en parallèle un stage d'avocate payé 11 035 euros brut par an » tout en étant, depuis le 1 er octobre 2005, également embauchée comme assistante parlementaire de son père à temps plein. Selon ce que certains de ses anciens camarades de l'EFB ont confié au Canard enchaîné , « [on] ne voit pas comment elle a pu cumuler le tout » . Il s'agirait donc un emploi fictif.