France : un randonneur meurt à Abondance

24 janvier 2017 . – Un randonneur anglais d'une soixantaine d'années a trouvé la mort en Haute-Savoie ( Alpes françaises ) samedi 21 janvier. En vacances à Évian , il est parti le matin, en raquettes , vers le Mont de Grange (2432 m), à Abondance .

Vers 19 h, son épouse a donné l'alerte, inquiète de ne pas le voir revenir. Il l'avait appelée pour lui dire qu'il était fatigué alors qu'il se trouvait non loin du Mont de Grange.

Localisé vers Lenlevay (1780 m) aux environs de 23 h 15, il n'a jamais atteint sa voiture, stationnée à Follebin (1226 m). Les secours l'ont retrouvé mort près d'un chalet. Une enquête a été ouverte.