Florian Philippot démissionne du Front national

21 septembre 2017 . – Florian Philippot , qui est depuis des années le numéro deux du Front national comme le bras droit de Marine le Pen , a annoncé ce matin sur qu' il quitte le parti : « On m’a dit que j’étais vice-président à rien… Écoutez, je n’ai pas le goût du ridicule, je n’ai jamais eu le goût de ne rien faire, donc bien sûr je quitte le Front national», il a dit.

Cette décision de Philippot est le résultat final des divergences grandissant depuis des mois entre lui et Le Pen. Hier soir, les choses ont culminé lorsque Le Pen rétirait la délégation de Philippot à la stratégie et la communication, après le refus par Philippot de quitter sa présidence de l'association Les Patriotes , en dépit de l'ultimatum posé par Le Pen.