Espagne : manifestations pour l'indépendance catalane

22 septembre 2017 . –
Les partisans de l'indépendance catalane sont mobilisés à quelques jours du référendum d'autodétermination que les autorités locales comptent tenir le 1 er octobre. Le gouvernement espagnol tente tout pour empêcher son organisation. La justice saisie l'estime en effet illégal, ce qui n'empêche pas le Parlement de Catalogne de s'être prononcé pour son organisation le 6 septembre. Plusieurs personnes organisatrices ont été arrêtées et des centaines de manifestants se sont massés devant la Tribunal où six fonctionnaires locaux étaient encore gardées à vue. Madrid a en effet choisi la manière forte pour empêcher la tenue du scrutin, notamment la confiscation du matériel électoral et une importante mobilisation policière. Trois ferries ont notamment été réquisitionnés pour loger 6 500 policiers venus en renfort.

Alors que les derniers sondages laissaient entrevoir une victoire du « oui », le rapport de force entre catalans pro-indépendance et le pouvoir central se durcie à l'approche de l'échéance fatidique. Alors que le dialogue semble rompu, beaucoup craignent qu'il n'y ait « pas de retour en arrière possible ».