France : un rhinocéros abattu par des braconniers

11 mars 2017 . –
Vince, un rhinocéros mâle de quatre ans, a été abattu par des braconniers le 6 mars dans son enclos du zoo de Thoiry , dans les Yvelines . Le délit a vraisemblablement été commis afin de récupérer sa corne, une première en France . En effet, selon le lieutenant Christophe Le Gallo , de l' Office central de lutte contre les atteintes à l'environnement et à la santé publique (OCLAESP), « un kilo de corne de rhinocéros, c'est 60 000 euros. Autant qu'un kilo de cocaïne » .

Alors que l'espèce est menacée, les spécimens tués n'ont cessé d'augmenter depuis quelques années, passant à 1 054 en 2016 contre 13 en 2007. « Si les braconniers sont passés à l'action, c'est que le risque était faible par rapport à d'autres trafics et qu'en contre partie la récompense était élevée » , a déclaré Stéphane Ringuet, responsable du programme Commerce des espèces sauvages au WWF .