Irak : défaite rapide de Daech à Hawija

13 octobre 2017 . –
Le groupe État islamique (Daech) a été rapidement défait par l'armée irakienne et les milices chiites alliées dans la poche d'Hawija, où ils étaient encerclés depuis plusieurs mois dans une région comprise entre Bagdad et Kirkouk. Lancée le 21 septembre, l'offensive a mis en déroute les quelque 2 000 djihadistes en l'espace de seulement trois semaines.

La résistance a été faible, alors que le moral serait au plus bas parmi les combattants de Daech. Plusieurs centaines d'entre eux se sont d'ailleurs constitués prisonniers auprès des forces kurdes, dont les forces sont situées au nord d'Hawija et qui n'ont pas participé à l'offensive sur ces terres qu'elles ne revendiquent pas. Le bilan officiel fait état de 1 300 djihadistes tués par l'armée irakienne, contre près d'un milliers de prisonniers détenus par les Kurdes.

Désormais, Daech ne tient plus qu'une partie du désert irakien, à la frontière avec la Syrie. Les autorités irakiennes ont déjà annoncé une offensive prochaine dans la zone, élimant ainsi probablement l'organisation de son sol avant la fin de l'année.