France : François Hollande pourrait techniquement être candidat à la présidentielle

12 mars 2017 . – François Hollande pourrait techniquement être candidat, à la dernière limite, à la présidentielle française . Il y avait pourtant officiellement renoncé le 1 er décembre dernier.

En effet, un article du Parisien paru le 9 mars et titré « Les 500 parrains mystère de Hollande » explique que l'entourage du président aurait secrètement « réservé » 500 signatures d'élus, dans le cas où les circonstances lui permettraient au dernier moment d'être finalement candidat.