Haïti : un autobus fonce dans une foule

12 mars 2017 . –
Au moins 34 personnes sont mortes et 15 ont été blessées lorsqu'un autobus a foncé sur des groupes de musiciens aux Gonaïves , à l'ouest du pays. « Le bus a d'abord heurté deux pétions, faisant un mort et un blessé. Il s'est alors enfui et s'est trouvé face à trois bandes de rara (des musiciens à pied, NDLR). Il leur a foncé dessus et 33 personnes sont mortes » a déclaré Marie-Alta Jean Baptiste, directrice de la protection civile haïtienne.

Par la suite, une partie de la foule en colère a tenter d'incendier l'autobus alors que les passagers se trouvaient toujours à l'intérieur. Les policiers sont intervenus et ont réussi à rétablir le calme. Les occupants de l'autobus ont été placés en sécurité au commissariat de la commune.