Angleterre : attentat à la bombe dans une salle de spectacles

23 mai 2017 . –
Au moins 22 personnes sont mortes et 64 autres blessées vers 22 h 35 UTC+01:00 au Manchester Arena , à Manchester , lorsqu'une explosion est survenue à la fin du concert d' Ariana Grande , au moment où le public s'apprêtait à quitter les lieux. Environ 18 000 personnes étaient présentes à ce moment, dont une majorité d'adolescents. Le chef de police Ian Hopkins a déclaré que l'incident était traité comme une attaque terroriste. Le Manchester Arena indique que l'incident a eu lieu dans un espace public en dehors du bâtiment.

« Nous travaillons à établir tous les détails » , a déclaré la première ministre britannique Theresa May , en ajoutant qu'il s'agissait d' « une attaque terroriste épouvantable » .

Salman Abedi, un homme de 22 ans, est identifié par la police comme suspect de l'attaque. Il était d'origine libyenne et a évidemment trouvé la mort lors de l'attaque.