Nécrologie : mort de René Chapus

13 août 2017 . –
René Chapus , professeur émérite de l'Université Panthéon-Assas (Paris II), spécialisé en droit public (et spécialement en droit administratif), est décédé le 28 juillet dernier à l'âge de 92 ans. L'annonce du décès a été publiée sur le site du journal Le Monde le 11 août dernier. Il était aussi chercheur dans son domaine de prédilection et a consacré plusieurs ouvrages comme le Droit du Contentieux Administratif ou encore le Droit Administratif Général . Ces livres étaient la Bible du droit public pour de nombreux juristes, allant des étudiants aux juges. Il n'était pas rare que de nombreux magistrats administratifs, notamment les commissaires du Gouvernement, devenus depuis les rapporteurs publics, y fissent référence à l'appui de leur argumentation dans leur conclusions. Ses ouvrages étaient parfois saupoudré d'humour quand il commentait certaines décisions de justice.