France : des militaires trouvent la mort dans une avalanche en Savoie

21 janvier 2017 . – Ce mercredi 18 janvier 2017, six militaires ont perdu la vie en Savoie ( France ). Tous étrangers, novices, ils étaient âgés de 21 à 33 ans et participaient à un stage devant leur apprendre les rudiments du déplacement en terrain enneigé afin de préparer le brevet de skieur militaire.

Ils faisaient partie d'un groupe de 51 militaires, légionnaires du 2 e régiment étranger du génie de Saint-Christol ( Vaucluse ), encadrés par trois chefs de détachement, qui progressait ce jour-là en ski de randonnée sous le col du Petit Argentier, quand une avalanche a touché une trentaine d'entre eux. Presque tout le versant au-dessus de leur itinéraire, non loin de la station de Valfréjus (commune de Modane ), s’est délité. Le bilan aurait pu être beaucoup plus grave.

Une enquête a été ouverte afin de déterminer les responsabilités dans l’encadrement. Cette tragédie interroge sur l’engagement des troupes alpines à l’entraînement.

Des appels à la prudence avaient pourtant été lancés et Météo-France affichait un risque important de 3 sur 5 dans les versants nord-est au-dessus de 2200 m, à l’abri du vent dominant. Or, c'était précisément la configuration de la pente où ils évoluaient.

L’ Association nationale pour l’étude de la neige et des avalanches (ANENA) avait également publié un bulletin d’alerte trois jours auparavant. Trois skieurs, dont deux lycéens, venaient de perdre la vie aux Deux Alpes .