Expulsé d'al-Bab, Daech perd le nord de la Syrie

24 février 2017 . –
Hier 23 février, les rebelles soutenus par la Turquie et l'armée turque ont expulsé le groupe État islamique (Daech) de la ville syrienne d' al-Bab . Peu de temps après, ils ont également annoncé avoir repris Qabasin et Bzaah, après de nombreuses tentatives. Daech est ainsi largement expulsé du nord de la Syrie, et les rebelles ont solidifié leurs positions autour de l'autoroute M-4. Les djihadistes ont pu facilement fuir la ville, alors qu'une route avait été laissée ouverte par l'armée syrienne plus au sud. La bataille aura duré près de 110 jours et fut longue et difficile. Les pertes sont également lourdes : 57 soldats turcs et plus de 400 rebelles, la vaste majorité des pertes qu'a du subir cette coalition depuis son intervention en Syrie le 24 août 2016. La situation reste d'ailleurs fragile dans la zone, alors qu'un attentat le lendemain a tué près de 30 personnes dont deux soldats turcs.

La coalition turco-rebelles va t-elle désormais s'arrêter, ou poursuivre ses opérations ? Dans le second cas, elle pourrait continuer à s'étendre vers le sud au détriment de Daech, ou alors concentrer ses actions contres les zones détenues par les Forces démocratiques syriennes (FDS), dominées par les milices kurdes qu'Anakra considère comme terroristes, dans le cadre du conflit kurde en Turquie. Au même moment, l'armée syrienne et ses alliées progressent à l'est d'Alep et au sud d' al-Bab . Une éventuelle jonction avec les FDS empêcherait la coalition turco-rebelles de progresser davantage vers le sud. La Turquie cherche alors à négocier avec les grandes puissances sa participation à l'offensive de Raqqa et cherche à écarter toute implication des milices kurdes.