Colombie : plus de 150 personnes périssent dans une coulée de boue

2 avril 2017 . –
La ville de Mocoa (40 000 habitants), dans le sud de la Colombie , a été frappée dans la nuit de vendredi à samedi 1 er avril, par la crue soudaine et simultanée des trois fleuves surplombant la ville, soit Mocoa, Mulato et Sangoyaco, générant une immense coulée de boue vers 23 h 30, heure locale (4 h 30 UTC).

Au moins 154 personnes ont péri, d'après les informations du gouvernement. Le président Juan Manuel Santos s'est rendu dans la région et l' état d'urgence a été décrété. On dénombre également au moins 400 blessés et 220 disparus. Le bilan pourrait hélas s'alourdir et augmente déjà rapidement.

Plusieurs habitations, véhicules, arbres, et au moins deux ponts, ont été emportés, selon l’armée, mobilisée en ce moment dans la région. L' eau et l' électricité sont également indisponibles.

Selon un médecin local cité par AP , Herman Granados, on compte un manque de sang et de médicaments.

Les très fortes pluies ayant généré ces crues dévastatrices sont dues au phénomène El Niño , touchant depuis plusieurs semaines la région andine . Ainsi, on compte actuellement 101 morts et plus de 900 000 sinistrés au Pérou tandis que l' Équateur déplore 21 morts et 1 280 sinistrés.

À 2 heures du matin UTC , on dénombre 193 morts au moins.