Québec : l'état d'urgence prend fin à Montréal

16 mai 2017 . –
Alors qu'on compte toujours 4 552 maisons inondées et 3 891 personnes évacuées dans 121 municipalités du Québec , l'état d'urgence a été levée à Montréal et en Outaouais hier où la situation s'améliore. En Mauricie , la municipalité de Yamachiche a décidé de son côté de renouveler l'état d'urgence alors que 500 militaires sont toujours déployés dans la région.

Les 120 soldats supplémentaires du 2e bataillon Royal 22e Régiment, arrivés en renfort dans la région samedi, ont pris la relève de l'équipage du NCSM Montréal et se sont dirigés vers Montréal . La frégate devait participer aux festivités du 375e anniversaire de la métropole, mais a été déroutée afin de venir en aide aux sinistrés des inondations.

Au fur et à mesure que l'eau se retire, une opération massive de nettoyage se met en branle. Le gouvernement s'est engagé à payer 80 % d'une bonne partie des dégâts matériels des résidences, comme le revêtement extérieur, les fondations, l’isolation, ou le système de chauffage, ainsi que 100 % des frais de démolition des planchers. Le tout pour un maximum de 159 208 $.