Israël : un homme attaque trois personnes au couteau à Jérusalem

2 avril 2017 . – Samedi, à Jérusalem ( Israël ), un homme armé d'un couteau a attaqué deux passants et un policier. D'après la presse locale, le suspect serait un Palestinien de 17 ans tandis que les victimes seraient toutes trois âgées d'une vingtaine d'années.

Le suspect a commencé à s'en prendre à deux passants juifs , qui ont été légèrement blessés, avant de s'agresser un garde-frontières, qui a lui aussi été légèrement blessé. Les collègues de ce dernier ont ensuite poursuivi et tué l'agresseur.

Cette attaque n'a pas été la seule de la journée. Des Palestiniens ont, peu après, jeté des pierres sur des policiers. Ces derniers ont riposté par des grenades assourdissantes.

Une attaque similaire a déjà eu lieu cette semaine. Mercredi 29 mars, dans la même zone que l'agression de ce samedi, une Palestinienne avait attaqué des gardes-frontières avec des ciseaux avant d'être abattue.

Ces attaques surviennent dans un contexte très tendu de violences dans la région. Ainsi, selon l' AFP , depuis un an et demi, 259 Palestiniens (en majorité des auteurs d'attaques contre des Israéliens), 40 Israéliens, deux Américains , un Jordanien , un Érythréen et un Soudanais ont perdu la vie.
Des renforts policiers ont d'ailleurs été prévus par crainte d’attaques similaires la semaine prochaine lors de Pessa'h , la Pâque juive.