ONU : 2000 employés de l'organisation accusés de crimes sexuels

12 avril 2017 . –
Selon une enquête réalisée par l’ Associated Press , environ 2000 membres des Nations unies feraient l'objet d'accusations de crimes sexuels à travers le monde depuis 2004. Étant donné que l'organisation n'a légalement aucune juridiction sur les Casques bleus et que les pays fournisseurs ne montrent aucun empressement à les sanctionner, seulement une fraction des agresseurs présumés ont reçu des condamnations de prison.

Entre 2004 et 2007, 9 enfants auraient été exploités par 134 Casques bleus sri-lankais en Haïti , selon un rapport interne de l’ONU. 114 d'entre eux ont été renvoyés chez eux, mais aucun n'a eu à faire face à la justice. Certaines victimes y ont consenti afin d'obtenir de la nourriture et ou de l'argent.

Parmi les solutions mis de l'avant par l'ONU il y a la création des cours martiales in situ et la prise des empreintes génétiques des Casques bleus. En mars, un fonds a été créé pour aider les victimes de ces abus sexuels qui a d'ailleurs reçu 125 000 $US de la Norvège .