Cinéma : décès de l'acteur britannique Roger Moore

23 mai 2017 . –
L'acteur britannique Roger Moore est décédé hier en Suisse à l'âge de 89 ans des suites d'un cancer. Il avait été rendu célèbre en prenant la suite de Sean Connery pour incarner à l'écran l'espion britannique James Bond de 1973 ( Vivre et laisser mourir ) à 1986 ( Dangereusement vôtre ). L'acteur aura également incarné les personnages de Simon Templar dans la série télévisée Le Saint de 1962 à 1969 et de Lord Brett Sinclair dans Amicalement vôtre de 1971 à 1972 aux côtés de Tony Curtis .