Turquie : un écrasement d'hélicoptère fait sept morts à Istanbul

15 mars 2017 . – Vendredi matin, un hélicoptère a percuté une tour de télévision et s'est écrasé sur une autoroute , dans la région d' Istanbul , en Turquie , selon ABC News . Il a d'abord été fait état de cinq morts, mais le maire d'Istanbul a finalement annoncé qu'il n'y a eu aucun survivant parmi les sept passagers de l'appareil appartenant au groupe d'entreprises Eczacibasi (un des principaux conglomérats du pays dans les produits pharmaceutiques et de construction).

L'accident est survenu dans le district Buyukcekmece d'Istanbul et serait dû aux mauvaises conditions météorologiques. Il y avait en effet à ce moment-là un brouillard dense. Après avoir percuté la tour, l'engin, à bord duquel se trouvaient, outre deux pilotes, un dirigeant du groupe et quatre invités russes de la compagnie, et qui avait décollé de l' aéroport Atatürk , a explosé. Ses morceaux se sont ensuite dispersés sur la route. Un épais nuage de fumée s'est alors élevé dans le ciel. Une enquête a été ouverte afin de déterminer précisément les causes de l'accident.

La tour, qui abrite désormais un restaurant à son sommet, ne semble pas avoir été endommagée.

Selon Bulent Eczacibasi , le dirigeant des entreprises du même nom, les passagers russes étaient des clients en visite industrielle. Ils avaient été invités à visiter une foire de produits de la céramique à l'usine de la compagnie près de Bozuyuk , située à environ 200 kilomètres au sud d'Istanbul.