Astronomie : une nouvelle explication concernant la luminosité de l'étoile de Tabby

31 janvier 2017 . –
L’ étoile de Tabby, ou étoile KIC 8462852 , est une étoile de la constellation du Cygne , qui se situe à près de 1 500 années-lumière de la Terre . Elle fait beaucoup parler d’elle depuis quelque temps grâce à sa grande variation de luminosité. Plusieurs croient que ce phénomène est dû à la présence d’extra-terrestres sur celle-ci.

Une nouvelle étude de l'université de Colombia vient repousser toutes les autres. En effet, selon celle-ci, cette mystérieuse étoile aurait englouti une exoplanète , il y a plusieurs siècles. Ceci pourrait expliquer, en partie, la forte et soudaine augmentation de la lumière, puis son retour progressif à la normale. Pour ce qui est des diminutions de luminosité des dernières années, elles seraient expliquées grâce au passage des restes de la planète devant l'étoile. L'hypothèse d'un essaim de comètes a aussi été évoquée. Certains scientifiques ne sont pas encore convaincus. D’autres observations de KIC 8462852 sont prévues dans les prochains mois pour confirmer la théorie. Il est espéré que le mystère sera résolu, ou du moins, mieux compris.