France : un probable projet d'attentat déjoué dans les Alpes-Maritimes

2 avril 2017 . – Des éléments découverts samedi lors de perquisitions administratives aux domiciles de deux adolescentes de 14 et 17 ans, à Nice et Levens , dans les Alpes-Maritimes ( Provence-Alpes-Côte d'Azur , France ), font suspecter qu'une tentative d' attentat a probablement été déjouée, bien qu'il n'ait été trouvé qu'aucune arme.

Les deux adolescentes ont été interpellées. Selon des sources judiciaires, « on ignore le degré de préparation de ce projet » . De nombreux jeunes, parfois mineurs, soupçonnés de préparer des attentats sous l'influence de l' État islamique (EI) ont déjà été arrêtés depuis deux ans. Ainsi, le mois dernier, trois adolescentes ont été mises en examen à Paris , soupçonnées d'avoir des liens via l'application Telegram avec le membre de l'EI d'origine française Rachid Kassim , qui aurait inspiré plusieurs attentats sur le territoire français avant d'être probablement tué à Mossoul en février dernier.