Sept exoplanètes de la taille de la Terre découvertes par la NASA

23 février 2017 . –
Des astronomes de la NASA ont découvert que l'étoile TRAPPIST-1 serait entourée d'au moins sept planètes de taille similaire ou inférieure à celle de la Terre. Trois d'entre elles sont situées dans des régions qui pourraient abriter de l' eau liquide et leur proximité (environ 39 années-lumière ) permet d'espérer en étudier bientôt l' atmosphère par spectroscopie . « À présent, nous avons la bonne cible pour rechercher la présence de vie éventuelle sur des exoplanètes. » , a déclaré Amaury Triaud, coauteur de l’étude parue dans la revue Nature .

C'est fin 2015 qu'une équipe internationale dirigée par l’astronome belge Michaël Gillon a découvert l'étoile ainsi que trois planètes grâce au petit télescope TRAPPIST de l' Observatoire européen austral . Le télescope spatial Spitzer de la NASA a pu faire nettement progresser les observations. « Vingt ans après les premières exoplanètes, il s’agit sans nul doute d’une des plus grandes découvertes dans le domaine des planètes extrasolaires. » , estime Didier Queloz , de l’ Université de Genève . L'orbite de six des planètes est de 1,5 à 12 jours et elles présentent toujours la même face à leur étoile. Grâce au télescope spatial James Webb qui sera lancé par la NASA en 2018, l'étude de ce système planétaire pourra grandement s'intensifier jusqu'à possiblement trouver des traces de vie.

Cette découverte porte à 3 583 le nombre d' exoplanètes répertoriées.

Comparaison entre le Soleil et la naine ultra-froide TRAPPIST-1.

Système planétaire de TRAPPIST-1, en comparaison avec le système solaire interne.