Étoiles citrouilles

8 mars 2017 . – Le 27 octobre 2016, la NASA a découvert, grâce aux missions de Kepler et Swift , un groupe de 18 étoiles spéciales. Ces étoiles ont une vitesse de rotation si grande qu'elles prennent une forme de citrouille. Ainsi, par exemple, le Soleil prend presque un mois pour faire une rotation complète sur lui-même, alors que ces étoiles « citrouilles » prennent seulement quelques jours pour ce faire.

On pense que ces étoiles sont situées dans des systèmes binaires serrés.