Championnat de France de rugby 2016-2017 : Clermont remporte son deuxième titre

4 juin 2017 . –
Le championnat de France de rugby à XV, Top 1, a disputé sa finale entre le Clermont Auvergne et le Rugby club toulonnais . Après être menés par 13 à 0, les Toulonnais reviennent dans le match et les deux équipes se séparent sur le score de 16 à 10. Toulon met peu à peu la main sur le ballon mais n'a pu concrétiser ses moments forts qu'avec deux pénalités et deux manquées par Belleau. Au terme d'une fin de match étouffante, Morgan Parra libère son équipe dans le temps additionnel.