France : un homme tué chez lui lors d'une intervention policière

29 mars 2017 . – Dimanche soir, la BAC est intervenue dans un appartement du 19e arrondissement de Paris ( France ), après avoir été appelée pour « différend familial ». L'un des occupants de l'appartement, le père de famille, Shaoyo Liu, un homme de 56 ans d'origine chinoise , a été abattu par un policier lors de cette intervention. Il n'a pas survécu malgré les massages cardiaques prodigués par la suite.

Les policiers invoquent la légitime défense, arguant que l'homme a attaqué au thorax l'un d'entre eux avec des ciseaux et qu'un autre a fait usage de son arme en réaction, face à cette menace.

La famille conteste cependant radicalement cette version. Pour elle, les policiers ont frappé à la porte avec insistance, puis ont défoncé la porte et ont directement abattu l'homme, qui était arrivé à la porte en tenant les ciseaux avec lesquels il cuisinait du poisson.

La famille a l'intention de porter plainte. Pour son avocat, il s'agit d'une bavure policière.

À la suite de cet événement, un rassemblement d'Asiatiques en colère a eu lieu lundi soir devant le commissariat du XIXe arrondissement. Ils ont déposé des bougies en hommage au défunt. La manifestation a ensuite dégénéré, des individus ayant brisé la vitre d'une voiture de police avant d'y jeter un engin incendiaire. 35 personnes ont été interpellées.