Burundi : le ministre de l'environnement assassiné

1er janvier 2017 . –
Le ministre de l'environnement du Burundi , Emmanuel Niyonkuru (54 ans) a été assassiné ce matin par balles dimanche 1 er janvier vers 0 h 45 par un homme armé, alors qu'il se rendait à son domicile de Rohero.

Si la situation est particulièrement tendue au Burundi depuis la réforme constitutionnelle de 2015 qui a autorisé Pierre Nkurunziza a briguer et à effectuer un troisième mandat, c'est la première fois qu'un assassinat politique touche un ministre.

Rappelons enfin que vendredi, Pierre Nkurunziza expliquait envisager de faire modifier à nouveau la constitution pour se présenter une 4 e fois en 2020.