Russie : explosion meurtrière dans le métro de Saint-Pétersbourg

3 avril 2017 . –
À 14 h 40 UTC+3, une explosion est survenue dans un wagon du métro de Saint-Pétersbourg , tuant environ 10 personnes. Bien que les causes soient inconnues, un engin explosif a également été découvert dans la station Plochad Vosstaniïa. Ce dernier a été désamorcé. « Nous étudions toujours toutes les éventualités : accidentelle, criminelle et avant tout une action à caractère terroriste » a déclaré Vladimir Poutine , présent à Saint-Pétersbourg.

Toutes les stations ont été fermées jusqu'à nouvel ordre. Aucune revendication n'a été donnée, mais l’organisation État islamique a déjà fait savoir qu'elle souhaitait frapper le pays en raison de son soutien aux forces de Bachar al-Assad en Syrie depuis 2015.