France : Giscard devient le plus vieux président de la République de l'histoire

23 janvier 2017 . – Aujourd'hui, Valéry Giscard d'Estaing , qui aura 91 ans le 2 février, devient le président français ayant vécu le plus longtemps. Il détrône ainsi Émile Loubet , qui était décédé le 20 décembre 1929, dix jours avant son 91e anniversaire.

Valéry Giscard d'Estaing, qui a été au pouvoir de 1974 à 1981 a connu quatre Présidents depuis qu'il a quitté l' Élysée ( François Mitterrand , Jacques Chirac , Nicolas Sarkozy et François Hollande ) et quinze Premiers ministres . Il est aussi le seul président de la République dont la carrière politique a été plus longue après son passage à l'Élysée (23 ans, de 1981 à 2004) qu'avant (18 ans, de 1956 à 1974).

Il est également le doyen des candidats à la présidentielle sous la Ve République , devant Jean-Marie Le Pen , 88 ans, et Édouard Balladur , 87 ans.
Cependant, deux autres anciens candidats à la présidentielle sont encore pour l'instant devant lui : Louis Ducatel et René Dumont , candidats respectivement en 1969 et 1974, décédés respectivement en 1999 et en 2001, tous les deux à 97 ans.
Quatre autres dirigeants français de premier plan sont aussi encore devant lui : Félix Gouin , décédé en 1977 à 93 ans, Philippe Pétain , décédé en 1951 à 95 ans, Joseph Paul-Boncour , décédé en 1972 à 98 ans et Antoine Pinay , décédé en décembre 1994 à 102 ans (deux semaines avant ses 103 ans).