Le nombre total d'éditions dans les projets Wikimedia atteint 3 milliards

Cet article mentionne la Fondation Wikimedia ou un de ses projets. Notez que Wikinews est un projet de la Fondation Wikimedia.

17 janvier 2017 . – Alors que les projets Wikimedia ont atteint le nombre symbolique de 1 milliard d'éditions en avril 2010, voilà qu'ils viennent d'atteindre 3 milliards. Les projets comptent également 15,69 milliards de visites par mois. Le projet le plus modifié est la Wikipédia en anglais avec près de 870 millions de modifications.