Europe : 50 000 personnes contre l'énergie nucléaire

26 juin 2017 . – Dimanche, 50 000 militants ont protesté contre les centrales nucléaires de Tihange et de Doel en formant une chaîne humaine de 90 km de long traversant la Belgique , en reliant les Pays-Bas à l' Allemagne . Les participants de l'action craignent une catastrophe s'il y a un gros problème avec les centrales nucléaires. Ils demandent la fermeture immédiate des réacteurs de Tihange et Doel, dont les cuves présentent des milliers de fissures.

Le gouvernement belge affirme qu'il n'y a aucun problème avec les centrales nucléaires. Les réacteurs fragilisés par leurs fissures présentent un risque sismique et leurs matériaux sont fatigués par l’usure. Les premiers réacteurs de Doel et Tihange ont été mis en service il y a plus de 40 ans et étaient conçus pour durer 30 ans.