France : la création d'emplois salariés ralentit

11 novembre 2017 . –
La création d'emplois salariés privés a nettement ralenti au troisième trimestre en France , après plusieurs trimestres de fortes vigueurs, selon Insee . Avec 29 700 emplois créés entre les mois de juillet et septembre, la baisse est sensible par rapport au trimestre précédent qui avait vu 81 500 créations. Il s'agit même de la plus mauvaise performance depuis deux ans. Sur un an, les effectifs de l'emploi salariés sont en hausse de 240 900, les services marchands restant de loin les plus gros pourvoyeurs d'emplois. À l'inverse, l'industrie et l'agriculture ont continué de détruire des emplois et représentent ensemble moins de 3,5 millions de salariés.

Ces chiffres pourraient rendre plus difficile la baisse du chômage. En effet, la population active croit naturellement de 150 000 personnes par année, et l'année 2018 verra la destruction de 110 000 emplois aidés. Ainsi, il sera nécessaire de créer 260 000 emplois au cours de l'année prochaine afin de maintenir la stabilité du taux de chômage, évalué à 9,5 % par l'Insee.