France : Amundi supprime 134 emplois

20 octobre 2017 . –
Le groupe français de gestion d'actifs Amundi a annoncé ce vendredi la suppression de 134 emplois en France sur quelque 2 000 au total dans le pays et 5 000 dans le monde entier. Cette décision fait suite au rachat de l'italien Pioneer, le rapprochement des deux entreprises entrainant des doublons qui seront supprimés dans une optique compétitive. En décembre 2016, l'entreprise avait annoncé un total de 450 suppressions de postes dans le monde. Amundi, qui est détenu à 70 % par le Crédit agricole , a annoncé privilégier les départs volontaires dans les services « fonctions support » et « gérants de portefeuille ».