Russie : deux policiers tués

8 avril 2017 . –
Ce samedi, deux policiers, de la police routière, ont perdu la vie à l'hôpital, des suites de leurs blessures, après que leur véhicule a été visé par des tirs cette nuit à Malgobek , en Ingouchie , région instable du Caucase russe voisine de la Tchétchénie , ont rapporté les enquêteurs.

Ces derniers précisent aussi que les tireurs, qui n'ont pas encore été identifiés, ont employé une arme automatique et fait feu à plusieurs reprises sur le véhicule.

Ce genre d'attaques est courant dans cette région en proie à une rébellion islamiste , l' EI ayant revendiqué pas plus tôt que jeudi l'assassinat de deux policiers appartenant également à la police routière à Astrakhan , une ville proche du Caucase située au sud de la Russie.