France : la CFDT devient la première organisation syndicale

1er avril 2017 . –
Pour la première fois dans l'histoire syndicale française , la CGT a perdu sa première place dans le classement officiel.

Sa chute brutale explique la perte de cette première place. Son bon résultat dans les élections dans les TPE , où elle avait obtenu 25,12 % des voix, soit la première position (à pondérer cependant avec un taux d'abstention de 92,65 %), ne lui aura pas suffi pour conserver sa première place dans le classement global de représentativité.

C'est désormais la CFDT qui devient la première organisation syndicale.

Ces résultats ont été dévoilés vendredi 31 mars par le Haut conseil du dialogue social. Cette mesure de la représentativité syndicale est désormais établie tous les quatre ans et désigne les confédérations représentatives au niveau national interprofessionnel, suivant le critère principal de l'audience électorale, depuis la loi de 2008. Cette audience est calculée à partir des résultats des élections professionnelles dans les entreprises comptant au moins 11 salariés, des scrutins dans les TPE et dans les chambres d'agriculture. Le seuil de représentativité est établi à 8 % des suffrages exprimés, comme pour les branches. Ce seuil est porté à 10 % dans les entreprises.

Dans ce classement, la CGT obtient 24,85 % (1 302 775 suffrages), perdant ainsi 1,92 point par rapport au précédent classement, tandis que la CFDT en obtient 26,37 (1 342 670 suffrages), soit 0,37 point de plus par rapport au précédent classement.

Pour les autres syndicats, les résultats se répartissent comme suit : 15,59 % pour FO (- 0,35 point), 10,67 % pour la CFE-CGC (+ 1,24 point), 9,49 % pour la CFTC (+ 0,19 point), 5,35 % pour l’ UNSA (+ 1,09 point) et 3,46 % pour Solidaires (- 0,01 point). Le tout sur 5 243 128 suffrages exprimés, soit un taux de participation de 42,76 %.

L'écart est encore plus grand entre les deux premiers syndicats en considérant le « poids relatif » , c'est-à-dire en ne tenant pas compte des organisations ayant obtenu moins de 8 % des suffrages, seule mesure qui sera d'ailleurs prise en compte dans l’arrêté du ministère du Travail . La CFDT obtient ainsi 30,32 % des suffrages et la CGT 28,57 %. FO, la CFE-CGC et la CFTC, quant à elles, en obtiennent respectivement 17,93 %, 12,27 % et 10,91 %.

Pour les entreprises d’au moins 11 salariés, où le taux de participation s'est élevé à 62,63 %, la CFDT a gagné 103 000 voix pendant ces quatre dernières années, alors que la CGT en a perdu 2 103. On relève également que le taux de progression a été le plus fort parmi la CFE-CGC et l'UNSA.

Le nouveau cycle de quatre ans qui commence pourrait potentiellement marquer un changement radical dans le paysage syndical français. En effet, la période transitoire prévue par la loi de 2008 prend fin. Une organisation devra maintenant obtenir 8 % des suffrages afin d'être représentative dans une branche. Ce changement pourrait affecter notamment la CFTC. Le bloc qualifié de « réformiste » (comprenant la CFDT, la CFTC et l'UNSA) arrive désormais légèrement devant le bloc qualifié de « contestataire » (comprenant la CGT et FO), à 41,21 % contre 40,44 %.

De plus, la loi El Khomri exige qu'un accord concernant la durée de travail soit signé par un ou plusieurs syndicats ayant recueilli plus de la moitié des suffrages pour être valide. Pour les autres thèmes de négociation, ce seuil est ramené à 30 %.

Enfin, l'élection en juin dernier de François Hommeril à la présidence de la CFE-CGC, refusant désormais d'être catégorisée dans l'un des deux blocs, créé une incertitude. En effet, son score de 10,67 % pourrait peser dans de futures négociations.