France : le chômage repart à la hausse pour l'Insee

16 novembre 2017 . –
Après deux années de baisse, le chômage repart à la hausse en France pour le troisième trimestre, selon les données de l' Insee . Il s'inscrit en effet en hausse de 0,2 point, passant de 9,5 à 9,7 % de la population active par rapport au trimestre précédent. Sur une année, le chômage est en revanche toujours orienté vers la baisse (-0,3 point), il était à 10 % il y a un an.

Dans le détail, le chômage s'inscrit malgré tout en baisse chez les jeunes, passant de 22,6 à 21,9 %. Paradoxalement, le taux d'activité de la même catégorie est en revanche légèrement orienté à la baisse (-0,2 point, à 37,1 %). Les seniors voient leur taux de chômage légèrement progresser (+0,1 point, à 6,4 %), mais c'est surtout la catégorie intermédiaire des 26-49 ans qui est la plus touchée. Son taux de chômage s'inscrit en effet à la hausse, tant sur le trimestre (+0,4 point, à 8,9 %) que sur l'année (+0,2 point).

Ces mauvais chiffres ne sont pas une surprise étant donnée la suppression massive d'emplois aidés décidée par le gouvernement, et le ralentissement de l'emploi salarié pour le troisième trimestre . L'Insee communiquera sa prochaine série statistique le 15 février 2018.