Espace : missions possibles vers Proxima b

21 février 2017 . –
Proxima du Centaure est l' étoile naine rouge la plus proche du Système solaire , et l'on sait depuis 2016 qu'une planète est en orbite autour de cette étoile : Proxima b . Plusieurs chercheurs ont donc proposé des projets pour explorer la mystérieuse exoplanète , sachant qu'elle est potentiellement habitable.

La première idée consiste à envoyer des nanosondes utilisant des voiles très minces. Ces sondes éclaireuses pourraient atteindre 20 % de la vitesse de la lumière en se faisant propulser par des lasers provenant de la Terre .

La seconde idée consiste également en des sondes porteuses de voiles qui prendraient 95 ans pour se rendre sur Proxima b, comparativement à 20 ans pour les premières sondes présentées. L'avantage, c'est que ces sondes auraient la capacité de rester en orbite autour de la planète rocheuse pendant plusieurs mois et peut-être même en ramener des échantillons d' atmosphère .