L'UNESCO vote une résolution considérant Jérusalem comme une ville occupée

2 mai 2017 . –
L' Organisation des Nations unies pour l'éducation, la science et la culture a voté, mardi, jour de l'indépendance israélienne, en faveur d’une résolution rejetant la souveraineté d' Israël et considérant Jérusalem-Est comme une ville occupée. Ce texte « rappelle que toutes les mesures [...] prises par Israël, une puissance occupante, qui ont altéré ou visent à altérer le statut de la Ville sainte de Jérusalem sont nulles et non advenues et doivent être annulées » .

Vingt-deux membres de cette organisation ont voté pour la résolution : l'Afrique du Sud, l'Algérie, le Bangladesh, le Brésil, la Chine, l'Égypte, l'Iran, le Liban, la Malaisie, le Maroc, la Mauritanie, le Nicaragua, le Nigeria, Oman, le Pakistan, le Qatar, la Russie, le Sénégal, le Soudan, la Suède, le Tchad et le Vietnam.

Dix ont voté contre : l’Allemagne, les États-Unis, la Grèce, la Lituanie, l’Italie, le Paraguay, les Pays-Bas, le Royaume-Uni, le Togo et l'Ukraine.

Vingt-trois autres se sont abstenus.

Le Premier ministre israélien Benjamin Netanyahu a qualifié mardi cette décision d'« absurde » et la ministre de la Culture et des Sports Miri Regev, a demandé que les bureaux de l'UNESCO de Jérusalem soient fermés.