Le fondateur de Wikipédia lance un site de nouvelles baptisé Wikitribune

2 mai 2017 . –
Jimmy Wales , co-fondateur de l'encyclopédie en ligne Wikipédia , a dévoilé un nouveau projet nommé Wikitribune dont l'ouverture se fera le 22 mai et serait destiné à contrer le problème des fausses nouvelles circulant sur internet. « Les informations ne fonctionnent plus et nous pouvons régler ce problème » , peut-on lire sur le site.

Contrairement au projet Wikinews de la fondation Wikimedia , qui s'appuie exclusivement sur des contributeurs bénévoles, Wikitribune sera indépendant de la fondation et encadré par des journalistes professionnels salariés soutenus par les dons mensuels de lecteurs. Une campagne de financement participatif a été lancée pour permettre d'embaucher les 10 premiers journalistes. La plateforme n'affichera pas de publicité et les articles pourront être lus gratuitement.

« La communauté des contributeurs vérifiera les faits, aidera à faire en sorte que le langage est neutre et factuel, et sera au maximum transparent à propos des sources » a déclaré Jeff Jarvis, professeur de journalisme à la City University de New York et consultant sur ce projet.