France : la tombe du Général de Gaulle profanée

27 mai 2017 . –
La commune de Colombey-les-deux-Églises a été le théâtre de faits de plus en plus courants, la profanation des tombes. Ce n'est pas celle d'un anonyme qui a été victime d'un vandale ce samedi, mais celle du Général de Gaulle dont la croix a été renversée par un individu, non encore identifié.

Les personnalités proches du gaullisme ont vivement réagi face à cet acte, pour le moins, choquant, y compris dans les rangs du Front national. En revanche, aucun communiqué officiel du gouvernement ni de l' Élysée n'a été, à cette heure, publié en protestation à cette violation de la mémoire du chef de la France libre.