Disney rachète la 21st Century Fox pour 66,1 milliards de dollars

14 décembre 2017 . –
La Walt Disney Company a annoncé l'acquisition des actifs de films et de télévision du 21st Century Fox dans une transaction évaluée à 66,1 milliards de dollars décomposée en 52,4 milliards d'actions et une dette nette de 13,7 milliards. Avec cette opération, Disney met la main sur la bibliothèque de contenu de son rival, ainsi que son réseau de distribution international, la télévision et obtient plus de contrôle sur Hulu , la plate-forme de vidéos à la demande détenue par ABC , FOX , NBC et Time Warner .

Ce rachat est le dernier mouvement de Disney dans sa concurrence croissante avec Netflix et Amazon.com . Il s'ajoute également aux précédents rachats de Pixar , Marvel et Lucasfilm . Selon l'accord, les actionnaires de la 21st Century Fox recevront 0,2745 actions Disney pour chaque part de la 21st qu'ils détiennent. Au total, les propriétaires actuels de la Fox auront 25 % de contrôle de Disney lorsque l'achat sera finalisé.

L'accord signifie également que Disney va détenir les sociétés de productions 20th Century Fox , Fox Searchlight Pictures et Fox 2000, les chaînes de télévision 20th Century Fox Television , FX Productions , Fox21 , National Geographic Partners, Fox Sports Regional Networks , Fox Networks Group International , Star India , les actions de la 21st dans Hulu, Sky plc , Tata Sky et Endemol Shine Group .

Les actifs restants, Fox News , Fox Business , FS1 , FS2 et Big Ten Network , feront partie d'une nouvelle société. Robert Iger , director exercutive de Disney, a expliqué que l'achat reflète la demande croissante du public pour un contenu « riche » et une expérience « diverse ».