France : trois nouvelles arrestations dans le cadre de l'enquête sur l'attentat déjoué dans l'Hérault

12 mars 2017 . –
Selon le Midi Libre , trois hommes âgés respectivement de 26, 30 et 48 ans ont été arrêtés dans l' Hérault mardi et mercredi, dans le cadre de l'enquête portant sur les soupçons de projet d' attentat datant du mois dernier. Le 10 février, trois personnes, Thomas Sauret, 20 ans et sa petite amie, Sarah, 16 ans (tous deux convertis à l' islam et radicalisés), ainsi que Malik Hammami, 33 ans, qualifié de « mentor » des deux précédents, avaient été interpellés, mis en examen et écroués. 71 grammes de TATP, explosif artisanal puissant mais très instable, et du matériel pour en fabriquer, avaient alors été retrouvés dans l'appartement de Clapiers , dans la région de Montpellier , où Thomas Sauret, originaire des Ardennes , avait été interpellé.

Ils avaient été identifiés grâce à leur activité sur les médias sociaux , en particulier Telegram , messagerie chiffrée appréciée des terroristes islamistes , mais les enquêteurs n'avaient alors pu déterminer aucun projet précis d'attentat.

Une source proche de l'enquête affirme que les deux hommes arrêtés mardi l'ont été après avoir été mis en cause par Malik Hammami, qui a mentionné leur présence à un rendez-vous avec Thomas Sauret. Le projet d'attentat a peut-être été envisagé lors de ce rendez-vous.

L'homme de 26 ans, arrêté quant à lui mercredi, avait déjà subi une garde à vue au début de l'enquête. En effet, il se trouvait chez Malik Hammami lors de l'arrestation de ce dernier par les policiers. Mais, faute de charges suffisantes, il avait au départ été relâché.