Australie : un avion s'écrase devant de nombreux spectateurs

2 février 2017 . – Jeudi dernier, un petit avion s'est écrasé dans une rivière en Australie . Cet accident s'est produit pendant les célébrations de la Journée de l’Australie, marquant l’arrivée des premiers colons britanniques .

L'avion, un appareil amphibie léger, survolait la rivière Swan , à Perth , quand il s'est écrasé sous le regard terrifié des milliers de spectateurs qui assistaient au feu d’artifice, finalement annulé à la suite de l'accident.

Cet accident a fait deux morts : le pilote, Peter Lunch, 52 ans, qui, d'après la police, était « très expérimenté » , et sa compagne indonésienne , Endah Cakrawati, 30 ans.