Irak : l'armée lance l'offensive à Hawija contre Daech

23 septembre 2017 . –
L'armée irakienne a lancé ce 20 septembre l'offensive pour reprendre la ville d' Hawija et sa région, l'un des deux derniers bastions de l’ État islamique (Daech) en Irak, qui compterait près de 2 000 combattants djihadistes. La ville de près de 70 000 habitants avant la guerre était l'un des principaux fiefs de Daech en Irak, aujourd'hui le plus important alors que l'organisation ne reste qu'implantée dans le désert irakien, à la frontière avec la Syrie. L'armée irakienne a rapidement avancé dans les jours suivants, reprenant près de 40 villages et tuant jusqu'à 200 djihadistes. Les Kurdes, situés à proximité dans la ville de Kirkouk , ne participent pas à l'offensive, les relations avec Bagdad se sont nettement détérioré de par la volonté des autorités kurdes d'organisater un référendum d'autodétermination.

Dès le 23 septembre, l'armée semblait avoir complété la première phase de l'offensive en réussissant à s'emparer de la zone de 140 km² située à l'est de Shirqat , descendant jusqu'à la rivière du Petit Zab . Daech semble ainsi vivre ses derniers moments en Irak et en Syrie. En effet, l'organisation semble sur le point d'être défaire par les Kurdes syriens à Raqqa et est sous pression de l'armée syrienne dans la vallée de l' Euphrate . Elle serait alors contrainte de se replier dans le désert et de retourner à la clandestinité.