France : décès de Raymond Kopa, légende du football

5 mars 2017 . – L'ancien footballeur français Raymond Kopa s'est éteint vendredi 3 mars à l'âge de 85 ans.

Ancien mineur , d'origine polonaise , de son nom complet Raymond Kopaszewski, il avait joué pour le stade de Reims , le Real Madrid et l'équipe de France. Il fut triple champion d’ Europe , double champion d’ Espagne avec le Real Madrid, quadruple champion de France avec le Stade de Reims, meilleur joueur de la Coupe du monde 1958 et ballon d’Or (en 1958 également).

Il fut aussi un pionnier du syndicalisme . Révolté par le fait que les joueurs soient à vie la propriété des clubs (il déclarait ainsi à France Dimanche , en 1963, « [les] footballeurs sont des esclaves. Aujourd’hui, en plein XXe siècle, le footballeur professionnel est le seul homme à pouvoir être vendu et acheté sans qu’on lui demande son avis. » ), il avait participé, en 1961, à la création de l’ UNFP , un syndicat de joueurs.