Un Français enlevé en RDC

2 mars 2017 . – Hier, mercredi 1er mars, plusieurs personnes ont été enlevées en RDC . Parmi elles figure un Français , selon le ministère de l'Intérieur qui l'a confirmé ce jeudi. Les autres sont trois Congolais et un Tanzanien .

Un porte-parole du ministère français des Affaires étrangères a aussi confirmé à Reuters ce jeudi « (...) la présence d'un ressortissant français parmi les personnes enlevées le 1er mars dans l'est de la République démocratique du Congo » . « Nous n'avons à ce stade aucune information concernant les auteurs de l'enlèvement. » , ont-ils encore ajouté.

La région, réputée riche en ressources, est d'ailleurs minée par des conflits armés depuis plus de 20 ans, que l'on peut expliquer par la présence en ce lieu d'un grand nombre de communautés. Ainsi, rien qu'en ce début d'année, le 31 janvier et du 20 au 22 février, de violents affrontements opposant l’armée nationale à des factions rebelles ont eu lieu. Ils ont causé la mort d'une vingtaine de personnes dont deux soldats.