Côte d'Ivoire : Amadou Gon Coulibaly nommé nouveau Premier ministre

11 janvier 2017 . –
« Le président de la République a signé un décret portant nomination de M. Amadou Gon Coulibaly (57 ans) en qualité de Premier ministre, chef du gouvernement » , annonce un communiqué présidentiel.

Selon le texte, A. Coulibaly doit « proposer un nouveau gouvernement dans les meilleurs délais » . La nomination de A. Coulibaly survient après celle de son prédécesseur, Daniel Kablan Duncan , au poste de vice-président de la République, quelques heures plus tôt.

Le poste de vice-présidence de la République a été créé par la Constitution adoptée à l'initiative du président Ouattara . D. Duncan devient ainsi le deuxième personnage de l’État, à l'image des institutions américaines .