France : Alain Juppé ne sera pas candidat en cas de désistement de Fillon

11 mars 2017 . – L'ancien candidat à la primaire de la droite et du centre Alain Juppé a annoncé lundi matin qu'il ne serait pas un « plan B » pour la candidature de la droite à la présidentielle dans le cas où François Fillon jetterait l'éponge.

« La semaine dernière, j’ai reçu de nombreux appels me demandant de prendre la relève. Ils m’ont fait hésiter, j’ai réfléchi. Aujourd’hui ce rassemblement est devenu plus difficile encore. Une partie du centre nous a quitté. Le noyau des militants LR s’est radicalisé (...) Je ne suis donc pas en mesure aujourd’hui de réaliser le nécessaire rassemblement autour d’un projet fédérateur, c’est pourquoi je confirme, une bonne fois pour toutes, que je ne serai pas candidat à la présidence de la République. Il est trop tard. » , a-t-il ainsi affirmé.

Il devrait néanmoins rencontrer François Fillon pour trouver « une voie de sortie digne et crédible à une situation qui ne peut plus durer et qui crée un trouble profond chez les Français » , une proposition dont Nicolas Sarkozy est à l'origine.