France : interpellation à Lille d'un jeune homme soupçonné de préparer un attentat

16 février 2017 . – Ce mardi au matin, à Wattignies , en banlieue de Lille , dans le département français du Nord , un jeune homme de 18 ans soupçonné de vouloir commettre un attentat a été interpellé, sans incident, par des membres de la DGSI en provenance de Paris et assistés du Raid , selon des sources policières. Il a ensuite été placé en garde à vue.

Cette interpellation est en rapport avec une enquête préliminaire ouverte le 30 décembre 2016 par le parquet de Paris pour « association de malfaiteurs en relation avec une entreprise terroriste criminelle » .

Le suspect, étudiant à université de Lille ( Villeneuve d'Ascq ), est un musulman pratiquant qui fréquente régulièrement la mosquée de Lille-Sud, d'après France 3 Hauts-de-France .

Il aurait voulu commettre une action violente en France et avait cherché à se procurer des armes et des explosifs. D'après une source policière, « [il] aurait eu des projets d'attentat sans pouvoir les concrétiser pour des raisons logistiques » . Aucune cible précise n'a encore été identifiée.

Toujours en garde à vue mercredi soir, on ne sait s'il a été transféré en région parisienne, dans les locaux de la DGSI.