France : Bayrou se rallie à Macron

22 février 2017 . –
François Bayrou , président du Mouvement démocrate et candidat malheureux aux élections présidentielles de 2002, 2007 et 2012, renonce à se présenter à l'élection d'avril et mai 2017 en France . Il a annoncé son choix lors d'une conférence de presse aujourd'hui. Après avoir qualifié le programme du candidat de la droite François Fillon de dangereux, il annonce sa proposition d' « alliance » à Emmanuel Macron sous conditions. À ce titre, il affirme qu' « à droite, le dévoilement des affaires révèle non seulement l’existence de privilèges et de dérives mais, ce qui est le plus choquant, c'est l'acceptation tacite de ces abus. » .

Par la suite, il développe quatre conditions pour son ralliement : alternance des pratiques et orientations, résister à la baisse du prix du travail, favoriser le pluralisme dans les institutions, et surtout une loi de moralisation de la vie publique. Emmanuel Macron a annoncé plus tard dans la journée qu'il acceptait ces conditions.