France : le chômage repart à la hausse en décembre

25 janvier 2017 . –
Selon l'étude mensuelle de Pôle emploi, le chômage de catégorie A repart à la hausse pour le mois de décembre 2016 après trois mois de baisse consécutives. Sur un an, le chômage se réduit en revanche de 3 %, première baisse annuelle depuis la crise économique entamée en 2007. Toutefois, la totalité des inscrits à Pôle emploi s'inscrit en hausse de 1 % sur l'année.

Ce 25 janvier, la Dares et Pôle emploi dévoilaient les chiffres du chômage pour le mois de décembre 2016 . Le chômage de catégorie A, c'est-à-dire incluant les personnes n'ayant eu aucune activité et étant à la recherche active d'emploi durant le dernier mois, repart à la hausse. Il augmente de 0,8 % soit 26 100 personnes de plus, après une baisse de 0,9 % le mois précédent. Toutes les catégories d'âge sont concernées et les seniors plus fortement (+1,2 %). Si on ajoute les demandeurs d'emploi ayant un temps partiel subit (catégories B et C), le nombre d'inscrit est en revanche stable.

Dans le détail, Pôle emploi enregistre une légère hausse des entrées dans ses listes pour les catégories A, B et C (+ 2 400 personnes). Un résultat surtout du à une hausse des fins de CDD et des reprises d'activité sur le site internet. Les sorties des listes du chômage connaissent une baisse plus marquée (- 9 500 personnes). En effet, les reprises d'emplois sont en baisse, même si elles se maintiennent à un niveau record depuis 2010. Les défauts d’actualisation sont aussi en nette baisse, mais les fins de chômage pour entrées en stages repartent en hausse. Une tendance de fond car avec 85 600 nouveaux stagiaires, le mois de décembre 2016 est le troisième plus fort en plus de 10 ans de statistiques.

Malgré cette mauvaise tendance mensuelle, le chômage de catégorie A s'inscrit en très nette baisse sur l'année 2016. Il baisse de 3 %, soit près de 110 000 chômeurs de moins. Cette baisse est une première depuis la crise économique mondiale de 2007, le chômage n'ayant jamais cessé d'augmenter sur les huit années suivantes. Toutefois, les statistiques de Pôle emploi relativisent cette performance, car sur cette même année 2016, le nombre total d'inscrit à Pôle emploi augmente de 1 %, soit 64 000 personnes supplémentaires, pour s'établir à 6,6 millions environ, un record. Ceci a été rendu possible par une forte hausse des inscrits travaillant à temps partiels et des entrées en formation. Ces dernières ont bondi de 25 % durant l'année 2016, sous l'effet notamment du plan gouvernemental visant à former 500 000 chômeurs avant la fin du quinquennat de François Hollande . Une mesure qui a été critiquée par ses opposants car elle permettrait de « masquer » le chômage, en faisant baisser la catégorie A qui sert de référence.