Italie : sept morts dans un accident de bus

21 janvier 2017 . – Sept personnes au moins ont trouvé la mort vendredi 20 janvier au soir dans l'incendie d'un bus hongrois . Cet incendie est la conséquence d'un accident, survenu dans le nord de l' Italie , à une sortie de l'autoroute de Vérone : le bus a percuté un pylône et a pris feu. Il transportait une cinquantaine de personnes (56 plus exactement) dont des enfants. Une quinzaine manquent pour l'heure à l'appel.

On dénombre des dizaines de blessés. Le chauffeur français et sa famille pourraient faire partie des victimes.

Un nouveau bilan, peu après 10 heures, fait état de seize morts, 10 blessés graves et 13 blessés légers. Un bilan plus lourd a été évité grâce à l’héroïsme d'un professeur.