Catalogne : un référendum d'autodétermination organisé malgré l'interdiction par le gouvernement espagnol

1er octobre 2017 . – Ce dimanche 1 er octobre, le gouvernement indépendantiste de la Catalogne a organisé un référendum d'autodétermination réclamant l'indépendance de la Catalogne vis à vis de l' Espagne . Ce référendum a été interdit par le gouvernement espagnol qui a envoyé la police afin de fermer les bureaux et saisir le matériel de vote. La police a notamment saisi 10 millions de bulletins de vote. Malgré l'interdiction, plusieurs milliers de catalans se sont rendus dans les bureaux de votes et certains ont pu voter. Le dépouillement a commencé dès 20 h, heure à laquelle les bureaux de votes ont fermé. Selon les autorités catalanes, les heurts avec la police auraient fait de nombreux blessés.
Le gouvernement espagnol dirigé par Mariano Rajoy considère quant à lui qu'aucun référendum n'a eu lieu aujourd'hui.