Triathlon : 32e congrés de l'ETU, Renato Bertrandi réélu

20 février 2017 . –
Le 32 e congrès de la Fédération européenne de triathlon qui regroupe 47 pays européen s'est tenu à Rome le samedi 16 février. Congrès annuel, c'est lors de celui-ci que les instances de la fédération ont réélu comme président l'Italien Renato Bertrandi, pour un nouveau mandat de quatre années. Les Français Julien Vander Plancke au comité technique, Pierre Bigot au comité de développement et Denis Jaeger rcomme vice-président sont élus ou réelus jusqu'en 2021.

La fédération distingue également à cette occasion les triathlètes dans diverses catégories en leur remettant un trophée distinctif les awards européens . L'année 2016 a vu la remise sans surprise de cette distinction au Britannique Alistair Brownlee et la suissesse Nicola Spirig tout deux médaillés olympique, en tant que triathlète de l'année. Elle a honoré également trois légendes du triathlon européen. Le Néerlandais Rob Barel pionnnier de la discipline et quadruple champion d'Europe et champion du monde longue distance entre 1980 et 1990 et les sœurs françaises Isabelle et Béatrice Mouthon championnes du monde dans les années 1980-1990. L'Estonienne Kaidi Kivioja licenciée en France en 2016, a reçu le trophée de la triathlète ayant le mieux représentée les valeurs d'intégration de l'ETU.