France : pas d'alliance possible entre Hamon et Mélenchon

19 février 2017 . –
Depuis la victoire de Benoît Hamon à la primaire socialiste le 29 janvier dernier, le député de Trappes n'a cessé de promettre une alliance avec Jean-Luc Mélenchon afin de permettre une victoire de la gauche en mai prochain. Dès le 1 er février, le candidat de la France insoumise avait posé sur sa chaine YouTube des conditions avant la formation d'une éventuelle alliance. Il réclamait que Benoît Hamon écarte des législatives de juin 2017 certains ténors de l'aile droite du Parti socialiste , notamment Manuel Valls et les deux ministres Marisol Touraine et Myriam El-Khomri . Cette dernière est notamment la porteuse d'une loi travail que les deux candidats de gauche prévoient d'abroger s'ils étaient élus.

Le 17 février, Benoît Hamon est entré en contact avec Jean-Luc Mélenchon. Mais dès le 18 février, soit à peine une journée plus tard, le candidat socialiste indique que les négociations ont échoué. Il faut dire que les deux candidats ont chacun exclu de retirer leur candidature. « Je ne courrai pas après Jean-Luc Mélenchon, je ne courrai après personne. », a déclaré Benoît Hamon au Portugal . Il a également considéré être le mieux placé pour l'emporter. Dans le même temps, il continue les négociations avec le candidat écologiste Yannick Jadot .