France : décès du cycliste Roger Walkowiak

11 février 2017 . – Le cycliste français Roger Walkowiak s'est éteint dans la nuit de lundi à mardi à l'âge de 89 ans. Il avait remporté en 1956 le Tour de France et était le doyen des vainqueurs du Tour encore en vie depuis à peine un mois, à la suite du décès à 97 ans, le 29 décembre dernier, de Ferdi Kübler , qui l'était resté, lui, pendant seize années et demi (après la mort de Gino Bartali ). Walkowiak allait avoir 90 ans le mois prochain.

Il était aussi passé à la postérité en laissant son nom à une expression, « un Tour à la Walko » , qui est censée désigner une « course-loterie » ou, à tout le moins, un vainqueur de seconde zone.

« Un Tour à la Walko, cela voulait dire en réalité un Tour animé, riche en attaques, sans vraiment de leader » , préférait rectifier l'intéressé.