France : Penelope Fillon aurait été rémunérée par un ministère dès 1980

12 avril 2017 . – Le Canard enchaîné révèle aujourd'hui que Penelope Fillon aurait commencé à travailler dès 1980, alors qu'elle n'était pas encore mariée avec François Fillon . Elle aurait été embauchée le 1 er avril 1980 comme « personnel non titulaire de l'État » pour un ministère « inconnu » quand François Fillon était le chef de cabinet adjoint du ministre de la Défense Joël Le Theule , sous Giscard . Elle aurait été payée 6 000 francs brut par mois pendant plus d'un an, et ce jusqu'à l'arrivée de François Mitterrand à la présidence en mai 1981.

Cette révélation survient deux jours après celle de Mediapart ce lundi. Le site avait annoncé que, contrairement à ce qu'a affirmé François Fillon, Penelope Fillon aurait été rémunérée par l' Assemblée nationale dès 1982, à titre de chargée de mission.