France : une personne blessée par un courrier piégé au siège du FMI

17 mars 2017 . –
Hier en fin de matinée, l'explosion d'un courrier piégé au siège parisien du Fonds monétaire international ( FMI ) a fait un blessé. Il s'agit de l'assistante de direction qui ouvrait le courrier. Elle a été blessée aux mains et au visage.

Les premiers éléments de l'enquête, confiée à la police judiciaire parisienne, laissent apparaître qu'un pétard pourrait être à l'origine de cette explosion. Plusieurs personnes ont été évacuées « par mesure de précaution » .

La préfecture de police de la ville a indiqué qu'une intervention de police était également en cours près de la Banque mondiale , située dans les mêmes bureaux que le FMI.