France : François Fillon accuse l'Élysée de tenir un « cabinet noir »

25 mars 2017 . –
François Fillon , le candidat LR à la présidentielle en France , a, lors de « L'Émission politique » du jeudi 23 mars, accusé l' Élysée de tenir un « cabinet noir » visant à nuire à sa campagne. Le président François Hollande a condamné fermement les « allégations mensongères » de Fillon, sans même attendre la fin de l'émission.

Fillon a formulé ces accusations en s'appuyant sur le livre « Bienvenue Place Beauvau » , écrit par des journalistes du Canard enchaîné . Les journalistes en question, ainsi que l'Élysée, ont démenti le soir même ces allégations.

Ces propos ont aussi suscité la colère du Garde des Sceaux et ministre de la Justice Jean-Jacques Urvoas , qui a rappelé dans un communiqué que Fillon « a voté systématiquement contre tous les textes renforçant l'indépendance de la justice et favorisant la transparence » entre 2013 et 2016, en particulier la loi dite « Sapin 2 » relative à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique. « Cette énumération traduit une évidence que ne peuvent effacer les affirmations sans fondement de ce [jeudi] » , fustige encore Urvoas.

D'autre part, une autre affaire vise encore François Fillon. De 2012 à 2016, il a donné 7 conférences rémunérées dont 3 en Russie (21 mars 2013, 19 septembre 2013, 19 juin 2015). 5 ont porté sur l' énergie et/ou les énergies fossiles , comme le pétrole . Le 6 février 2017, Fillon n'a désigné que trois clients de sa société 2F Conseil : Axa , Fimalac et la banque Oddo . Il a affirmé n'avoir travaillé avec « aucune entreprise russe, ni aucun organisme de ce pays » . Il n'a pas évoqué Fouad Makhzoumi ou FPI comme un de ses clients.