L'accès à Wikipédia bloqué en Turquie

Cet article mentionne la Fondation Wikimedia ou un de ses projets. Notez que Wikinews est un projet de la Fondation Wikimedia.

29 avril 2017 . –
Pour une raison inexpliquée, tous les accès internet à l'encyclopédie Wikipédia ont été bloqués en Turquie par les autorités à 5 heure locale (2 h UTC) selon un communiqué de Turkey Blocks , un organisme de surveillance en ligne. « Le manque de disponibilité [d'Internet] dans le pays est constant en raison des filtres utilisés pour censurer le contenu » peut-on lire dans le communiqué.

Cette fermeture a été confirmée par l'AFP et l' Autorité des technologies de Communication et d'Information (BTK). « Après une analyse technique et une considération juridique basée sur la loi Nr. 5651, une mesure administrative a été prise pour le site internet wikipedia.org » a déclaré BTK. D'autes sites ont déjà été fermés temporairement en Turquie, comme les réseaux populaires Facebook , Twitter et Youtube . Le premier ministre Binali Yildirim avait déjà déclaré que « de temps en temps, pour des raison de sécurité, nous pouvons prendre ce genre de mesures » .