Les États-Unis font usage d'une GBU-43/B pour la première fois en Afghanistan

13 avril 2017 . –
Le Pentagone annonce cet après-midi que les États-Unis ont largué une GBU-43/B Massive Ordnance Air Blast Bomb en Afghanistan, dans le cadre d'une opération contre l'organisation « État islamique » . Cette munition est la bombe conventionnelle (non nucléaire) la plus puissante développée par les Américains avant le début de la guerre d'Irak, et elle n'avait jusqu'à présent jamais été utilisée à des fins militaires.

La MOAB, surnommé « Mother of All Bombs » ( « Mère de toutes les bombes » ), a été larguée à 19h32 (heure locale) depuis un Lockheed MC-130 . Selon des officiers américains, la bombe ciblait des tunnels et des militants de l'organisation « État islamique » à Achin, dans la province de Nangarhâr (est du pays).