États-Unis : le remplacement de l'Obamacare approuvé par la Chambre des représentants

4 mai 2017 . –
La Chambre des représentants des États-Unis a approuvé de justesse un texte visant à abroger et remplacer la loi sur l'assurance maladie promulguée par le président Barack Obama , aussi appelée « Obamacare » . 217 des 441 représentants ont voté pour et 213 contre, dont l'ensemble des démocrates et 20 républicains. « Cette loi est la concrétisation de la promesse que nous avons faite aux Américains » a déclaré Paul Ryan , le président de la Chambre.

Le précédent texte avait été retiré à la dernière minute le vendredi 24 mars 2017 face à l'opposition de la Chambre des représentants (pourtant à majorité républicaine), ce qui a constitué le premier grand revers politique du président Donald Trump . Cette première version laissait augurer une forte hausse du nombre de personnes non assurées (environ 24 à 26 millions), selon un office d'évaluation du Congrès.

Le programme, adopté en 2010, est jugé trop coûteux et trop interventionniste par les républicains, bien qu'il ait permis à 21 millions de personnes de bénéficier d'une assurance santé. Cette deuxième version diminue le financement du programme d'assurance santé pour les foyers modestes, appelé Medicaid et aboli l'amende prévue en cas de non-souscription à une assurance, en plus de supprimer toutes les taxes.

Le projet de loi prendra le chemin du Sénat où plusieurs embuches l'attendent. Une grande partie sénateurs, dont des républicains, considère le texte inacceptable en l'état. « Ce sera une victoire incroyable lorsque cela passera au Sénat » s'est félicité Trump à la Maison-Blanche.