États-Unis : signature d'un nouveau décret sur l'immigration

6 mars 2017 . – Le président des États-Unis Donald Trump a signé lundi une version revue du décret présidentiel 13769 qui a été suspendu par la justice le mois dernier . Le nouveau texte, qui entrera en vigueur le 16 mars, interdit l'entrée pendant 90 jours aux ressortissants de six pays, soient l’ Iran , la Libye , la Somalie , la Syrie , le Soudan et le Yémen , à l'exception des personnes possédant déjà un visa ou une carte de résident permanent. Le texte suspend également l'accueil des réfugiés de tous les pays sans exceptions pour une durée de 120 jours. La Maison-Blanche avait préalablement annoncé que l' Irak ne serait plus touchée par la mesure. « L’Irak n’est plus sur la liste, en raison de leurs procédures de vérification renforcées et de leurs mesures de transmission d’informations » , a déclaré Kellyanne Conway, conseillère à la Maison-Blanche.

Après la période de refoulement de 120 jours, le nombre de réfugiés acceptés ne pourra être supérieur à 50 000, a annoncé l'administration. En temps normal, entre 85 000 et 100 000 réfugiés sont acceptés à chaque année.

Selon un document accompagnant le décret, 300 réfugiés vivant aux États-Unis sont actuellement sous enquête et soupçonnés d'activité terroriste . Un somalien a notamment été arrêté en Oregon et condamné à 30 ans de prison pour avoir voulu faire exploser une arme de destruction massive .