France : le rédacteur en chef du JDD reçoit des menaces de mort

12 avril 2017 . –
Ce mardi 11 avril, Laurent Valdiguié , rédacteur en chef du Journal du Dimanche , a annoncé avoir reçu des menaces de mort par courrier, similaires à celles adressées à des magistrats du pôle financier et aux rédactions du Canard enchaîné et de Mediapart .

La lettre était accompagnée d'une balle et, sur le courrier, étaient dessinés une tête de mort et un cercueil. Valdiguié a porté plainte auprès de la brigade de répression de la délinquance contre la personne (BRDP).