France : décès de l'acteur Victor Lanoux

4 mai 2017 . –
L' acteur français Victor Lanoux est décédé dans la nuit de mercredi à jeudi à l'âge de 80 ans, à l'hôpital de Royan , où il était hospitalisé depuis plusieurs jours à la suite d'un accident vasculaire cérébral . Il avait déjà été victime d'un premier AVC en 2007.

Il était connu ces dernières années pour son rôle de Louis Roman dans Louis La Brocante , ainsi que dans Commissaire Laviolette , mais avait déjà derrière lui une carrière riche d'une cinquantaine de films ou pièces de théâtre, comme par exemple Elle court, elle court la banlieue , L'Affaire Dominici , Cousin, Cousine ou encore Un éléphant ça trompe énormément .