Espace : la sonde Cassini se prépare pour son Grand Final autour de Saturne

5 avril 2017 . –
Aujourd'hui, la NASA a confirmé que la sonde Cassini , qui orbite autour de la planète Saturne depuis 2004, va amorcer la dernière étape de sa mission. Le 26 avril prochain, elle va commencer son premier tour entre les anneaux et la surface de Saturne. Aucune sonde n'est jamais passé dans cette région et cela va aider à comprendre la formation et l'évolution des planètes géantes .

Après 13 ans en orbite, la sonde commence à manquer d'énergie et la NASA a décidé d'envoyer Cassini dans l'atmosphère de la planète pour éviter de « contaminer » ses lunes. Selon les scientifiques sur ce projet, la mission Cassini va faire ses observations les plus impressionnantes à la fin de sa vie. Le 22 avril, quand elle va passer pour la dernière fois proche de la lune Titan , la gravité de la lune va courber son orbite pour que la sonde passe à l'intérieur des anneaux et non à l'extérieur. C'est finalement le 15 septembre que Cassini va plonger dans l'atmosphère de la planète et va envoyer des informations sur la composition de celle-ci jusqu'à la perte complète du signal.