Gambie : le président Jammeh laisse le pouvoir et aurait vidé les caisses de l’État

Après plus de deux décennies au pouvoir, Yahya Jammeh a perdu l'élection présidentielle en décembre dernier au profit d'Adama Barrow. Après avoir refusé de quitter le pouvoir pendant plusieurs semaines, il a finalement laissé le pouvoir, ce 21 janvier.

24 janvier 2017 . –
Observant le départ de l'avion transportant Yahya Jammeh hors du pays, les observateurs ont pu apercevoir le sourire de celui qui dirigea le pays pendant 22 ans. Selon plusieurs officiels gambiens, il a réussi à dérober plusieurs millions de dollars des caisses de l’État.

Le quotidien britannique The Guardian rapporte les accusations du conseiller du nouveau président Adama Barrow . Selon Mai Fatty, Jammeh a volé 11,4 millions de dollars en vidant les caisses de l'Etat, et aurait expédié des véhicules de luxe par avion cargo.

— Mai Fatty , conseiller du président Barrow

Plus tard dans la journée, un porte-parole d'A. Barrow, Halifa Sannah, a déclaré lors d'une conférence de presse que les caisses de la banque centrale gambienne étaient « intactes » . Il n'est pas établi si la déclaration de Sannah contredit les accusations de Mai Fatty, ou ne fait que préciser que les pillages de Yahya Jammeh n'ont pas atteint la banque centrale.

Yahya Jammeh avait pris le pouvoir en 1994 à la faveur d'un coup d’État . Après avoir tenté de conserver le pouvoir puis d'obtenir une amnistie, il a quitté le pays pour trouver refuge en Guinée équatoriale , après une ultime médiation les présidents mauritanien et guinéen.