La sonde Cassini détecte des panaches d'hydrogène s'échappant d'une lune de Saturne

15 avril 2017 . –
La Nasa a annoncé la détection, par la sonde américaine Cassini , de panaches d' hydrogène sur Encelade , un satellite naturel de Saturne . Ils proviendraient de fissures dans l'épaisse couche de glace, causés par des réactions hydrothermales. Combiné à la présence d’eau chaude et de sels minéraux, ce phénomène pourrait potentiellement permettre à des microbes de proliférer. « Bien que nous n'ayons pas détecté la vie, nous avons trouvé une source d'alimentation de la vie » , a déclaré Hunter Waite, du Southwest Research Institute à San Antonio .

Du côté de Jupiter , le télescope spatial Hubble a détecté des régions chaudes à la surface du satellite naturel Europe , là où avaient été observés précédemment des panaches de vapeur d'eau.