Duathlon : championnat de France élite

26 mars 2017 . – Le championnat de France de duathlon c'est tenue dans la commune de Pailleron dans le Nord de la France. C'est la première épreuve du circuit du Grand Prix de duathlon de la Fédération française de triathlon qui a servit de support pour allouer les titres de champion et championne de France de duathlon courte distance. L'épreuve s'est déroulée sur la distance sprint de 5 km de course à pied, 20 de vélo et de nouveau 2,5 de course à pied.

Chez les hommes à l'issue de l'épreuve, Benjamin Choquert tenant du titre s'incline devant Yohan Le Berre qui remporte son premier titre nationale, tout comme Cécile Lejeune pour les féminines qui s’impose devant la multiple championne du monde et d'Europe Sandra Levenez .

Évènements du 30 mars 2017

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo! '