Irak : mort de dizaines de civils dans l'effondrement d'immeubles

30 mars 2017 . – Un bombardement effectué par la coalition internationale anti-EI a causé l'effondrement d'un ensemble d’immeubles à Mossoul , en Irak .

La coalition a confirmé le 25 mars être à l'origine de ce bombardement, survenu quelques jours plus tôt, « à la demande des forces de sécurité irakiennes » . Un premier bombardement avait déjà visé le même ensemble d'immeubles le 13 mars. Plus de 130 civils auraient perdu la vie dans cet effondrement, probablement causé par le souffle généré par la destruction d’un camion rempli d’explosifs. Plus de 27 bâtiments résidentiels ont également été touchés, et trois d'entre eux sont complètement détruits.

Des dizaines de corps se trouvent encore sous les décombres et il y a peu d'espoir de retrouver des survivants.

Ce « désastre » est déploré par les Nations unies. Il peut cependant s'expliquer par la difficulté pour les troupes irakiennes de lutter contre les djihadistes, qui n'hésitent pas à se servir des civils comme boucliers humains.

La coalition a annoncé avoir ouvert une enquête à la suite des « multiples allégations » concernant ces frappes entre les17 et 23 mars, tout en disant « [prendre] toutes les précautions raisonnables au cours de la planification et l’exécution des frappes aériennes pour réduire le risque de toucher des civils » .

Plus de 2 700 civils auraient été tués en Syrie et en Irak par les bombardements de la coalition internationale anti-EI depuis le début de cette dernière à l'été 2014, dont plus de 1 000 en mars, selon l'organisation Airwars . Les États-Unis ne confirment pour leur part que la mort que de 220 civils.

Cette hausse du nombre de victimes civiles pourrait obliger l'armée irakienne et la coalition à revoir leurs méthodes.