L'armée irakienne domine Kirkouk

16 octobre 2017 . –
Les groupes de l'armée du gouvernement irakien ont à nouveau dominé la ville de Kirkouk des Peshmergas kurdes, avec l'aide des milices chiites. L'offensive s'est poursuivie sans grande résistance. La nuit dernière, l'armée irakienne était toujours en charge des champs de pétrole autour de la ville, y compris le siège de North Oil.

Les Kurdes, cependant, considèrent l'offensive comme une déclaration de guerre du côté irakien. « Nous appelons tous les Peshmergas et les citoyens courageux à résister aux assaillants et à les battre », a déclaré un communiqué de l'armée kurde. Il est également considéré comme une riposte irakienne au référendum kurde sur l'indépendance d’il y a quelques semaines.

Kirkouk était entre les mains des Kurdes depuis juin 2014. Ils avaient alors bénéficié du fait que l'armée irakienne avait fui l’ État islamique (Daech), qui progressait rapidement dans le nord du pays.