États-Unis : un train percute un autobus dans le Mississippi

8 mars 2017 . –
Quatre personnes ont été tuées et 40 blessées mardi lorsqu'un train de cargaison est entré en collision avec un autobus à Biloxi , dans le Mississippi pour ensuite le traîner sur environ 90 mètres.

Les autorités ignorent pour quelle raison le véhicule était immobilisé sur les rails. « Nous ignorons s'il y a eu des problèmes mécaniques et ce qui s'est réellement passé » a déclaré le chef de police de Biloxi, John Miller. L'autobus appartient à Echo Transportation et transportait 46 personnes au moment de l'accident. Du côté du train, il s'agit d'un CSX de 52 voitures tirées par trois locomotives.