États-Unis : la Cour d'appel de San Francisco valide la suspension du décret sur l'immigration

10 février 2017 . –
À la suite de l'injonction émise par un juge de l'État de Washington qui suspendait temporairement le décret présidentiel 13769 qui limite l'immigration, la Cour fédérale d'appel de San Francisco a confirmé le gel dans un verdict unanime. Selon les trois magistrats, la Maison-Blanche n'a pas démontré que le maintien de la suspension du décret entraînerait une atteinte grave à la sécurité nationale. « Le gouvernement n'a pas fait la preuve qu'un étranger d'un des pays incriminés a perpétré un attentat aux États-Unis » , ont souligné les juges. Le président des États-Unis Donald Trump a immédiatement réagi sur Twitter : « ON SE VOIT AU TRIBUNAL, LA SÉCURITÉ DE NOTRE NATION EST EN JEU! » , a-t-il écrit. Lui qui, dans la dernière semaine, s'est montré très critique envers le système de justice qu'il considère comme « politisé » .

Bien que la cause remontera vraisemblablement à la Cour suprême, la nouvelle est accueillie avec soulagement par l' Union américaine pour les libertés civiles (ACLU) : « Les tentatives erratiques et chaotiques du gouvernement de réinstaurer une interdiction anticonstitutionnelle ont eu un impact terrible sur des individus innocents, sur les valeurs du pays et sur notre statut dans le monde » a-t-elle déclaré.

À l'inverse, le sénateur républicain Tom Cotton dénonce le verdict : « Aucun étranger n'a de droit constitutionnel d'entrée aux États-Unis et les tribunaux n'ont pas à remettre en question les décisions sensibles du président sur la sécurité nationale » . Selon lui, la cour d'appel est « malavisée » et « notoirement de gauche » .