France : un incendie lors d'un carnaval fait 18 blessés

1er avril 2017 . –
Un incendie est survenu cet après-midi pendant un carnaval à Villepinte ( Seine-Saint-Denis , France ), auquel assistaient près d'un millier d'enfants. Dix-huit personnes ont été blessées.

Une information de l' AFP , le tenant de source policière, fait état de « blessures légères » pour la plupart, principalement au visage et aux jambes, ainsi que d' acouphènes . Cependant, cinq personnes ont tout de même été gravement blessées, dont un enfant. La maire a également été blessée, à la jambe.

L'incendie est survenu à la fin du carnaval lors de l'incinération traditionnelle de « Monsieur Carnaval » , un personnage en bois et en paille. « Le dispositif était en contreplaqué , et quand il a été allumé à l’aide d’essence, il y a eu un effet blast . Des flammèches et des morceaux de bois ont été projetés. » , détaille une source policière. Un témoin cité par Le Parisien a estimé que le périmètre de sécurité qui avait été mis en place a permis d'éviter un bilan plus grave.

Une enquête pour blessures involontaires et mise en danger de la vie d’autrui a été ouverte.