France : François Fillon enfariné à Strasbourg

8 avril 2017 . –
François Fillon , le candidat LR à la présidentielle française , a été enfariné ce jeudi lors d'un meeting à Strasbourg .

Alors qu'il se dirigeait vers la tribune, un jeune homme lui a vidé un paquet rempli de farine dessus, avant d'être plaqué au sol par les services de sécurité. Deux perturbateurs s’étaient introduits parmi les militants, précise l'équipe de campagne de Fillon, qui ajoute qu'une interpellation a eu lieu.

Les mots « lobbyiste, escroc » ont également été prononcés, sans que l'on ne sache par qui.

Le 22 décembre dernier, c'était Manuel Valls qui avait été enfariné, également à Strasbourg.