Afghanistan : un attentat contre une base militaire fait des dizaines de morts

22 avril 2017 . –
Une dizaine de talibans ont attaqué une base militaire dans le nord de l' Afghanistan en début d'après-midi, tuant au moins 100 personnes. La plupart des victimes étaient désarmées à ce moment, puisque qu'elles étaient réunies dans une mosquée pour prier. Selon un officier de la base, « les assaillants sont arrivés à bord de Humvees et de camions de l'armée afghane et portaient des uniformes militaires » . Les forces spéciales afghanes ne sont intervenus que quelques heures plus tard pour arrêter le carnage.

Les talibans ont rapidement revendiqué l'opération en réclamant le départ des forces étrangères, notamment ceux de l'opération de l' OTAN , Resolute Support .