Guyane : ouverture de barrages dans le cadre du mouvement social

16 avril 2017 . –
Le collectif ouvre les barrages « jusqu'à nouvel ordre » , dans le cadre du mouvement de contestation qui secoue la Guyane depuis plus de trois semaines.

Il précise bien que les barrages sont seulement ouverts, et non levés. Quelques-uns cependant, comme celui du centre spatial, resteront fermés, car jugés stratégiques. Cette ouverture doit permettre la circulation en ce week-end pascal . Le collectif a également rejeté l'idée d'envoyer une délégation rencontrer le président Hollande , estimant que ce dernier ne s'est pas intéressé à eux depuis le début du mouvement.