Incendies dans les Alpes-de-Haute-Provence

18 mars 2017 . –
Deux incendies sont actuellement en cours depuis vendredi dans les Alpes-de-Haute-Provence ( Provence-Alpes-Côte d'Azur , France ). L'un sévit sur la commune de Bayons , selon le journal La Provence . Il a nécessité l'intervention de plusieurs dizaines de pompiers et a déjà emporté plusieurs hectares de forêt . L'autre a débuté vers 14 heures près de Digne , sur les hauts de Sièyes . D'origine inconnue, il a emporté 7 hectares, annonce encore La Provence . 48 pompiers interviennent en ce moment même.