France : trafic saturé dans le tunnel du Mont-Blanc

15 avril 2017 . – Le trafic du côté français tunnel du Mont-Blanc ( Haute-Savoie ) est saturé ce vendredi 14 avril, veille du week-end de Pâques .

À 14 heures, 6 kilomètres de bouchon étaient relevés sur la RN 205 en direction de Chamonix , avec 2 h 15 d'attente.

À 8 heures, le bouchon faisait déjà 5 kilomètres et il fallait attendre 1 h 30 avant de pouvoir emprunter le tunnel. Selon ATMB , le trafic devait revenir à la normale à partir de 20 heures. Samedi, le trafic devrait être cette fois moins dense, bien que chargé en journée.