Deux femmes tuées à la gare de Saint-Charles à Marseille

1er octobre 2017 . – À la gare de Saint-Charles à Marseille , en France, un homme de 30 ans armé d'un couteau a tué deux passantes cet après-midi vers 13 h 45 (UTC+2). On soupçonne un acte terroriste. L'homme a été abattu par quelques militaires de l' Opération Sentinelle . Selon plusieurs témoins, il aurait crié « Allahu akbar » .

La gare a été évacuée et séparée de l'extérieur. Le trafic ferroviaire a été interrompu. Le Ministère de l'Intérieur Gérard Collomb s'est rendu à Marseille, il devrait y arriver vers 17 h 00. Le parquet antiterroriste de Paris s'est saisi de l'enquête.

Dans un communiqué diffusé par son agence de presse Amaq, Daesh a revendiqué l'attentat.