France : six mineurs mis en examen après les violences en Seine-Saint-Denis

12 mars 2017 . –
À la suite des violents incidents survenus mardi à Saint-Denis ( Seine-Saint-Denis ), six mineurs ont été mis examen ce jeudi 9 mars. Deux autres ont été placés sous le statut de témoin assisté, selon une source judiciaire. Ils sont accusés de « violences sur personne dépositaire de l'autorité publique » , « attroupement armé » et « rébellion » .

55 jeunes dont 44 mineurs avaient été interpellés puis placés en garde à vue mardi matin. Huit d'entre eux seulement ont été présentés à un juge pour enfants mercredi.

Les incidents avaient eu lieu au lycée Suger , situé dans le quartier du Franc Moisin, réputé sensible. Les jeunes avaient commis des dégradations et s'en étaient pris aux policiers.

La ministre de l’Éducation Najat Vallaud-Belkacem a estimé sur BFMTV qu' « une digue semble avoir sauté (avec) l'introduction de la violence non plus seulement sur le parvis des établissements mais à l'intérieur des établissements » . Elle a affirmé sa volonté de continuer à renforcer la « sécurisation » des établissements alors que le gouvernement s'est retrouvé abondamment critiqué par la droite et le Front national à la suite de ces évènements.