Un Français enlevé au Tchad

23 mars 2017 . – Un Français a été enlevé tôt ce jeudi au Tchad , a confirmé le ministère des affaires étrangères français sans préciser son identité. « Nous sommes mobilisés avec les autorités tchadiennes pour parvenir à la libération de notre compatriote » , a-t-il communiqué.

Une source militaire tchadienne précise que le Français a été enlevé dans la zone de Goz Beida , près de la frontière avec le Soudan . Des ravisseurs, on ne sait pour l'instant pas grand-chose, mis à part qu'ils sont venus en pick-up et à moto.

La dernière fois qu'un Français avait été enlevé dans le pays remonte au 9 novembre 2009. Il s'agissait de Laurent Meurice, agronome travaillant pour le CICR , kidnappé dans l’est du pays par un groupe soudanais du Darfour baptisé les « Aigles de libération de l’Afrique », avant d'être libéré 89 jours plus tard, le 6 février 2010.

Jusqu'à présent, il n'y avait plus qu'un seul cas répertorié d'otage français dans le monde, celui de Sophie Pétronin, sexagénaire qui dirigeait une association d’aide à l’enfance. Elle avait été enlevée par des hommes armés, qui n'ont jamais revendiqué l'enlèvement, le 24 décembre 2016 à Gao , dans le nord du Mali.

Le Darfour, province soudanaise à la frontière avec le Tchad, est miné par une guerre civile depuis 2003. Le Tchad est l’un des principaux alliés de la France dans la lutte contre le terrorisme . Il abrite d'ailleurs le QG de la force antiterroriste « Barkhane », constituée de 4 000 hommes, situé à N’Djamena et menant des opérations dans cinq pays du Sahel : la Mauritanie , le Mali , le Niger , le Tchad et le Burkina Faso .