Espace : découverte de traces d'oxygène sur la Lune

1er février 2017 . – Grâce à l'étude des données de la mission lunaire japonaise SELENE , Kentaro Terada de l'université d' Osaka et son équipe ont découvert les premières traces possible de vie terrestre sur la Lune . En effet, celle-ci transporterait de l' oxygène qui proviendrait des plantes de la Terre .

Cinq jours par mois lunaire , lorsqu'elle est cachée du Soleil par la Terre et qu'elle passe dans la magnétosphère de cette dernière, la Lune est protégée du vent solaire . C'est à ce moment que la Lune reçoit les ions et molécules d'oxygène qui sont rejetés par les plantes terrestres et que l' atmosphère terrestre n'est pas capable de retenir.