États-Unis : la dérégulation financière inquiète

7 février 2017 . –
Le projet de la nouvelle administration Trump concernant la finance inquiète, notamment outre-Atlantique. Le nouveau président américain prévoit en effet, conformément à ses promesses de campagne, une dérégulation massive du secteur financier (banques et assurances notamment) aux États-Unis. Un certain nombre de législations contraignantes ont en effet été adoptées, surtout après la crise économique de 2007, afin de prévenir la volatilité et les actions risquées sur les marchés financiers.

Le président de la Banque centrale européenne Draghi considère en effet qu' « une régulation trop lâche a été une cause majeure de la crise financière il y a 10 ans et revenir à cet état de fait serait dangereux pour la stabilité du système financier ». Donald Trump a en effet déjà signé un décret en ce sens, et compte faire pression sur la présidente de la Réserve fédérale américaine Janet Yellen afin d'abandonner les réglementations internationales.