La Papouasie-Nouvelle-Guinée frappée par un séisme

25 janvier 2017 . –
Un séisme de magnitude 7,9 sur l' échelle de magnitude de moment a frappé la Papouasie-Nouvelle-Guinée ce dimanche 22 janvier. Il s'est produit à 15 h 30, heure locale (soit 5 h 30, heure française), à 40 kilomètres de Panguna . Selon l' USGS ( United States Geological Survey ), le séisme s'est produit à 136 km de profondeur.

Les séismes sont fréquents dans cette région située le long de la Ceinture de feu .