France : François Fillon, évoquant Bérégovoy, accusé de faire du chantage au suicide

31 mars 2017 . – Lors de L'Émission politique du jeudi 23 mars, sur France 2 , le candidat LR à la présidentielle française , François Fillon , a fait référence au suicide de Pierre Bérégovoy , Premier ministre sous François Mitterrand , survenu en 1993. Il a fait un parallèle entre les affaires qui le touchent en ce moment et celle qui avait poussé M. Bérégovoy au suicide, déclarant comprendre comment ce dernier avait pu en venir à cette extrémité.

Cette comparaison a suscité l'indignation. Ainsi, sur le plateau de l'émission, la romancière Christine Angot l'avait accusé de faire du « chantage au suicide » . Revenant lundi sur cet échange tendu dans Libération , elle a dénoncé la parole « malhonnête » du candidat. « Je n'ai pas dit qu'il était malhonnête, j'ai dit que sa parole l'était. On voit, on entend quand ça sonne faux » a-t-elle déclaré.

Ces propos ont aussi indigné Jean-Michel Bérégovoy , élu écologiste à Rouen et neveu du défunt Premier ministre, qui souhaite des excuses de la part du candidat. Selon lui, « Pierre Bérégovoy est quelqu'un qui venait du peuple. François Fillon est un type qui confond ses intérêts particuliers avec les intérêts de la France » .

Le candidat de droite à la présidentielle a cependant renouvelé sa référence au suicide de Pierre Bérégovoy lors d'un discours tenu le 27 mars à Nantes ( Loire-Atlantique ), auquel ont assisté 5 000 militants. « Ne me jugez pas d'après les actes d'accusation de ces nouveaux inquisiteurs, jugez-moi sur mon parcours. » a-t-il déclaré.