Espace : la sonde Cassini entame son « Grand Final »

16 avril 2017 . –
La sonde Cassini va commencer une manœuvre périlleuse et inédite entre Saturne et ses anneaux pour tenter de les « peser » et en apprendre ainsi un peu plus aux scientifiques sur leur histoire.

Le 22 avril, après treize ans à graviter autour de la planète, Cassini survolera la lune Titan pour la 126 e et dernière fois, à 979 kilomètres d'altitude. Puis l'appareil spatial mis au point par la NASA , l' ESA et l' Agence spatiale italienne , changera de trajectoire et occupera une orbite elliptique . Il traversera alors, le 26 avril, la zone de 2 400 kilomètres de large séparant ­Saturne et ses anneaux, encore mal connue. Suivront ensuite 21 autres passages à raison d'un tous les six jours, jusqu'au 15 septembre, soit la durée d'une révolution autour de la planète. Enfin, au terme de ces 146 jours très attendus par les scientifiques, la sonde descendra et se désintégrera dans la haute ­atmosphère de Saturne.

En effet, cette zone contient peut-être des micrométéorites qui pourraient sérieusement abîmer la sonde du fait de leur vitesse élevée. Cassini orientera donc son antenne vers l'avant et est à terme condamnée. C'est uniquement pour cette raison que la décision d'effectuer cette exploration a été prise, selon Nicolas Altobelli , responsable de la mission au sein de l'ESA.