France : plusieurs morts dans un accident de bus en Saône-et-Loire

8 janvier 2017 . –
Un accident probablement causé par le verglas est survenu ce matin, très tôt, aux alentours de 4 heures 30, sur la RN 79 , à proximité du viaduc de Charolles , en Saône-et-Loire , en France . Un premier bilan fait état de 4 morts et 27 blessés dont 4 en urgence absolue.

Le bus transportait un groupe de trente-deux personnes de nationalité portugaise , qui se rendait en Suisse .

La cause la plus vraisemblable de l'accident est le contexte météorologique et en particulier le verglas. La préfecture départementale a de surcroît demandé aux habitants de Saône-et-Loire d'éviter les déplacements sur les routes.