Espace : découverte de sept galaxies naines

31 janvier 2017 . –
Le 23 janvier dernier, une équipe d' astronomes a fait la découverte de sept groupes distincts de galaxies naines qui ont les caractéristiques nécessaires pour former une grosse galaxie en se fusionnant les uns avec les autres. Elles pourraient même avoir un aspect en forme de spirale tel que la Voie lactée .

Chaque groupe comprend de trois à cinq galaxies naines de diamètre 10 à 1 000 fois inférieur à celui de la Voie Lactée, rendant leur observation difficile. Ces groupes sont situés à une distance de la Terre comprise entre 200 millions (2.10 8 ) et 650 millions (6,5.10 8 ) d’ années-lumière , ce qui est relativement proche à l'échelle de l' Univers . Pour trouver ces petites galaxies, les astronomes ont utilisé des données provenant du Sloan Digital Sky Survey (SDSS) et différents télescopes pour chercher des galaxies naines qui interagiraient deux par deux.

C'est grâce au télescope géant Magellan au Chili , au télescope Gemini à Hawaï et à l' Observatoire d'Apache Point qu'ils ont pu confirmer que le regroupement de petites galaxies qu'ils ont trouvé étaient approximativement à la même distance que la Terre et donc qu'ils sont gravitationnellement liés ensemble. Cette découverte leur permet de tester leur théorie, c'est-à-dire que pour former une galaxie, l'Univers doit réunir plusieurs galaxies naines. En revanche, cela ne permet pas de savoir d'où proviennent ces dernières ; personne n'a encore trouvé de preuves concernant l'apparition des petites galaxies.