France : une gare évacuée après la découverte d'un colis suspect

19 avril 2017 . –
La découverte d'un colis suspect semblant abandonné dans la gare Saint-Charles, à Marseille ( France ), ce mercredi, en début d'après-midi, a conduit à l'évacuation de 500 voyageurs, selon les informations du journal La Provence .

Le colis a ensuite été détruit par les services de déminage. Il s'agissait finalement d'une fausse alerte, ce colis n'étant en réalité qu'une simple valise que son propriétaire avait égarée. La situation est ensuite rapidement revenue à la normale.