Concours Eurovision de la chanson 2017 : les résultats de la seconde demi-finale

11 mai 2017 . –
Ce jeudi 11 mai se déroulait la seconde demi-finale du concours Eurovision de la chanson 2017 qui se tient à Kiev en Ukraine au centre d'exposition international . Les pays qui votaient lors de cette seconde demi-finale étaient : l'ensemble des pays participants à cette demi-finale, l' Allemagne , l' Ukraine et la France .

Les pays qualifiés lors de cette demi-finale rejoignent les pays qualifiés lors de la première demi-finale et ceux qualifiés d'office pour la finale : l' Allemagne , l' Espagne , l' Italie , la France , le Royaume-Uni et l' Ukraine . L' Allemagne , l' Espagne , l' Italie , la France et le Royaume-Uni sont qualifiés d'office en tant que plus importants contributeurs financiers à l' UER . L' Ukraine est qualifiée d'office en tant que pays organisateur.

Liste des pays qualifiés présentant leur titre lors de la première demi-finale

Évènements du 11 mai 2017

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!