Italie : un projet d'attentat déjoué à Venise

2 avril 2017 . –
Un attentat a été déjoué jeudi à Venise , en Italie . Un groupe composé de trois personnes originaires du Kosovo , envisageait de faire allégeance à l’ État islamique (EI) et projetait de commettre un attentat sur le pont du Rialto , dans la cité des Doges . Un mineur a également été interpellé. Ces arrestations ont été saluées par le ministre de l’intérieur , Marco Minniti .

La « radicalisation religieuse » des suspects, dont deux travaillaient comme serveurs à Venise, a pu être établie. En effet, les suspects étaient depuis plusieurs mois déjà placés sur écoute. Les enquêteurs les ont ainsi entendu se réjouir de l'attentat du Parlement de Westminster (à Londres ) du 22 mars, qui avait causé la mort de quatre personnes, et que l'EI avait revendiqué. « Avec Venise, tu gagnes tout de suite le paradis, vu le nombre de mécréants qu’il y a, à mettre une bombe au Rialto » , avait déclaré le mineur tandis que, pour sa part, celui qui est considéré comme le chef du groupe avait affirmé, dans une autre conversation enregistrée également le 22 mars, que « si je prête serment demain » à l’EI « et qu’ils me donnent l’ordre, je suis obligé » de tuer les « mécréants » .

Les suspects regardaient aussi des vidéos de propagande de l’EI pour s'entraîner et simulaient la fabrication d’explosifs. Certains d’entre eux souhaitaient aussi aller en Syrie pour combattre aux côtés des milices islamistes .