France : un accident survient sur l'A8

24 avril 2017 . –
Vendredi matin, à partir de 8h30 environ, deux accidents se sont produits sur l' A8 , en France , perturbant fortement la circulation.

Le premier accident a lieu au niveau de Cagnes-sur-Mer ( Alpes-Maritimes ), sur la portion menant vers l' Italie . Il impliquait deux voitures et un camion. L'une des voitures a fini sur le toit.

Un bouchon de 10 km s'est alors formé du fait de l'heure de pointe, et s'étirait jusqu'à la barrière de péage d' Antibes .

Un autre accident a également eu lieu dans le bouchon. Il s'agissait d'un accrochage entre 3 voitures sur la voie de gauche.