Angleterre : attentats à Londres

4 juin 2017 . –
Une série d'attaques terroristes a eu lieu à Londres dans la nuit du samedi 3 au dimanche 4 juin. Un van blanc a foncé sur la foule sur le London Bridge , un pont de Londres. Les trois assaillants ont ensuite abandonné leur véhicule et poignardé des personnes dans la rue et dans des bars à Borough Market , à proximité du pont, avant d'être abattus par la police. Environ 50 balles ont été tirées par les policiers. Les terroristes portaient des ceintures d'explosifs factices.

La police a confirmé que cette attaque était terroriste. L' État islamique revendique l'attaque le 4 juin.

Le bilan provisoire s'élève à sept morts, en plus des trois terroristes, et à environ 48 blessés, dont une vingtaine se trouve dans un état grave. Parmi les blessés, on dénombre quatre Français. Un Canadien et un Français figurent parmi les morts.

Entre autres, douze personnes ont été arrêtées dans l'est de Londres ce dimanche 4 juin.