Trump annonce le retrait des États-Unis de l'accord de Paris sur le climat

1er juin 2017 . –
Alors que les États-Unis ont signé en décembre 2015 le premier accord universel sur le climat de l'histoire, Donald Trump a annoncé le retrait du pays après des semaines de sursis. Le président a pris cette décision au nom de la défense des emplois des citoyens. « Afin de remplir mon devoir solennel de protection de l’Amérique et de ses citoyens, les États-Unis se retireront de l’accord de Paris sur le climat » a-t-il déclaré.

Selon les termes de l'accord, un pays ne peut se retirer de l'accord que trois ans après son entré en vigueur le 4 novembre 2016 et donner un préavis d'un an. Toutefois, le président a déclaré que l'état « cessera toute mis en œuvre » de l'accord et le traité ne peut pas y faire grand chose.