France : intempéries, une femme tuée et de nombreux foyers privés d'électricité

13 janvier 2017 . –
Une femme de 43 ans a été tuée dans son jardin à Saint-Jeannet , sur les hauteurs de Nice , dans les Alpes-Maritimes (Sud-Est de la France ), par la chute d'un cyprès causée par les intempéries qui sévissent ces derniers jours ( tempête Egon ). Le département n'était pourtant pas concerné par l'alerte aux intempéries.

La tempête Egon évolue vers l'Est et l' Allemagne ce vendredi 13 janvier après être passée dans le Nord-Ouest hier soir.

4 452 interventions ont été nécessaires et environ 3 000 techniciens ont été envoyés sur le terrain par Enedis afin de rétablir l'approvisionnement en électricité. Plus de 1 000 personnes ont été évacuées, une cinquantaine ont été « légèrement blessées » .

Dix départements ont été placés en vigilance orange neige-verglas ce vendredi après-midi : les Ardennes , la Côte d'Or , le Doubs , le Jura , la Haute-Marne , la Meuse , la Haute-Saône , l' Isère , l' Ain et le Territoire de Belfort .

De nombreux foyers ont été privés d'électricité (jusqu'à 330 000, puis 237 000).