Astrophysique : une nouvelle théorie sur l'origine de la Lune

24 janvier 2017 . –
Des astrophysiciens de l' Institut Weizmann avancent que la Lune aurait été formée suite à de nombreux impacts impliquant la Terre embryonnaire et des astéroïdes .

À l'aide de la simulation informatique , les scientifiques ont créé près d'un millier de collisions entre une proto-Terre et des planètes embryonnaires. Ils ont alors constaté l'apparition d'un disque de débris autour de la Terre qui, lorsqu'ils se compactent, forment une mini-lune. Ce phénomène se répète jusqu'à la création d'une vingtaine de mini-lunes. C'est une fois assemblées que celles-ci prennent la forme de la Lune que l'on connaît aujourd'hui.

Cette nouvelle théorie remet en question la théorie selon laquelle la Lune à été créé suite à une énorme collision entre la Terre et un corps de taille similaire à celle de la planète Mars . En effet, selon les chercheurs de l'Institut, si la théorie déjà existante la plus populaire s'avère vraie, seulement 20 % des matériaux de la Lune devraient provenir de la Terre. Toutefois, selon des analyses, les échantillons provenant de la Terre et ceux de la Lune sont quasiment semblables.

Ces déclarations relancent le débat quant à l'origine du satellite naturel de la Terre.