France : les députés favorables à l'interdiction des gaz de schiste

25 janvier 2017 . –
Les députés français ont voté ce 25 janvier l'interdiction de l'exploration et de l’exploitation des gaz de schiste sur le sol français. Le texte de loi sera cependant difficilement voté, car il doit être approuvé par le Sénat . Or, la droite qui y est majoritaire s'y oppose et la haute chambre n'a toujours pas inscrit le texte à l'ordre du jour. Même si l' Assemblée peut avoir le dernier mot avec un nouveau vote, il y a peu de chances que le processus législatif se termine avant la fin de la session parlementaire, qui doit conduire cette année à de nouvelles élections législatives prévues pour juin 2017.

L'exploration et l’exploitation des gaz de schiste rencontrent une vive opposition en France, en raison de leur impact sur l'environnement. L'exploitation de ceux-ci dégrade les sous-sols et pollue l'eau des nappes phréatiques , et l'utilisation du gaz émet du CO2 dans l' atmosphère .