Un Boeing 747 s'écrase au Kirghizistan

16 janvier 2017 . –
Un avion-cargo 747-400F qui effectuait le vol TK6491 de la compagnie Turkish Airlines s'est écrasé à 01 h 30 UTC dans le village de Datcha-Suu à 25 km au nord-ouest de Bichkek , la capitale. Au moins 32 personnes ont perdu la vie, la plupart se trouvant au sol. L'appareil, qui appartient à ACT Airlines avait décollé de Hong Kong et devait faire escale à Bichkek puis repartir pour Istanbul , mais pour une raison inconnue, l’appareil a manqué la piste lors de l’escale à l’ aéroport international de Manas détruisant environ quinze maisons. « Pour le moment, nous ne pouvons pas dire pourquoi il a manqué la piste, si cela est dû à un dysfonctionnement technique ou aux conditions météorologiques » a déclaré Zhamshitbek Kalilov le ministre des Transports du Kirghizistan.

L'appareil impliqué, le 11 Janvier 2017, 5 jours avant l'écrasement.

Lieu de l'écrasement.