Levallois-Perret : six militaires renversés

9 août 2017 . – Six militaires du 35e régiment d'infanterie faisant alors partie de l' Opération Sentinelle ont été renversés par une voiture à 8 heures du matin, alors que ces derniers se rendaient à leurs véhicules pour la relève. Deux militaires sont blessés grièvement et les autres légèrement, aucun pronostic vital n'est engagé. Aucune motivation n'est pour le moment avancée par la police, mais on soupçonne que c'est un acte terroriste. Le maire de la ville, Patrick Balkany , estime pour sa part que « C'est sans aucun doute délibéré » .

Le suspect a été arrêté dans l'après-midi par la Brigade de Recherche et d’Intervention , au cours d'une intervention où il aurait été blessé par cinq balles. C'est un homme de 36 ans de nationalité algérienne installé dans le Val d'Oise, et inconnu des forces de police.