Royaume-Uni : bilan de l'attaque terroriste au parlement de Londres

23 mars 2017 . – Le bilan de l' attaque terroriste au Parlement de Londres ( Royaume-Uni ) survenue hier s'est précisé.

L'assaillant, qui était armé d'un couteau, a été abattu par la police devant le Parlement hier en début d'après-midi. Il avait lancé sa voiture sur la foule et poignardé un policier. Le policier est mort de ses blessures, tandis que deux personnes ont été tuées dans la foule.

L'attaque, qui serait de nature terroriste , selon la police, aura donc fait trois morts en plus de l'assaillant. On dénombre également 20 blessés. Parmi eux, se trouvent trois lycéens français .

Le Parlement rouvrira ce jeudi et le niveau d'alerte terroriste est maintenu à 4 sur 5.

Pour Theresa May , Premier ministre , il s'agit d'une attaque « écœurante et perverse » .