Concours Eurovision de la chanson 2017 : la chanteuse Alma représentera la France

13 février 2017 . –
Quasiment inconnue jusqu'au moment de l'annonce de sa participation au Concours, la Lyonnaise de 28 ans a été sélectionnée par France Télévisions pour représenter la France à la 62 e édition du concours de chant. À Kiev, en Ukraine , Alexandra Maquet dite Alma tentera de faire mieux qu'Amir qui a terminé à la 6 e place, et meilleur classement du pays depuis 2002, lors de l'édition précédente du Concours en Suède.

La chanteuse s'est dite « très honorée d'avoir été choisie pour représenter la France à l'Eurovision » avec Requiem , une chanson intégralement en français.

La finale de cette 62 e édition du Concours Eurovision de la chanson aura lieu le 13 mai prochain à Kiev, après la victoire de Jamala en 2016 . Cette finale sera précédée de deux demi-finales les 9 et 11 mai. 43 pays participeront à cette édition qui verra le retour du Portugal et de la Roumanie, la télévision roumaine avait été exclue en 2016 en raison d'une dette de 16 millions de francs suisses à l'Union européenne de radio-télévision.