Découverte de l'étoile la plus près d'un trou noir jamais observée

29 mars 2017 . –
À l'aide de données fournies par les instruments Chandra , NuStar et ATCA ( Australia Telescope Compact Array ), une équipe internationale d'astronomes a récemment découvert que le système binaire 47 Tuc X9 est constitué d'un trou noir et d'une naine blanche située à environ 950 000 km de ce dernier, soit un peu plus de deux fois la distance qui sépare la Terre et la Lune . Cela en fait l'étoile orbitant le plus près d'un trou noir qui a été observée.

Le système, qui se situe à environ 15 000 années-lumière de la Terre, a récemment été découvert dans la constellation du Toucan . Les chercheurs suggèrent que ce système soit le premier « ultracompact black hole X-ray binary » (binaire X ultracompacte à trou noir) identifié, à ce jour, dans notre galaxie.