France : doute sur le nombre de votants à la primaire de la Gauche

24 janvier 2017 . – Selon certains observateurs, les chiffres concernant le nombre de votants au premier tour de la primaire de la Gauche , en France , auraient été manipulés. En effet, 352 013 voix ont été ajoutées entre dimanche soir et lundi matin. Elles ont été réparties équitablement à environ 28 % pour chaque candidat.

Selon le président du comité d’organisation de la primaire, Christophe Borgel , « [il] y a eu un bug, rien de plus. Et c’est un peu de ma faute. Il y avait beaucoup de pression autour du niveau de participation. J’ai demandé à ce que les résultats soient actualisés au plus vite. Et, effectivement, on a appliqué au nouveau total de votants les pourcentages de la veille » . Toutefois, les résultats erronés sont restés en ligne toute la journée sans que rien ne soit fait pour corriger la situation. Il y a donc un doute persistant concernant l'exactitude des chiffres avancés officiellement.