France : un homme percute en voiture un fourgon de gendarmes sur les Champs-Elysées

22 juin 2017 . – Une nouvelle tentative d'attaque terroriste a eu lieu lundi 19 juin sur l' avenue des Champs-Élysées . L'attaque a échoué. Il n'y a pas de morts ni de blessés, à part l'assaillant lui-même.

Vers 15 h 48, une berline blanche a percuté un fourgon de gendarmerie qui descendait vers la Place de la Concorde . Ensuite, la voiture de l'assaillant s'est embrasée et le conducteur, qui était le seul occupant du véhicule, est mort. Dans sa voiture, on a trouvé des bonbonnes de gaz, une Kalachnikov et des armes de poing.

Cet homme, Adam D, était recherché par la Tunisie et par Interpol pour son radicalisme. On a aussi trouvé une lettre dans laquelle il prête allégeance au chef de l' État islamique .

C'est la deuxième attaque sur les Champs-Elysées en deux mois. Le 22 avril, un policier a été tué à quelques centaines de mètres du lieu où l'incident d'aujourd'hui s'est produit.