Burundi : importante hausse des prix des biens de consommation courante

13 janvier 2017 . –
Déjà dans une situation économique précaire, le pays vient d'annoncer diverses hausses de prix concernant des des biens de consommation courante. Cette hausse, générale, est directement une conséquence du budget 2017. Ainsi et à titre d'exemple le kilo du sucre passe de 1 900 francs burundais (1,08 euros) à 2 200 francs burundais. Le litre d'essence passe lui de 2 000 francs à 2 100 francs.

De plus en plus isolé diplomatiquement du fait de la politique de Pierre Nkurunziza , le pays reçoit de moins en moins d'aide de la communauté internationale. En 2015 le Fonds monétaire international évaluait le PIB par habitant à 312,5 dollars ce qui faisait alors du Burundi un des pays les plus pauvres du monde. Pour 2016, l'estimation tombe à 260 dollars.