Triathlon : Nice recevra en 2019 le championnat du monde d'Ironman 70.3

20 avril 2017 . –
La société Ironman et son directeur général Andrew Messick ont annoncé lors d'une conférence de presse ce jeudi à Nice , en présence des instances de la ville et de la région, que la ville côtière sera en 2019 le lieu d’accueil du championnat du monde d' Ironman 70.3 . Depuis la création de ce championnat longue distance de triathlon en 2006 et de son circuit international de qualification, qui s'étend sur les cinq continents, c'est la première fois qu'une ville française est retenue pour recevoir la prestigieuse finale.

Yves Cordier élite internationale vétéran, directeur d'Ironman France qui a déjà et depuis plus de dix ans implanté l' Ironman France sur la Cote d'Azur, ne masquait pas sa joie et sa fierté d'avoir largement contribué à cette nouvelle attribution, qui ajoute un évènement majeur de triathlon sur le territoire français et renforce la présence de la marque légendaire du triathlon longue distance, en France.

La compétition réunira 5 000 compétiteurs qui s'affronteront sur la distance half ironman , soit 113 kilomètres au total comprenant 1,9 km de natation, 90 de vélo de route et un semi-marathon .