France : Valls giflé à Lamballe

20 janvier 2017 . – Après avoir été enfariné à Strasbourg le 22 décembre dernier , l'ancien Premier ministre Manuel Valls , en campagne pour le premier tour des primaires de la Gauche (qui se tiendra dimanche), vient d'être giflé ce mardi 17 janvier à Lamballe ( Côtes-d'Armor , Bretagne ), où il était en déplacement dans le cadre de sa campagne.

Accompagné du ministre de la Défense Jean-Yves Le Drian , il venait de sortir de la mairie et saluait des habitants quand un jeune homme de 18 ans a fait semblant de lui serrer la main avant de tenter de le gifler en criant « ici c'est la Bretagne » .

Le jeune homme, Nolan L., proche de l’ extrême droite bretonne selon l'entourage du candidat, est rapidement plaqué au sol par un membre du service de sécurité de Valls et tombe par terre en même temps que la barrière métallique, avant que Valls ne calme lui-même le jeu. Il a été remis à la gendarmerie et placé en garde à vue pour « violences sur une personne chargée d’une mission de service public » .

Manuel Valls a décidé de porter plainte pour « ne pas laisser passer cet acte de violence » .

Nolan L. a accepté une peine proposée dans le cadre d'une comparution sur reconnaissance préalable de culpabilité, évitant ainsi un procès. Concrètement, il est donc condamné à « trois mois d’emprisonnement [avec] sursis [et] obligation d’effectuer 105 heures de travaux d’intérêt général dans un délai de 18 mois » .
Il risquait jusqu'à trois ans de prison et 45 000 euros d' amende .

Cet événement écorne encore davantage l'image de l'ancien Premier ministre, déjà très critiqué à cause de sa volonté de supprimer le 49.3 après l'avoir utilisé à six reprises pour faire passer sans vote du Parlement la Loi Macron et la Loi Travail . Les responsables politiques ont cependant condamné unanimement cet acte.