Astronomie : étude de la poussière depuis un ballon

26 avril 2017 . –
Dans quelques jours, il sera possible d'observer la polarisation de l'émission des grains de poussières présents dans le milieu interstellaire de notre galaxie et des galaxies proches grâce à l'expérience PILOT , réalisée à l'aide d'un ballon stratosphérique capable d'étudier les poussières interstellaires. Ce dernier sera lancé depuis Alice Springs , en Australie.

Lors d'observations interstellaires, il est possible d'observer que les grains de poussière présents dans l'espace sont allongés et alignés avec le champ magnétique du milieu interstellaire. Pilot aura comme fonction de renseigner les scientifiques sur la nature des grains de poussière et les processus qui les alignent ainsi.

La poussière interstellaire est une nuisance pour les expériences qui mesurent précisément la polarisation du fond diffus cosmologique , c'est pourquoi une connaissance plus approfondie sur cette dernière permettra une meilleure interprétation des résultats des expériences à ce sujet.