Burundi : le mouvement jeunesse du CNDD-FDD à nouveau mis en cause par des observateurs internationaux

21 janvier 2017 . – Les Imbonerakure , Le mouvement jeunesse du Conseil national pour la défense de la démocratie-Forces de défense de la démocratie (CNDD-FDD), est à nouveau au cœur des accusations émanant de l'extérieur du pays. Cette fois c'est Human Rights Watch qui dénonce les actes de ce qui constitue officiellement la ligue jeunesse du parti au pouvoir mais qui dans les faits constitue une véritable milice aux ordres de Pierre Nkurunziza .

Les actions contre les civils semblent depuis quelques mois entièrement dévolues aux Imbonerakure de manière à dédouaner les forces de l'ordre. Viols, tortures, exécutions sommaires. Les exactions conduites par le mouvement jeunesse burundais sont particulièrement graves.

Philippe Bolopion, de Human Rights Watch , précise : « Au lieu de s’enfermer dans un déni stérile, les autorités burundaises feraient mieux d’enquêter sur ces exactions et d’arrêter leurs auteurs. »

L'organisation en appelle une nouvelle fois à l' Organisation des Nations unies pour tenter de faire cesser les horreurs proférées par la milice de Pierre Nkurunziza.