États-Unis : Trump présentera sa réforme fiscale mercredi

22 avril 2017 . – Le Président des États-Unis Donald Trump a annoncé pouvoir présenter sa réforme fiscale dès mercredi 26 avril. « Nous ferons une annonce importante mercredi concernant la réforme fiscale. Le processus est engagé depuis longtemps mais la réforme commencera mercredi  » , a-t-il affirmé lors d'une visite au département du Trésor, où il a signé plusieurs décrets visant à réexaminer certaines mesures de régulation financière instaurées par son prédécesseur Barack Obama.

Dans une interview accordée à l' Associated Press vendredi, Trump a annoncé que cette réforme comprendra des baisses d'impôts « massives » , tant pour les ménages que pour les entreprises. « Il s'agira, je pense, des plus importantes baisses d’impôts jamais effectuées  » , a-t-il poursuivi. Durant sa campagne, Trump avait promis entre autres de faire passer l'impôt sur les sociétés de 35 % à 15 %, de réduire de 7 à 3 le nombre de tranches d'impôt sur le revenu, ainsi que de supprimer l'impôt sur la succession appliqué aux fortunes de plus de 5,5 millions de dollars [1] . Cette réforme du code fiscal sera la plus importante depuis celles de l'administration Reagan, d'après le Président et le secrétaire du Trésor Steven Mnuchin .

À la suite de cette annonce, le cours du Dow Jones a connu une augmentation d'un peu plus de 30 points, passant de 20 541 à 20 572 points en début d'après-midi. La réforme sera pourtant présentée dans une période difficile pour le Président Trump : en effet, les Républicains de la Chambre des représentants s'apprêtent à soumettre de nouvelles propositions d'abrogation de l' Obamacare et le Congrès décidera d'ici vendredi s'il continuera ou non d'octroyer des fonds au gouvernement, sans quoi les activités gouvernementales seraient partiellement arrêtées .