France : décès du cycliste Roger Pingeon

21 mars 2017 . – Après Ferdi Kübler , 97 ans, fin décembre et Roger Walkowiak , 89 ans, le mois dernier , un autre vainqueur du Tour de France décède cet hiver. Il s'agit de Roger Pingeon , 76 ans, qui a succombé à une crise cardiaque dans la nuit de samedi 18 à dimanche 19 mars, selon Georges Gouly , maire de Beaupont , dans l' Ain , où résidait l’ancien champion cycliste depuis les années 2000. Pingeon avait remporté la « Grande boucle » en 1967.

Surnommé « l’Échassier » du fait de ses longues jambes, il avait également terminé deuxième du Tour en 1969, derrière le Belge Eddy Merckx . Il avait aussi remporté le Tour d’Espagne cette même année. Après sa retraite sportive, il était devenu consultant pour la Télévision suisse romande.