France : la Haute-Loire placée en vigilance orange

28 janvier 2017 . – Le département français de la Haute-Loire vient d'être placé jeudi, à 16 heures, en vigilance orange neige - verglas (niveau 3/4) par Météo France , tout comme l' Ardèche et la Lozère . Et ce, jusqu'à vendredi à 6 heures.

Les chasse-neige ont dû multiplier les rotations.

5 à 10 cm sont attendus d'ici jeudi soir, peut-être jusqu'à 20 à 30 cm sur le Vivarais . Les conditions de circulation sont très délicates depuis jeudi matin, notamment pour les poids-lourds entre Le Puy et Le Pertuis . On note plusieurs kilomètres de bouchons. Les équipements ont été rendus obligatoires pour tous les véhicules se dirigeant vers la Lozère et l'Ardèche à partir du giratoire du « Fangeas », à Solignac-sur-Loire . La circulation est perturbée sur les routes du Sud et de l'Est du département ( Devès , Margeride , Vivarais et Mézenc / Meygal ).

Des orages ont éclaté sur le Mézenc.

Le vent ( burle ) soufflera à 70 voire 80 jusqu'à 100 km/h, entraînant la formation de congères (amas de neige). Les précipitations seront aussi très soutenues, en particulier dans l'Est et le Sud. Un redoux se fera cependant sentir vendredi.

Une conséquence de ces intempéries est la décision de suspendre tous les transports scolaires ce vendredi. Les liaisons ferroviaires sont elles aussi touchées.
Les poids-lourds de plus de 7,5 tonnes sont interdits de circulation et parqués sur des aires de stockage par les gendarmes.

Les services postaux et de distribution de l'électricité ont aussi été affectés. Ainsi, 500 foyers ont été privés d'électricité jusqu'à vendredi matin et la distribution du courrier n'a pas été effectuée ce vendredi.

La toiture d'un bâtiment agricole s'est effondrée sous le poids de la neige, à Vergezac . Aucune des dix bêtes présentes n'a cependant été tuée.

On dénombre également deux accidents de la route qui ont fait 5 blessés au total.