Syrie : 126 personnes périssent dans un attentat

16 avril 2017 . –
Samedi, 126 personnes sont mortes dans un attentat en Syrie pendant une opération d'évacuation.

On dénombre 68 enfants parmi les victimes. C'est l'une des attaques les plus meurtrières depuis les six ans que dure la guerre dans ce pays. Un kamikaze a foncé à bord de sa camionnette piégée contre un convoi de bus transportant plusieurs milliers d'habitants évacués de deux localités pro-régime, Foua et Kafraya , dans la province d' Idleb , au nord-ouest du pays, qui sont assiégées par les insurgés.

L'attaque, non revendiquée, a eu lieu à Rachidine , banlieue rebelle d' Alep . Le convoi y était resté bloqué depuis plusieurs heures à cause de divergences entre des belligérants.