Siemens-Gamesa supprime 6000 emplois

7 novembre 2017 . –
La multinationale fabricante d'éoliennes Siemens - Gamesa a annoncé la suppression de 6 000 emplois sur les 27 000 que comptent le groupe, dans 24 pays différents. Cette restructuration de grande envergure, destinée selon le groupe a accroitre sa compétitivité, concerne donc presque un quart de ses effectifs alors que les pays concernés n'ont pas encore été annoncés.

Le groupe issu d'une alliance en 2016 de deux géants allemands et espagnols fait face à une perte de rentabilité et une anticipe une baisse d'environ 10 % de son chiffre d'affaires pour 2018, à dix milliards d'euros. Cette fusion de géants européens semble donc montrer ses limites, alors que la récente union Siemens-Alstom a été bâtis sur le même modèle.