Starbucks va embaucher 10 000 réfugiés dans les 5 prochaines années

1er février 2017 . –
Starbucks va embaucher 10 000 réfugiés au cours des cinq prochaines années, en réponse à la décision du président Donald Trump de suspendre temporairement l'accueil des personnes en provenance de sept pays [1] en justifiant vouloir empêcher les « islamistes radicaux » d'entrer aux États-Unis .

Howard Schultz , président et chef de la direction de la chaîne de café, a déclaré dimanche dans une lettre aux employés que le plan couvrira tous les Starbucks dans le monde et le mouvement pourrait commencer aux États-Unis, où seront favorisés les immigrants « qui ont servi pour les troupes américaines comme interprètes ou personnel de soutien » .

M. Schultz, un partisan d' Hillary Clinton lors de la campagne présidentielle, a critiqué les autres politiques de Trump, comme l'abrogation de la loi sur la santé de l'ancien président Barack Obama et la renégociation de l' Accord de libre-échange nord-américain (ALENA).

Starbuck s'engage également à soutenir les employés faisant partie du programme DACA, mis en place par Obama qui a permis à des centaines de milliers d'immigrants illégaux arrivés aux États-Unis alors qu'ils étaient mineurs d'obtenir un permis de résidence et de travail. « Nous devons nous assurer que nos élus nous entendent individuellement et collectivement. Starbucks fait sa part » a déclaré M. Schultz.

D'autres entreprises ont également annoncés leur soutien au réfugiés comme Airbnb , qui compte offrir des hébergements gratuits et également Apple , Netflix , Google , Microsoft , Twitter , etc.