France : un automobiliste fonce intentionnellement sur un groupe de personnes à Blagnac

10 novembre 2017 . – Dans la ville de Blagnac , un Renault Clio a foncé cet après-midi vers 15h49 sur un groupe de personnes qui traversaient la route tout près du lycée Saint-Exupéry . Trois personnes ont été blessées. Selon des rapports, les victimes sont tous des étudiants chinois, dans les âges de 22 à 23 ans. Ils ont été admis à l' hôpital de Purpan de Toulouse , mais ne seraient pas en danger de vie.

Le chauffard a été arrêté, c'est un homme de 28 ans qui était déjà connu de la police. Il avait de lourds antécédents psychiatriques et était hospitalisé d'office jusqu'en décembre 2016, mais n'était pas fiché au fichier des signalements pour la prévention de la radicalisation à caractère terroriste (FSPRT). Il aurait avoué avoir agi intentionnellement, une voix lui ayant donné l'ordre d' « attenter aux gens ».