France : mort de deux skieurs hors-piste

21 janvier 2017 . –
Deux skieurs hors-piste ont perdu la vie en Savoie (en France ) ce vendredi. Il s'agit d'un Canadien de 46 ans et d'un Bas-Alpin de 51 ans.

Le premier descendait le col de l'Argentière (2 875m), sur les hauteurs de Sainte-Foy-Tarentaise , après une randonnée à ski , lorsqu'il a été surpris par une avalanche , qui lui a été fatale. Il était accompagné de deux autres personnes, indemnes quant à elles.

Le second, un speed rider ( parapente plus ski), a heurté en vol une paroi rocheuse à Montchavin-La-Plagne et fait une chute mortelle.