Espace : un satellite de Saturne, Pan, révélé pour la première fois

15 mars 2017 . – Le 7 mars dernier, la sonde Cassini-Huygens a capturé pour la première fois des images rapprochées de Pan , un satellite de Saturne . Les images révèlent que ce dernier possède une forme inhabituelle pour un astre , semblable à celle d'un ravioli .

La lune a été photographiée pour la première fois en 1981 par la sonde Voyager 2 , mais ne fut découverte qu'en 1990 par Mark R. Showalter lors d'une ré-analyse des images de Voyager 2.

La capture du satellite fait partie des derniers accomplissements de Cassini-Huygens. En effet, cette dernière plongera le 15 septembre 2017 sur Saturne pour éviter d'entrer en collision avec certaines lunes comme Encelade ou Titan . Elle aura orbité autour de la planète pendant 13 ans.