Astronomie : les « îles magiques » de Titan expliquées

3 mai 2017 . –
Parmi les lunes de Saturne , Titan est celle qui intéresse le plus les astronomes, car son atmosphère serait semblable à celle de la Terre primitive.

Entre 2007 et 2013, suite aux passages de Cassini , des phénomènes étranges ont été observés sur cette lune. De grandes zones de la mer polaire se sont montrées extrêmement brillantes avant de reprendre leur aspect original. Les scientifiques ont donc surnommé ce phénomène « les îles magiques ».

Le phénomène a donc été récemment compris par les scientifiques. Il s’agit du mélange méthane, diazote et éthane qui se désagrège en formant des bulles de diazote. Ce phénomène est dû à la forte pression et la température froide dans les profondeurs marines. Les bulles remontent ainsi à la surface de la mer, ce qui fait en sorte que la mer semble briller. Il est possible de comparer ce phénomène à l’ effervescence dans une coupe de champagne .