France : commémoration du centenaire du naufrage de l'Ymer

28 janvier 2017 . –
La commune de Névez ( Finistère ) a commémoré le centenaire du naufrage du canot de sauvetage Paul Tourreil à la suite du torpillage du cargo norvégien, l' Ymer , le 28 janvier 1917. En pleine guerre mondiale, les sous-marins allemands torpillèrent tous les navires qu'ils rencontraient au large des côtes françaises, y compris ceux de pêche [1] . Parmi eux, se trouvaient le navire norvégien. Douze hommes à bord de la baleinière étaient en détresse au large de l' Île d'Yeu . Très vite, les Islais mirent à l'eau le canot de sauvetage Paul Tourreil et allèrent à la rencontre des Norvégiens. Malheureusement, au cours de la nuit qui suivit, le bateau, au mouillage, vit son câble reliant l'ancre se rompre. Il s'ensuivit un longue dérive jusque vers les côtes du Finistère où les hommes finirent par s'échouer l'île de Raguénez situé sur le territoire de la commune de Névez. Les habitants découvrirent les corps sans vie de cinq Norvégiens et de six Islais. Les survivants furent recueillis par la famille Marrec. « Elle m'a dit que c'était terrible, que ces pauvres gens avaient souffert le martyr. Ils étaient congelés. Les corps ont été décollés du fond du bateau avec un pic. C'est horrible. » , a raconté la première adjointe du maire, rapportant ce qu'avait raconté son aïeule. Deux stèles ont été érigées en mémoire de ces hommes disparus et de la famille Marrec. Seul deux Norvégiens et six Islais dont le patron du canot, Noé Devaud, avaient survécu à ce tragique événement.

Une stèle avait été érigée à l'Île d'Yeu, dans les années qui ont suivi, à Port-Joinville , par le Gouvernement norvégien en hommage à cet acte de bravoure. Elle a été remplacée par une neuve en 1992.