Burundi : cas présumés de torture à Muyinga

1er février 2017 . – Une controverse autour de la torture secoue actuellement le Burundi . Si son recours semble être usuel, que ce soit par les forces policières ou par les Imbonerakure , la mise en évidence des faits était pour ce cas difficilement contestable ce que la présidence de Pierre Nkurunziza a pourtant fait.

En milieu de semaine dernière, une vingtaine de suspects ont été jugés à Muyinga pour vol présumé. Certains d'entre eux ont comparu sur des civières et leur état général ne laissait guère de doutes sur la nature des traitements subis.

L'Association pour la Protection des Droits Humains et des Personnes détenues (APRODH) a dénoncé la tenue du jugement dans ces conditions. Rappelons au passage que l'APRODH fait partie des associations burundaises des droits de l'Homme officiellement interdites depuis octobre 2016 ( lire Burundi : cinq ONG de défense des droits de l'homme interdites d'action ).

Le gouvernement par la voix du ministre de la justice Aimée Laurentine Kanyana a vigoureusement protesté notamment en s'attaquant au fondateur de l'APRODH Pierre Claver Mbonimpa :