France : un homme blesse trois personnes en se suicidant

18 mars 2017 . –
Trois personnes ont été blessées ce vendredi matin, peu avant 8 heures, après qu'un homme s'est suicidé en sautant au niveau de la voie 2 à la gare Val de Fontenay , dans le Val-de-Marne ( Île-de-France , France ), selon Le Parisien .

L'homme s'est jeté au moment où passait un train ne marquant pas l'arrêt. Son corps aurait alors rebondi contre le train puis heurté les trois voyageurs sur le quai, en blessant sérieusement un. La RATP a précisé que des bus de substitution ont été mis à disposition des voyageurs à cause de l'interruption du trafic jusqu'à 9 h 30.