L'ONU met fin à la mission des Casques bleus en Haïti

13 avril 2017 . –
Les membres du Conseil de sécurité des Nations unies ont voté à l'unanimité pour retirer les 2370 soldats de la Force de maintien de la paix ( MINUSTAH ) en Haïti après une mission qui aura duré 13 ans. Celle-ci a été déployée en 2004 après le départ du président Jean-Bertrand Aristide qui a été suivi d'une vague violence et d'insécurité. Toutefois, en plus d'être perçue comme une armée d'occupation par de nombreux partisans de l'ancien chef de l'État, sa réputation a été entachée plusieurs fois par des scandales, comme des accusations d'abus sexuels, de corruption ou l'arrivée de soldats népalais en 2010 qui a fait plus de 9000 morts en déclenchant une épidémie de choléra .

À partir du 15 octobre, les Casques bleus seront remplacés par une nouvelle force de police baptisée Mission des Nations unies pour le soutien de la justice en Haïti (Minujusth) chargée de former les forces haïtiennes.

Bien que la MINUSTAH ne figure pas parmi les opérations de maintien de la paix les plus coûteuses avec un budget de 346 millions $US par année, ce retrait marque un tournant dans le cadre d'une série de coupes budgétaires annoncées qui pourrait causer la fin d'autres missions de maintien de la paix de l'ONU, comme au Liberia et en Côte d'Ivoire . « Les Casques bleus font un travail fantastique, mais ils sont très chers et ne devraient être utilisés que lorsque cela est nécessaire. Nous soutenons donc fermement la fin de cette mission (...) et nous allons voir cela se répéter » a déclaré Matthew Rycroft , l'ambassadeur britannique à l'ONU. Nikki Haley , l'ambassadrice des États-Unis, a également fait savoir que son pays souhaitait réduire les coûts et qu'un réexamen de toutes les missions avait été lancé dans ce but.