Une fusillade éclate dans un aéroport en Floride

6 janvier 2017 . –
Un individu armé a ouvert le feu dans le terminal 2 de l' aéroport de Fort Lauderdale en Floride à 12 h 55 UTC-5 . Au moins 5 morts et 13 blessés ont été rapportés. L'assaillant a été arrêté et identifié comme étant Esteban Santiago, un homme de 26 ans en provenance d' Alaska . Il aurait réussi a récupérer un pistolet dans un bagage vérifié et l'aurait chargé dans les toilettes avant de commencer à faire feu. « Les gens couraient et criaient "shooter, shooter, shooter, get out, get out, get out". Et là, tout le monde s’est mis à se jeter par terre pour se protéger. On était un par-dessus l’autre. On essayait de se glisser en-dessous des bancs pour se protéger. » , a raconté une Canadienne qui attendait son vol vers Toronto .

L'aéroport a été fermé et tous les vols ont été annulés jusqu'à nouvel ordre.

Carte de l'aéroport.

Terminal 1