France : perquisition au château de François Fillon

5 mars 2017 . – Le château sarthois du couple Fillon a été perquisitionné ce vendredi 3 mars dans le cadre de l'« affaire Fillon ».

L’opération s'est déroulée à Beaucé , près de Sablé-sur-Sarthe , dans la Sarthe , sous l'égide de l’ OCLCIFF . Elle avait pour but d'estimer la valeur exacte du patrimoine immobilier de François Fillon , le candidat LR à la présidentielle , et vérifier la conformité avec ses déclarations à la Haute autorité pour la transparence de la vie publique. Son domicile parisien avait déjà, quant à lui, été perquisitionné jeudi 2 mars.

Fillon, déjà convoqué en vue d'une mise en examen, soupçonné de « détournements de fonds », « trafic d’influence » et « abus de biens sociaux » mais ayant décidé de maintenir sa candidature, contrairement à ce qu'il avait affirmé dans un premier temps, a tenu samedi une réunion à Aubervilliers , en Seine-Saint-Denis , et donnera dimanche un rassemblement de soutien à Paris .