France : décès du skieur Adrien Duvillard

18 février 2017 . – Un mois après le décès à 83 ans de son ami Jean Vuarnet , l'ancien skieur alpin français Adrien Duvillard est mort brutalement mardi 14 février à la suite d'un malaise sur une piste de ski du domaine de Megève ( Haute-Savoie ), la station où il était né il y a 82 ans.

Frère aîné d' Henri Duvillard et père d' Adrien Duvillard (qui portait le même prénom que lui), eux aussi skieurs alpins de renom, Adrien Duvillard sr. était devenu professionnel en 1962.

Membre des équipes de France de ski pendant 9 ans, il ne remporte pas de médaille aux Jeux olympiques de 1956 et 1960 ni aux championnats du monde pour lesquels il avait concouru. Cela ne l'a pas empêché d'être élu meilleur skieur mondial en 1960.

En revanche, en 1963, la consécration arrive et il devient champion du monde professionnel. Il en sera de même en 1965 et 1969.

Il a aussi remporté quelques classiques, en descente , slalom ou combiné , comme Kitzbühel , Val-d’Isère , Sestrières ou encore Val Gardena et s'était vu décerner en 2011 le titre de Gloire du sport pour l’ensemble de sa carrière.

« Il aimait raconter qu’il avait su mettre à profit les conditions de neige difficiles des fins de journée pour améliorer sa technique et repousser ses limites » , a dit de lui la municipalité de Megève après l'annonce de son décès.