France : EDF va fermer toutes ses boutiques

18 janvier 2017 . –
Le groupe français producteur et fournisseur d' énergie Électricité de France (EDF) a annoncé la fermeture de l'ensemble de ses boutiques physiques d'ici 2019. Cette mesure représente 420 suppressions de postes pour les 77 boutiques qui restent ouvertes aujourd'hui sur le territoire. Leur nombre a déjà été progressivement réduit dans le temps : elles étaient 110 en 2013. EDF cherche à réduire ses coûts alors que l'entreprise connaît d'importantes difficultés financières. De manière générale, c'est la branche commerciale de l'entreprise qui est la plus mise à contribution, celle-ci ayant perdu en seulement deux ans 2 000 salariés sur 12 000. L'objectif pour 2019 vise la suppression d'autant de postes, pour arriver à 8 000.