France : Macron propose d'importantes économies sur les dépenses publiques

16 février 2017 . –
Le candidat à l'élection présidentielle Emmanuel Macron proposera bientôt une ébauche de programme économique et un chiffrement de ses mesures. Selon le quotidien économique Les Echos , l'ancien banquier prévoit d'importantes économies sur les dépenses publiques, pour les faire passer de 56,5 % du PIB à 53,5 % durant le quinquennat, puis les faire baisser à terme sous 50 %.

Sur cinq ans, ces économies représentent donc 60 milliards de dollars. C'est moins que les 100 milliards proposés par François Fillon , mais représente un effort substantiel. Pour réaliser cette performance, le dirigeant de « En Marche » souhaite se concentrer sur l’État et les collectivités territoriales, en visant les dotations de ses dernières et la masse salariale de l’État. La tache s’avèrerait ardue alors que les crédits accordés aux collectivités territoriales ont été rabotées plusieurs fois ces dernières années. Elle sont en effet passées de 40 milliards en 2014 à 33 milliards l'année dernière et de nombreuses collectivités font face à des difficultés sérieuses, notamment les départements. Quant-à la masse salariale de l’État, elle représente 85 milliards d'euros par an pour payer les quelque deux millions de fonctionnaires. Ces derniers seraient donc les premiers impactés par ces économies.