Turquie : un nouveau parti d'opposition voit le jour

25 octobre 2017 . –
Le paysage politique turc a vu naitre ce jour une nouvelle formation politique. Elle est fondée par Meral Akşener , ancienne ministre de l'intérieur durant les années 1990 et députée jusqu'en 2015. Elle était une importante figure du Parti d'action nationaliste (MHP), situé à l'extrême-droite. Cependant, ce parti était profondément divisé entre soutien et opposition au président Recep Tayyip Erdoğan , notamment à propos du référendum constitutionnel du 16 avril 2017. S'opposant à la ligne officielle du parti nationaliste qui soutient le président et le « oui » au référendum, elle en est exclue en septembre 2016.

Le « İyi Parti », en français le « Bon parti », compte déjà cinq députés dans la Grande Assemblée nationale du fait de défections provenant du Parti d'action nationaliste. Se plaçant nettement dans l'opposition à Erdogan, la nouvelle formation espère réaliser une percée pour les prochaines élections générales de novembre 2019. Certains sondages laissent entendre qu'elle pourrait capter une grande partie des voix du MHP.