France : la tempête Zeus touche le pays

11 mars 2017 . –
La tempête Zeus a frappé la France de dimanche à mercredi. L'Ouest du pays a été particulièrement touché.

Jeudi, à la mi-journée, près de 15 000 foyers étaient toujours privés d' électricité , particulièrement en Bretagne . L' Auvergne et le Limousin ont aussi été touchés.

En Loire-Atlantique , on recense des arbres déracinés, poids lourds couchés et ponts coupés à la circulation. Lundi, plus de 440 interventions, par 1 112 pompiers, étaient dénombrées à 19 h 15 dans le département, mais il n'y a pas eu de victimes. « On déplore trois blessés légers. Deux de ces accidents ont occasionné la fermeture des ponts de Cheviré et de Saint-Nazaire » , a précisé Damien Saillier , officier au centre d'appel 18.

Lundi soir, au plus fort de la tempête, plus de 600 000 foyers étaient privés d’électricité. C'est la première fois que cela se produit depuis décembre 1999 (qui avait cependant privé d'électricité 5 fois plus de foyers). Mardi à midi, 62 000 foyers étaient toujours touchés. En Bretagne, à 20 heures, 30 000 foyers étaient encore atteints, 16 000 en Auvergne-Rhône-Alpes et 10 000 en Nouvelle-Aquitaine . 25 000 foyers n'avaient toujours pas d'électricité mercredi en fin de journée, la majeure partie (18 000) en Bretagne. En Auvergne-Rhône-Alpes, 3 000 foyers étaient toujours impactés à ce moment.

Deux automobilistes ont été tués par des chutes d'arbres dans les Alpes-de-Haute-Provence et en Dordogne . Trois adolescents ont également été grièvement blessés dans le Finistère , là aussi par une chute d'arbre. Leurs jours ne sont toutefois pas en danger.