États-Unis : un pont s'effondre à la suite d'un incendie

1er avril 2017 . – Un important incendie , dont l'origine est encore inconnue, s'est déclaré sous un pont à Atlanta , en Géorgie , dans le sud des États-Unis , ce jeudi, sur un tronçon de l' autoroute Interstate 85 où circulent environ 200 000 voitures chaque jour.

Les vidéos prises par des internautes montrent une épaisse fumée noire. D'énormes embouteillages se sont créés, obligeant même certains automobilistes à abandonner leur véhicule.

Le pont a fini par s'écrouler au bout de 45 minutes.