France : François Fillon avoue ne pas arriver à épargner

6 avril 2017 . –
François Fillon a confié à Jean-Jacques Bourdin lundi matin sur BFMTV - RMC qu'il n'arrive pas à mettre de l'argent de côté. Le candidat des Républicains à la présidentielle ferait donc partie des 65 % de Français ne parvenant pas à gérer leurs finances, lui qui gagne pourtant 22 900 euros par mois, soit plus que la moyenne des Français en un an, et détient plus de 53 000 euros sur ses comptes d'après sa déclaration de patrimoine. Une confession étonnante pour ce candidat aux plus hautes fonctions, et survenant en pleine affaire Fillon .

Cette confession a fait vivement réagir la Toile . Les réactions étaient partagées entre incrédulité, certains se demandant s'il ne s'agissait pas d'un « poisson d'avril en retard » , et ironie. En revanche, quelques internautes ont clairement exprimé que, pour eux, quelqu'un qui ne sait pas épargner ne peut pas gérer le budget d'un pays.

Le journal parodique Le Gorafi a lui aussi réagi en lançant une « cagnotte Leetchi » , ironiquement qualifiée d' « opération de la dernière chance » , dont les dons seront remis à de vraies associations de la Sarthe , pour « Soutenir François Fillon dans cette mauvaise passe » et « lui permettre de rester digne » .

Jérôme Chartier , le conseiller spécial de Fillon, a cependant tenu à nuancer la polémique, sans cacher son agacement. Sur BFMTV, le soir même, il a pris la défense du candidat de la droite, reprenant l'argument de l'acharnement médiatique, déjà employé plusieurs fois par le clan Fillon depuis le début de l'affaire Fillon fin janvier dernier.

Pour Chartier, Fillon est victime « depuis un mois et demi » d' « acharnement » de la part des médias. Il estime que François Fillon a bien fait de dire « la vérité » et « le félicite » , affirmant qu'il est fait « un procès d'intention » au candidat de la droite.