Astronomie : les trous noirs supermassifs plus gourmands que ce que l'on croyait

7 mars 2017 . –
Alors que l'on croyait que cela était un évènement rare, une étude publiée par la revue Nature Astronomy a avancé que les trous noirs supermassifs « dévoreraient » beaucoup plus fréquemment que l'on ne le croit les étoiles . Cela se produit lorsqu'une étoile s'approche de trop près d'un de ces trous noirs, ce qui provoque sa déchirure. Une étoile qui se déchire permet alors à de la matière de s'échapper, ce qui provoque une lumière importante.

Les scientifiques ont nommé ce phénomène tidal disruption event (TDE) [1] . Les chercheurs ont ainsi découvert des traces de TDE dans une galaxie proche de la nôtre, F01004-2237. En étudiant ce TDE, sa luminosité ainsi qu'en comparant l'apparence de son spectre de lumière en 2000 puis en 2015, ils ont été en mesure de conclure que ce phénomène se produisait beaucoup plus souvent qu'ils le pensaient jusqu'alors. En effet, il avait été déduit que les TDE ne se produisaient qu'au bout de 10 000 ans. Toutefois, le TDE de la galaxie F01004-2237 a permis de conclure que certaines conditions comme les collisions pourraient favoriser les TDE, et que beaucoup plus d'étoiles que l'on ne le croit peuvent être en train de se faire dévorer.