Tour de France: Christopher Froome pour la quatrième fois vainqueur

24 juillet 2017 . – Christopher Froome a gagné pour la quatrième fois le Tour de France. Le Britannique a également remporté le Tour en 2013, 2015 et 2016.

Le maillot vert (meilleur sprinter) est pour Michael Matthews , le maillot à pois (meilleur grimpeur) et super combat sont pour Warren Barguil . Simon Yates a remporté le maillot blanc du meilleur jeune.

La dernière étape sur les Champs-Élysées a été remportée par Dylan Groenewegen .