France : démission du chef des armées

19 juillet 2017 . –
Le Chef d'état-major des armées Pierre de Villiers a annoncé la démission de son poste. Le général français n'est pas satisfait des économies au sein de l'armée. Le général Pierre de Villiers a également eu une mauvaise relation avec le président Emmanuel Macron .

« Le peuple français et le pays ne peuvent donc pas être suffisamment protégés », dit-il.

De Villiers a été remplacé par François Lecointre .

— Pierre de Villiers