Autriche : forte hausse du chômage en décembre 2016

5 janvier 2017 . –
Le taux de chômage officiel calculé par le ministère du Travail a littéralement bondi au mois de décembre 2016, passant de 9 à 10,3 % de la population active en un mois, soit une hausse de 1,3 point de pourcentage. Quelque 471 000 personnes sont enregistrées comme chômeurs, soit 42 000 de plus qu'en novembre 2016. Toutefois, sur un an, le chômage baisse de 0,9 point de pourcentage.

Le taux de chômage autrichien tel que calculé par Eurostat , institut de la Commission européenne , se situe en revanche à 5,9 % de la population active en octobre 2016, ce qui en fait l'une des meilleures performances au sein de la zone euro . Une telle différence avec le chiffre national est due au fait que le ministère du travail autrichien inclut dans ses statistiques les travailleurs à temps partiel cherchant un temps plein, ainsi que les demandeurs d'emploi en formation.