La Cour constitutionnelle sud-coréenne confirme la destitution de la présidente

10 mars 2017 . –
Après avoir été suspendue de ses fonctions par le Parlement sud-coréen en décembre, les huit juges de la plus haute instance judiciaire de Corée du Sud ont confirmé, dans un verdict unanime, la destitution de la présidente Park Geun-hye , ce vendredi. « Les violations par Mme Park de la Constitution et des lois ont trahi la confiance du peuple » a déclaré Lee Jung-mi, président de la Cour. C'est la première fois qu'un dirigeant sud-coréen est limogé de la sorte. Une élection présidentielle est prévue pour le 5 mai.

Pendant près de 2 mois, des manifestations monstres ont eu lieu tous les samedis à Séoul contre la chef de l’État, accusée de corruption et d'abus de pouvoir. Environ 77% des citoyens étaient favorables à son départ définitif selon divers sondages.

Des centaines de partisans de la présidente déchue ont tenté de pénétrer dans le tribunal mais ont été brutalement interceptés par les policiers anti-émeute. Deux manifestants ont alors été tués pour des raisons inconnues. « Je suis prêt à verser mon sang pour protéger la démocratie libre » a déclaré Bae Soo-rok, un soldat retraité de 58 ans. « La présidente Park est en train d'être sacrifiée par un tribunal fantôche » , poursuit-il.