Un prêt non déclaré, nouvelle révélation concernant François Fillon

12 mars 2017 . –
De nouvelles révélations du Canard enchaîné concernant un prêt de 50 000 euros, non déclaré, obtenu en 2013 par François Fillon , candidat de la droite à la présidentielle , auprès de son ami Marc Ladreit de Lacharrière , homme d'affaires, sont parues mercredi 8 mars. Pour Fillon, il ne s'agit que d'une « opération de déstabilisation politique » . « Je ne me laisserai pas entraîner dans une opération qui est clairement une opération de déstabilisation politique » , répond-il à cette nouvelle accusation.