Inde : plus de trente morts dans un déraillement de train

23 janvier 2017 . –
Au sud de l' Inde , un train express transportant plus de 600 personnes a déraillé samedi 21, dans la soirée. On dénombre une cinquantaine de personnes blessées et hospitalisées, et au moins 36 morts. Ce dimanche, les secouristes étaient toujours à la recherche de survivants.

Il pourrait s'agir d'un sabotage de la rébellion maoïste , selon les autorités.

L'Inde est souvent le théâtre de déraillements mortels de ce genre. Le 20 novembre dernier, 146 personnes ont péri dans le nord du pays dans un déraillement.

Ce vendredi 20 janvier, un train express avait lui aussi déraillé dans l'État du Rajasthan , causant de nombreux blessés légers. Il faut dire que le réseau ferroviaire du pays, parmi les plus importants dans le monde, n'est pas très au point en matière de sécurité. Il reste toutefois le principal moyen de transport.