France : décès du skieur Jean Vuarnet

8 janvier 2017 . – Le skieur français Jean Vuarnet s'est éteint dans la nuit du 1 er au 2 janvier à l'âge de 83 ans , à l'hôpital de Sallanches , en Haute-Savoie , victime d'un AVC .

Champion olympique de descente en 1960 en Californie , aux JO de Squaw Valley, Jean Vuarnet est à l'origine de la fameuse « position de l’œuf », adoptée aujourd'hui par tous les skieurs en recherche de vitesse.

Il est aussi le créateur de la station d' Avoriaz et du domaine des Portes du Soleil, plus grand domaine skiable au monde.

On lui doit également une célèbre marque de lunettes portant son nom, lunettes qui permettent de regarder le soleil sans être ébloui et d’améliorer ainsi la luminosité par temps sombre.

Il fut vice-président de la Fédération française de ski (FFS) et s'était retrouvé au cœur de « l’affaire de Val-d’Isère » en 1973, la plus grave crise qu’ait connue le ski français.

Il avait perdu sa première épouse et son plus jeune fils dans le drame de la secte du Temple solaire , en décembre 1995 .