Allemagne : l'enquête sur les explosions de Dortmund piétine

L'enquête sur les explosions de Dortmund ( Allemagne ) est au point mort.

16 avril 2017 . –
L'enquête n'a pas encore permis de trouver d'éléments prouvant une éventuelle participation de l' islamiste irakien de 25 ans, arrêté mercredi, à l'attentat contre le Borussia Dortmund , au cours duquel le bus de l'équipe allemande avait été visé par des explosifs mardi soir, avant le quart de finale de la Ligue des champions contre Monaco .

Une revendication islamiste trouvée sur place semble suspecte. Elle ne correspond notamment pas, sur certains points, aux formules habituelles de l' EI , présente des fautes d'orthographe intrigantes et l'une des exigences formulées dans le texte semble loin des centres d'intérêts de l'EI.

Une deuxième revendication, « antifasciste » , a été mise en ligne le soir de l'attentat. Elle prétend que le club aurait été visé parce qu'il n'agirait pas assez « contre le racisme » . Cette revendication paraît douteuse à la police.

Enfin, cette dernière dispose de deux suspects, l'un d' extrême gauche , l'autre d' extrême droite . L'une des théories serait que l'extrême droite pourrait chercher à imputer l'attentat à l'EI afin de créer une défiance envers l' immigration dans le pays.