Les États-Unis bombardent une base syrienne

7 avril 2017 . –
Pour la première fois depuis le début de la guerre civile en Syrie, il y a 6 ans, les États-Unis sont directement intervenus contre les forces du régime de Bachar el-Assad . Le président américain Donald Trump a ordonné une frappe militaire sur une base aérienne qu'il considère à l'origine de l’attaque chimique de mardi . « Ce soir, j'ai ordonné une frappe militaire ciblée sur une base aérienne en Syrie d'où a été menée l'attaque chimique » , a-t-il déclaré. Selon un responsable de la Maison Blanche, 59 missiles Tomahawk auraient été tirés depuis des destroyers de l’U.S. Navy, naviguant dans la Méditerranée .

— Donald Trump , président des États-Unis

La télévision d'État syrienne a immédiatement qualifié les frappes d' « agression » , en évoquant des « pertes » , sans en préciser la nature. « Cette agression américaine vient après la campagne médiatique de dénigrement menée par des pays (...) après ce qui s'est passé à Khan Cheikhoun »

Plus tôt dans la journée, la Russie avait mis en garde les États-Unis contre une possible opération militaire en prévenant qu’il pourrait y avoir des « conséquences négatives » .

Alors que Trump a mené sa campagne électorale en s'opposant à toute implication américaine dans ce conflit, cette frappe représente un changement de ton marqué de sa part.