France : la CGT reste en tête des syndicats des petites entreprises

3 février 2017 . –
La Confédération générale du travail (CGT) garde la tête au sein des très petites entreprises (TPE), après avoir remporté les élections professionnelles avec 25,1 % des voix. Il est toutefois en net recul, perdant 5 points, tout comme la CFDT qui réunit 15,5 % des suffrages. L' Union nationale des syndicats autonomes fait au contraire une bonne progression et remporte 12,5 % des voix. Le taux de participation reste très faible, de l'ordre de 7,4 %, encore en baisse par rapport aux 10,2 % de 2012. Quelque 330 000 salariés ont voté sur 4,5 millions.