Syrie : une attaque chimique présumée fait des dizaines de morts

4 avril 2017 . –
Environ 100 personnes seraient mortes intoxiquées et 400 autres blessées par une attaque chimique à Khan Cheikhoune dans le nord-ouest de la Syrie mardi matin. L’attaque aurait été menée avec un gaz de type sarin ou de chlore largué par avion, selon Mounzer Khalil, directeur des services de santé d' Idlib . Plus tard dans la journée, l'hôpital dans lequel les victimes ont été transportées aurait également été bombardé, forçant son évacuation.

Les États-Unis et l' Union européenne ont immédiatement accusé le régime syrien d'être à l'origine de l'attaque. Le porte-parole de la Maison blanche, Sean Spicer a dénoncé un « acte odieux du régime de Bachar al-Assad » qui a frappé « des innocents, y compris des femmes et des enfants » . Quant au plus proche pays voisin, la Turquie a condamné un « crime contre l'humanité » qui pourrait saper les efforts de paix.

— Federica Mogherini , porte-parole de la diplomatie européenne

L'armée syrienne a toutefois démenti toute implication en rejetant la faute sur les rebelles. Selon un haut responsable des services de sécurité syriens « il s'agit d'une calomnie (...), les hommes armés (ndlr: les insurgés) tentent de remporter une victoire médiatique après avoir échoué à remporter une victoire sur le terrain. » Le ministère de la Défense de Russie a également assuré qu'aucun avion russe n'avait mené de raid mardi.