La Turquie demande à Wikipédia de supprimer des articles

3 mai 2017 . –
Alors que le site est bloqué depuis le 29 avril en Turquie , le dirigeant de l' Autorité des technologies de communication et d'information (BTK) Ömer Fatih Sayan, exige que Wikipédia retire des articles jugés faux par le gouvernement et sanctionnés par la justice. Dans le cas contraire, l'encyclopédie en ligne demeurera inaccessible. « Il est impossible de rouvrir Wikipédia tant que les décisions de justice ne seront pas suivies » a-t-il déclaré. L'agence de presse Anadolu rapporte que les articles visés mettraient « sur le même plan » le gouvernement turc et des groupes extrémistes.

Selon le quotidien Hürriyet , la Wikimedia Foundation aurait fait appel de cette décision auprès d'un tribunal turc.

« L'accès à l'information est un droit humain fondamental. Peuple turc, je serai toujours à vos côtés pour défendre ce droit » a déclaré Jimmy Wales‏, fondateur de Wikipédia. Par ailleurs, alors que celui-ci était invité à un forum sur les villes « intelligentes » à Istanbul, la municipalité à décidé d'annuler l'invitation.