Des dizaines de morts dans l'attaque d'une boîte de nuit à Istanbul

1er janvier 2017, 1 h 30 UTC+3 . – Au moins 35 personnes sont mortes et 40 blessées dans une boîte de nuit nommée la Reina , à Istanbul , en Turquie , sur le bord du Bosphore , lorsque plusieurs individus (le nombre est incertain) déguisés en père Noël ont ouvert le feu sur la foule de 700 à 800 personnes. L'attaque est survenue un peu plus d'une heure après le passage du Nouvel An. « Au moins 35 de nos compatriotes ont perdu la vie, dont un policier » a déclaré Vasip Sahin, gouverneur de la ville, qui qualifie cette attaque de « terroriste ».

L'attaque a eu lieu à proximité directe des célébrations officielles du Nouvel An. Près de 17 000 policiers étaient déployés dans les rues d'Istanbul pour le passage à la nouvelle année en raison du fort contexte terroriste que traverse actuellement le pays. Un attentat avait fait 44 morts trois semaines plus tôt dans le centre de la ville.