France : un policier attaqué au marteau sur le parvis de la cathédrale de Notre-Dame de Paris

9 juin 2017 . – Un homme armé d'un marteau a attaqué un policier sur le parvis de la cathédrale de Notre-Dame de Paris, le mardi à 16 h 20, heure locale (14h20 UTC ). L'individu a essayé de l'agresser dans le dos en criant « c'est pour la Syrie » . L'attaquant a ensuite été neutralisé par balle par un de ses collègues en le blessant. Le groupe de l'État islamique a revendiqué la responsabilité de l'attaque.

L'homme a été identifié avec le nom Farid, 40 ans, ressortissant algérien , qui soutenait un doctorat ès sciences de l'information à l'Université de Metz , bien que l'authenticité des documents qu'il transportait n'eût pas encore été prouvée. Le policier atteint par le coup de marteau aurait des blessures mineures dans le cou. Le Ministre de l'Intérieur français a déclaré : « On s'aperçoit qu'on est passé d'un terrorisme très sophistiqué à un terrorisme où n'importe quel outil peut servir pour commettre des agressions. »

Les visiteurs, environ un millier, qui étaient à l'intérieur de la cathédrale, ont dû y rester pendant plusieurs heures pendant que la police perquisitionnait pour d'éventuels complices à l'intérieur du monument. Un grand dispositif de sécurité a paralysé pendant plusieurs heures à l' Île de la Cité au cœur de Paris.