France : baisses d'impôt pour les plus aisés

27 septembre 2017 . –
Le gouvernement français dirigé par Edouard Philippe a annoncé ce mercredi 27 septembre 2017 les grandes lignes fiscales du budget de l’État pour 2018. Conformément à ce qui a été annoncé, le budget se concentrera principalement sur des baisses d'impôts ciblées en faveur des personnes les plus fortunées. En premier lieu, on trouve la réduction de l' impôt sur la fortune aux seuls biens immobiliers, permettant de défiscaliser les actions en bourses notamment. On trouve aussi la baisse de l'impôt sur les sociétés de 33,3 % à 28 %, de l'impôt sur les dividendes et les banques, ainsi que l'abandon de l'extension de la taxation de transactions financières. Au total, le manque à gagner s'élève à six milliards d'euros pour le budget de l’État.

En contrepartie, le gouvernement prévoit une hausse de la CSG de 1,7 point de pourcentage, qui impactera les retraités au delà de 1 200 euros de revenus et les fonctionnaires. Elle sera reversée aux seuls salariés et bénéficiera surtout aux plus aisés. L’État prévoit aussi quinze milliards d'euros de baisse de dépenses, qui restent à détailler.