États-Unis : un pas vers l'abrogation de l'Obamacare

14 janvier 2017 . –
Les États-Unis ont franchi un pas crucial vers l'abolition du système de santé hérité de la présidence Obama . Le Congrès des États-Unis‎ , à majorité républicaine , a voté en faveur de l'abrogation de l'« Obamacare », qui avait étendu les systèmes Medicaid et Medicare, permettant à des personnes pauvres ou âgées ne disposant pas d' assurance maladie d'en obtenir. La loi mettait aussi en place une régulation dans le domaine des assurances et des médicaments . Cette suppression avait été promise par le président élu Donald Trump lors de sa campagne.