France : un homme abattu à Orly alors qu'il tentait de dérober l'arme d'un soldat

19 mars 2017 . –
Ce samedi 18 mars, un homme a été abattu en fin de matinée à l' aéroport d' Orly Sud, dans le Val-de-Marne ( Île-de-France , France ), après avoir tenté de dérober l'arme d'un soldat de l' Opération Sentinelle , selon Reuters le tenant de source policière. L'assaillant n'était pas fiché S , et était connu des services de police pour des affaires de droit commun.

L'homme semblait s'être radicalisé lors d'un séjour en prison en 2011 et 2012. Ce serait le même qui, 1 h 30 auparavant, avait ouvert le feu sur des policiers lors d'un contrôle routier dans la banlieue parisienne, ce qu'a d'ailleurs confirmé le ministre de l'Intérieur Bruno Le Roux . La section antiterroriste du parquet de Paris s'est saisie de l'enquête.