États-Unis : naissance d'un loup du Mexique conçu par insémination artificielle

25 avril 2017 . – Un petit loup du Mexique a vu le jour le 2 avril dernier dans un centre de préservation de la faune et la flore sauvages à Eureka ( Missouri ), dans le Centre-Est des États-Unis. Conçu par insémination artificielle, ce jeune mâle pèse légèrement plus de 2,1 kg (contre environ 0,40 kg à sa naissance) et est « grand, fort et en bonne santé » , d'après les informations fournies par Regina Mossotti, une des responsables du centre.

Les loups du Mexique étaient auparavant présents par milliers au Mexique et dans l'Ouest des États-Unis, mais leur espèce a pratiquement été décimée par le braconnage dans les années 1970 et a été listée comme espèce en danger en 1976. Aujourd'hui, seuls 130 individus vivent encore à l'état sauvage et 220 en captivité, dont 20 au Endangered Wolf Center d'Eureka. Les loups du Mexique sont reconnaissables à leur crâne fin et leur pelage brun et gris.

Bien qu'une portée de loups du Mexique ait été conçue par insémination artificielle au Mexique en 2014, le jeune loup de Saint-Louis est le premier à avoir été conçu par une insémination réalisée à partir de sperme gelé, pratiquée le 27 janvier dernier sur la femelle qui est devenue sa mère. Le centre de Saint-Louis a coopéré avec d'autres organisations durant une vingtaine d'années pour recueillir du sperme congelé de loups du Mexique, et espère pouvoir bientôt relâcher le jeune loup dans la nature.