France : le chômage poursuit sa hausse

26 septembre 2017 . –
Les chiffres de Pôle emploi et de la Dares pour le mois d'août 2017 montrent une nouvelle hausse du chômage, pour le deuxième mois d'affilé. Les personnes sans aucune activité professionnelle (catégorie A) sont 22 300 de plus, soit une hausse de 0,6 % en un mois et 1,3 % en trois mois. Toutes catégories confondues près de 44 000 personnes ont augmenté le nombre de demandeurs d'emplois. Au total, ces derniers sont 6,7 millions sur tout le territoire, un nouveau record historique. Dans le détail, toutes les catégories d'âge ont souffert de la hausse, mais les 25-49 ans sont le plus touchés sur le mois, mais surtout les seniors sur le plus long terme (+ 3,1 % en un an). L'emploi à temps partiel réduit (moins de 78 heures par mois) signe également une hausse de 2 % en un mois.