Concours Eurovision de la chanson 2017 : le Portugal remporte le concours

Le chanteur portugais.

14 mai 2017 . –
Ce samedi 13 mai se tenait la finale du concours Eurovision de la chanson 2017 à Kiev en Ukraine . Pour cette 62 e édition du concours, 42 pays participaient, seuls 26 se sont qualifiés pour la finale.

La cérémonie, présentée par Oleksandr Skichko et Volodymyr Ostapchuk , a vu la victoire du Portugal et sa chanson Amar pelos dois avec 758 points. En deuxième position se trouve la Bulgarie avec 615 points. La Moldavie ferme le podium avec 374 points.
Les pays qualifiés lors de cette demi-finale rejoignent les pays qualifiés pour la finale étaient l' Allemagne , l' Espagne , l' Italie , la France , le Royaume-Uni , l' Ukraine , les 10 pays qualifiés lors de la première demi-finale et les 10 pays qualifiés lors de la seconde demi-finale . L' Allemagne , l' Espagne , l' Italie , la France et le Royaume-Uni sont qualifiés d'office en tant que plus importants contributeurs financiers à l' UER . L' Ukraine est qualifiée d'office en tant que pays organisateur.

Les pays non qualifiés pour cette finale sont : la Serbie , la Macédoine , Saint-Marin , l' Islande , la Suisse , Malte , la Finlande , l' Irlande , la Lituanie , la Slovénie , la Géorgie , l' Albanie , la Lettonie , l' Estonie , le Monténégro et la République tchèque .