Thaïlande : un avion de combat s'est écrasé lors d'un spectacle aérien

15 janvier 2017 . – Un avion de chasse s'est écrasé à l' aéroport international de Hat Yai (province de Songkhla , Thaïlande ) samedi matin, lors d'un spectacle aérien annuel à l'occasion de la Journée de l'enfance . Le pilote n'a pas survécu.

Le Saab JAS 39 Gripen s'est écrasé sur une piste à environ 9h30 heure locale (02:30 UTC ) et a explosé, causant la fermeture de l'aéroport aux vols commerciaux. Le pilote a été identifié comme étant Dilokrit Pattavee, le chef d'escadron. Les médias locaux signalent qu'un véhicule d'urgence de l'aéroport s'est renversé pendant qu'il intervenait sur l'accident.

La Force aérienne royale thaïlandaise a demandé que les images de l'accident ne soient pas diffusées, mais cela n'a pas empêché la presse de le faire. Le porte-parole de l'armée de l'air, Pongsak Semachai, a déclaré qu'une commission d'enquête serait formée. Le Premier ministre Prayut Chan-o-cha a présenté ses condoléances aux parents de Pattavee.

La Thaïlande a commencé à acheter les jets Gripen construits en Suède en 2008 et en a douze. Aucun des pays voisins n'a d'avions similaires, qui coûtent environ 2,5 milliards de bahts (70 millions de US$ ) chacun.