Iran : une vingtaine de pompiers tués dans l'effondrement d'un immeuble

21 janvier 2017 . – L’incendie d'un immeuble, ce jeudi 19 janvier, à Téhéran ( Iran ), qui s'est déclaré au 9e et propagé jusqu’au 15e et dernier étage, a causé la mort de plus de vingt pompiers, selon le maire. Il a duré quatre heures.

Le bâtiment, l'un des premiers plus hauts construits dans la ville, au début des années 1960, abritait notamment un centre commercial et des ateliers de vêtements. Après le début de l'incendie, il avait été évacué avant son effondrement, mais plusieurs pompiers luttant contre l’incendie étaient toujours à l’intérieur.

À la mi-journée, on dénombrait 70 blessés dont 23 pompiers hospitalisés. Il y aurait plus de 50 morts selon les médias.

Le quartier a été évacué par la police dans le cas où se produiraient des explosions, à cause des fuites de gaz.

Selon les pompiers, le bâtiment n'était pas aux normes. Ils affirment avoir « mis en garde à plusieurs reprises les responsables de l’immeuble » , en vain. Ils déploraient aussi le stockage, dans les cages d'escalier, de grandes quantités de vêtements, « ce qui va à l’encontre des normes de sécurité » .