Le gouvernement écossais réclame un nouveau référendum d'indépendance

28 mars 2017 . –
Trois ans après le référendum sur la souveraineté de l'Écosse où 55,3 % de la population avaient voté contre, 69 membres du parlement sur 128 se sont prononcé en faveur d'une nouvelle consultation populaire.

Ce résultat n'est pas étranger avec la sortie du Royaume-Uni de l'Union européenne dont le processus s'enclenchera officiellement demain 29 mars. En effet, en juin 2016, 62 % des Écossais avaient voté contre le Brexit.

— Nicola Sturgeon , première ministre

Mme Sturgeon doit maintenant obtenir le feu vert du Parlement de Westminster, mais Theresa May a déjà jugé que ce n'était « pas le bon moment » pour un référendum en Écosse. « Au moment où le Royaume-Uni s’apprête à quitter l’Union européenne [...], la force et la stabilité de notre union seront plus importantes que jamais » a-t-elle déclaré. Mme Sturgeon estime qu'un refus serait « totalement inacceptable » étant donné « un mandat démocratique incontestable » .