Italie : plus de 1000 blessés dans un mouvement de foule

4 juin 2017 . –
Ce samedi 3 juin, des mouvements de panique ont été causé par une rumeur d'attaque à la bombe dans une fan-zone, mise en place pour le match de la Champions League, à Turin ( Italie ).

Au total, 1 527 personnes ont été blessées, dont trois plus gravement. La plupart sont tombés au sol ou ont été blessés par des débris de verre.

Cette fausse alerte aurait été déclenchée par l'explosion de pétards.

Un témoin décrit brièvement l'incident :

« On a entendu un bruit. Il y a eu un mouvement de foule. Les gens ont commencé à tomber les uns sur les autres. Là, j’ai du sang de personnes qui me sont tombées dessus. Les gens criaient... C’était comme une vague, les gens se sautaient les uns sur les autres. C’était vraiment un moment terrible. On a vraiment pensé à ce qu’il s’est passé à Manchester »

— Luca, 32 ans

Ce dimanche matin, la place était encore jonchée de débris, dont des bouteilles en verre et de sang, mais aussi d'affaires de victimes.