États-Unis : mort de Tilikum, l'orque « tueuse »

12 janvier 2017 . – L' orque mâle Tilikum est décédée le 6 janvier à l'âge d'environ 35 ans, au SeaWorld Orlando , à Orlando , en Floride , où elle vivait en captivité depuis 1992. Elle était malade des poumons depuis mars 2016.

Tilikum était célèbre pour être à l'origine de la mort de trois personnes et a été surnommé « l'orque tueuse » .

Capturée en 1983 à l'âge de deux ans, un documentaire lui avait été consacré en 2013, et son cas était devenu emblématique de la condition des orques en captivité. De nombreuses pétitions avaient été lancées afin de lui rendre sa liberté, en vain.

Dans la nature, les orques sauvages peuvent vivre jusqu'à 50-60 ans pour les mâles, parfois plus, et jusqu'à plus de 100 ans pour les femelles (la plus vieille orque connue, Granny , est présumée décédée depuis le mois dernier, à 105 ans environ).

En 2016, SeaWorld a décidé d'arrêter son programme d'élevage d'orques en captivité et de supprimer progressivement les spectacles d'orques sous leur forme actuelle dans le parc de San Diego .