Japon : Nintendo va mieux

19 septembre 2017 . –
La compagnie japonaise pionnière du jeu vidéo Nintendo voit sa situation s'améliorer depuis la sortie de sa dernière console de salon. La Nintendo Switch , sortie le 3 mars 2017, connait pour le moment un succès relativement bon, après la déception suscitée par la Wii U . Elle s'est désormais écoulée à 5 millions d'unités, et la firme japonaise espère en vendre 10 millions d'ici le premier anniversaire de la console. Un chiffre à comparer aux 13 millions de Wii U vendues en l'espace de cinq ans.

Le succès a été rendu possible par le nouveau concept de la machine hybride, à la fois console de salon mais aussi console portable. Succès également permis par les quelques blockbuster sortis jusqu'ici, dont surtout le dernier Zelda Breath of the Wild , succès critique et jeu le plus vendu de la plateforme. On trouve aussi parmi eux Mario Kart 8 Deluxe et Splatoon 2 . Le titre de l'action Nintendo atteignait ce 19 septembre 2017 son plus haut niveau depuis neuf années.