France : double meurtre dans un restaurant chinois à Chambéry

Deux personnes ont été tuées et une autre grièvement blessée à la suite d'une attaque à l'arme blanche dans un restaurant en Savoie.

26 mai 2017 . –

Un attaque à l'arme blanche s'est déroulée ce vendredi après-midi dans un restaurant chinois situé dans la zone industrielle et artisanale des Landiers, à Chambéry (Savoie).

Selon le patron du restaurant, une serveuse a été tuée sur le parking de l'établissement et un homme a été retrouvé mort dans une chambre à l'étage. Tous les deux étaient des Tibétains. Une troisième personne a été sérieusement blessée en tentant de s’interposer.

Les circonstances de cette attaque sont encore imprécises mais la piste terroriste serait écartée. Selon Franceinfo, il s’agirait d’un règlement de compte. L'auteur des faits, activement recherché, a été interpellé en fin de journée.