Le Maroc réintègre l’Union africaine

31 janvier 2017 . – Malgré les critiques de l’ Algérie et de l’ Afrique du Sud , la majorité des membres de l'Union africaine (39 sur 54) ont voté en faveur du retour sans conditions du Maroc dans l'organisation après 33 ans d’absence. En effet, le Royaume avait claqué la porte de l'UA en 1984, car il était en désaccord avec l'admission de la République arabe sahraouie démocratique (RASD) qu'il considère comme faisant partie de son territoire. Réunis à Addis Abeba , en Éthiopie , le vote s'est déroulé à huis clos à l'issu d'un débat tendu. La nouvelle est quand-même perçu comme une victoire par l'ensemble de la classe politique marocaine. « Il est l'heure de rentrer à la maison au moment où le Maroc compte parmi les nations africaines les plus développées. [...] Nous avons choisi de retrouver la famille » a déclaré Mohammed VI , roi de l'Empire chérifien.

Concernant le Sahara occidental, le royaume n’a pas changé de politique et refuse de reconnaître la RASD. Toutefois, les textes de l’UA impliquent le respect par chaque membres de la souveraineté des autres États, fait remarquer Mohamed Salem Ould Salek , le ministre des affaires étrangères de la RASD. « Concrètement, le Maroc a accepté sans conditions les principes et les objectifs contenus dans l’acte constitutif, et c’est pour cela que nous avons accepté qu’il intègre l’UA. » a-t-il déclaré. « Maintenant nous allons veiller à ce qu’il respecte ses engagements au sein de l’UA » a-t-il poursuivi.