Zimbabwe : l'armée prend le contrôle de la capitale

15 novembre 2017 . –
Dans la nuit de mardi à mercredi, l'armée du Zimbabwe a pris le contrôle du pays en réclamant qu'elle vise à capturer les criminels de la capitale et qu'il ne s'agit pas d'un coup d'État, mais d'une opération contre certains membres du pouvoir civil, selon le chef d'état-major logistique, le général SB Moyo. Elle a confiné le président Robert Mugabe et sa femme à leur résidence. De plus, des véhicules de l'armée bloquent les accès aux ministères, au parlement et au tribunaux dans la capitale.