Corée du Nord : les causes du décès de Kim Jong-nam connues

24 février 2017 . – Les causes du décès de Kim Jong-nam , 45 ans, demi-frère du dirigeant de la Corée du Nord , Kim Jong-un , sont désormais connues depuis ce vendredi.

Il a succombé à un « agent neurotoxique très puissant utilisé comme arme chimique » , selon la police malaisienne . Il s'agit de l'agent neurotoxique VX. La police précise qu'il est « indolore, inodore et hautement toxique » . Le VX est d'ailleurs classé comme « arme de destruction massive » par les Nations unies .

Le 13 février, Kim Jong-nam avait été assassiné en plein aéroport, à Kuala Lumpur . Les images de vidéosurveillance montraient deux femmes qui l'avaient approché et lui avaient projeté quelque chose au visage. Il a succombé au cours de son transport à l'hôpital.