France : Macron s'en prend aux ouvriers de GM&S

5 octobre 2017 . –
Le président français Emmanuel Macron s'en est pris aux ouvriers de GM&S de La Souterraine qui continuent de manifester pour défendre leur emploi, menacé par un plan social prévoyant 156 licenciements, environ la moitié des effectifs. Le chef de l’État en déplacement à Égletons a dit au président de la région Nouvelle-Aquitaine Alain Rousset « Il y en a certains, au lieu de foutre le bordel, ils feraient mieux d'aller regarder s'ils ne peuvent pas avoir des postes [à Ussel ] ». Il faisait ainsi référence aux 18 postes ouverts à candidature dans l'usine d'une ville voisine, à comparer aux 156 ouvriers licenciés à La Souterraine située à quelque 150 kilomètres. Toutefois, le patron de l'usine recruteuse contacté a précisé que les ouvriers licenciés ne pouvaient sans doute pas être embauchés, à moins de suivre une formation pour passer de la métallurgie à la fonderie.

Le président pointait ainsi la manifestation des ouvriers licenciés et des élus creusois, qui ont tenté de s'approcher du président avant d'être gazés par les forces de l'ordre. La citation du président a été comparée à ses précédentes déclarations sur les « fainéants » et « les gens qui ne sont rien ». Pour le journaliste-économiste Christian Chavagneux , avec ces déclarations « le président est en train de construire la bataille entre l’aristocratie et le peuple ».