Fusillade mortelle dans une mosquée de Québec

30 janvier 2017 . –
Six personnes sont mortes et huit ont été blessées dans la capitale du Québec lorsqu'au moins un individu a ouvert le feu à l'aide d'une Ak-47 au Centre culturel islamique de Québec du chemin Sainte-Foy à 19 h 45 UTC-5 . Les autorités ont activé la « structure de gestion policière contre le terrorisme » (SGPCT) et ont annoncé l'arrestation de deux suspects identifiés comme étant Mohamed Khadir et Alexandre Bissonnette. Le premier, - qui n'est plus considéré comme un suspect - aurait été arrêté sur place alors que le deuxième aurait été arrêté au terme d'une poursuite policière en voiture se terminant non loin du pont de l'île d'Orléans.

Le lieu de culte musulman avait déjà été la cible d'un geste d'intimidation l'été dernier lorsqu'en pleine période du ramadan, une tête de porc avait été placée devant l’une de ses portes. « On nous a mis une tête de porc. On nous a dit que c'était un acte isolé, mais aujourd'hui on a des morts. C'est des minutes et des heures de terreur et d'angoisse » , a déclaré le président du Centre culturel islamique, Mohamed Yangui.