Airbus visé par une enquête pour soupçons de fraude

23 mars 2017 . – Airbus a annoncé jeudi l'ouverture d'une enquête préliminaire en France par le parquet national financier (PNF) pour soupçons de fraude .

Elle concerne des soupçons de corruption au Royaume-Uni .

L'enquête a été ouverte en juillet 2016 « en lien avec des contrats de ventes » , selon une source judiciaire. Le groupe aéronautique a reçu l'injonction de communiquer cette information du fait de possibles répercussions sur les marchés financiers. Il en a également profité pour rappeler dans un communiqué qu'une enquête le visant est aussi en cours depuis le mois d'août dernier, menée par le Serious Fraud Office , l'organe britannique de lutte contre la corruption, travaillant en coordination avec le PNF, concernant les mêmes « soupçons de fraude et de corruption dans les activités d’aviation civile » . Cette enquête britannique a été ouverte plus précisément pour des « allégations [qui] portent sur des irrégularités concernant des consultants tiers » . Airbus « coopère pleinement avec ces deux organismes » .
Quatre mois auparavant, l’agence britannique de crédits à l’exportation avait suspendu les crédits accordés à Airbus, suivie ensuite par la France et l’ Allemagne .

Ce ne sont pas les seules accusations visant le groupe aéronautique. Le 16 février, le ministère de la Défense autrichien a annoncé sa volonté de poursuivre Airbus pour une affaire de fraude et de corruption. Le litige porte sur une vente controversée, en 2003, de 15 avions de combat Eurofighter au pays, pour un montant de 1,7 milliard d’euros. Airbus est accusé d'avoir gonflé artificiellement les prix. « Nous ne savons pas sur quelles constatations est basée » cette décision, se défend pour sa part le groupe, qui a déjà affirmé fin janvier avoir accepté une procédure de rectification fiscale en Allemagne concernant cette vente, sur laquelle plane depuis des années de soupçons d’éventuels pots-de-vin.