France : un accident fait 6 morts en Saône-et-Loire

2 avril 2017 . –
Six jeunes, cinq hommes et une femme ayant entre 20 et 30 ans, ont perdu la vie samedi, aux alentours de 23 heures, dans un accident de la route sur une départementale (la RD 680) à Montcenis , en Saône-et-Loire ( Bourgogne-Franche-Comté ). Eric Boncourt , sous-préfet d' Autun , a précisé qu'une autre victime est en état d' « urgence absolue » . Il s'agit d'un choc frontal entre deux véhicules circulant en sens inverses.

Début janvier, le département avait déjà été le théâtre d'un accident de car (sur la RN 79 ), qui avait causé la mort de quatre Portugais à Charolles .