Italie : l'Union européenne menace le pays de sanctions

22 février 2017 . –
La Commission européenne a, ce mercredi 22 février, menacé l' Italie de sanctions financières. L’exécutif européen reproche au pays de ne pas respecter sa feuille de route de désendettement. Ce dernier devrait atteindre 133,3 % du PIB pour 2017, contre 132,8 % l'année dernière. Cela représenterait donc une hausse de 0,5 point de pourcentage du PIB, alors que le plan européen vise pour ce pays une réduction de 3,6 points par an. Déjà, en janvier 2017, l'exécutif européen avait adressé un avertissement au gouvernement italien et demandé des économies sur son budget de l'ordre de 3,4 milliards d'euros. Le ministre de l'économie a promis d'implémenter les mesures exigées.

L'Italie fait face à une profonde crise économique, sociale et politique. La croissance économique atteint à peine 1 % et le chômage a continué de monter en 2016, surtout parmi les jeunes pour lesquels il atteint 39,4 %. Matteo Renzi a dû démissionner en décembre à la suite de l'échec de son référendum, entraînant une crise au sein du parti au pouvoir, le Parti démocrate . Renzi a été remplacé par Paolo Gentiloni .