Syrie : l'armée en difficulté à Deir ez-Zor

16 janvier 2017 . –
Le groupe État islamique (Daech) est repassé à l'offensive depuis le 14 janvier 2017 à Deir ez-Zor , grande ville de l'est du désert syrien. L'armée syrienne et les milices alliées y sont assiégées depuis deux ans dans cette zone, et tient toujours l'aéroport international et environ 40 % des quartiers de la ville. L'armée ne tient depuis tout ce temps que par les ravitaillements par largages aériens, et grâce au soutien aérien des armées syriennes et russes. Quelque 200 000 personnes habiteraient encore les zones tenues par le gouvernement.

Depuis trois jours, Daech mobilise d'importantes forces pour tenter de prendre enfin l'avantage dans la ville. Les assauts répétés et les contre-attaques de l'armée syrienne ont causé de fortes pertes des deux cotés, mais le groupe djihadiste a réussi à prendre l'avantage en s'emparant de plusieurs points stratégiques. Le 16 janvier, le groupe menace la route reliant la ville à l'aéroport, ce dernier risquant l’encerclement. Déjà il y a à peine un mois, l' armée syrienne avait été expulsée de Palmyre suite à une offensive surprise de Daech. Ce dernier, acculé sur la plupart des fronts, dans le nord de la Syrie et en Irak notamment, tente de renforcer son implantation dans le désert syrien. Le pouvoir syrien n'a en revanche pas fait de ces zones une priorité, concentrant ses forces à l'ouest contre les groupes rebelles dans des régions plus vitales.