Angleterre : un homme accusé de l'effondrement d'un pont piétonnier sur une autoroute du Kent

21 janvier 2017 . – Un homme de 63 ans est accusé d'avoir provoqué l'effondrement d'un pont piétonnier sur l' autoroute M20 , dans le Kent , en Angleterre , l'année dernière.

L'homme non identifié a été assigné à comparaître devant la Cour de magistrats de Maidstone le 17 février prochain. En plus de conduite dangereuse et de provocation de blessures graves par conduite dangereuse, il fait également face à trois chefs d'accusation de dommages criminels couvrant le pont et les véhicules endommagés. L'accident non mortel a laissé un motocycliste âgé avec des côtes cassées, après qu'il est tombé de son vélo afin d'éviter les 170 tonnes de débris.

Deux camions ont été partiellement écrasés par l'effondrement, qui a été déclenché quand un excavateur se trouvant à l'arrière d'un camion a heurté le pont en béton. La police du Kent continue à enquêter. Highways England a dit qu'elle attendrait les résultats de cette enquête avant de décider si elle lance ou non la sienne.

L'effondrement du 27 août a causé des millions de livres de dégâts, et a bloqué un itinéraire important pendant plus de 24 heures. La police a envoyé plusieurs véhicules sur les lieux et 25 pompiers étaient présents. Une ambulance aérienne est également intervenue.

Les ouvriers équipés de grues ont travaillé toute la nuit pour dégager la route, qui dessert l'accès à Londres ainsi que le tunnel sous la Manche et le port de Douvres . La route a de nouveau été fermée une semaine plus tard pour recueillir les sections de pont tombées, qui ont été envoyées à Highways England pour investigations.

L'effondrement a eu lieu l'un des jours les plus animés de l'année pour le réseau routier local.