Syrie : un attentat suicide fait 29 morts

24 février 2017 . – 29 personnes au minimum sont mortes dans le nord de la Syrie dans l'explosion d'une voiture piégée par un kamikaze ce vendredi. Il s'agit principalement de rebelles syriens. L'explosion s'est déroulée au nord-est d’ Al-Bab , fief de l' EI que les insurgés venaient de reprendre la veille, selon une ONG.

Selon des propos de Rami Abdel Rahmane , directeur de l’ OSDH , rapportés par l' AFP , « moins de 24 heures après la défaite de l’EI, un kamikaze a visé deux sièges des rebelles dans la localité de Soussiane, au nord-est » de la ville.