Luxembourg : un accident de train fait un mort

15 février 2017 . – Ce mardi 14 février, au Luxembourg , non loin de la frontière française , peu avant 9 heures du matin, une collision entre un train de voyageurs en provenance de Thionville et un train de marchandises en provenance de France a fait un mort et deux ou trois blessés. La collision s'est produite à Dudelange . La victime décédée est le conducteur du train de voyageurs, luxembourgeois et employé de la CFL, a annoncé la police vers midi. En effet, la première voiture du train a absorbé le choc et été complètement détruite. Le pronostic vital du conducteur de fret français n'est en revanche pas engagé.

Les causes de l'accident « restent encore à déterminer » , selon la CFL . Une enquête a été ouverte.

Les premiers éléments laissent cependant apparaître, toujours selon la CFL, que « [les] enregistrements du système de gestion du trafic montrent que le train voyageurs CFL TER 88807 à destination de Thionville, impliqué dans l’accident, a franchi un signal d’arrêt. Les causes du dépassement restent à être confirmées par l’enquête en cours. » .

On note aussi qu'aucune alerte n'avait été donnée par radio avant le choc.

Le trafic ferroviaire entre Thionville et le Luxembourg a été suspendu et des bus et trains de substitution ont été mis en place, sans que le trafic national ne soit impacté.

Des cars de substitution ont aussi été mis en place depuis Metz ou Thionville dans le sens Paris -Luxembourg et depuis Luxembourg-Ville jusqu'à Louvigny dans le sens inverse, les voyageurs pouvant finir le trajet en reprenant un train.

Certains voyageurs préfèrent employer le covoiturage .

La CFL recommande aux voyageurs, dans la mesure du possible, de décaler leurs déplacements.

Non loin du lieu de l'accident, une autre collision similaire s'était déjà produite sur la même ligne le 11 octobre 2006, à hauteur de Zoufftgen . Six personnes y avaient laissé la vie.