Un cyclone frappe Madagascar

11 mars 2017 . – Le cyclone Enawo a frappé Madagascar dans la nuit de mardi à mercredi. On dénombre au moins une quarantaine de morts et plus de 160 000 déplacés et sinistrés.

On a relevé des pointes de vent jusqu'à 300 km/h. Enawo a ensuite faibli et été rétrogradé en « tempête tropicale » , selon les services météorologiques malgaches.

Rivo Randrianarison , directeur des services météorologiques malgaches, a déclaré qu'il s'agit d'un des pires cyclones enregistrés ces dernières années sur l'île. « Enawo a la même intensité que ceux qui ont semé le chaos, comme Indlala en 2007, Ivan en 2008, Gafilo en 2004 ou Giovanna en 2012 » , précise-t-il.

Le cyclone avait abordé les terres mardi à Ampahana , sur la côte nord-est de l'île, dans la région productrice de vanille . Les terres ont été inondées et la quasi-totalité des cultures ont été détruites.