France : 29 supporteurs blessés par l'effondrement d'une barrière lors de match de football

1er octobre 2017 . –
Samedi le 30 septembre 2017 vers 20 h 13 (UTC+2), lors du match de football opposant Amiens SC et le LOSC au Stade de la Licorne , en France, plusieurs spectateurs sont tombés des gradins lorsqu'une barrière les séparant du terrain a cédé.
À la suite d'un but de l'équipe de Lille, des spectateurs se sont appuyés massivement sur une barrière qui s'est effondrée sous la pression. Des dizaines de personnes se sont retrouvées écrasées au sol les unes sur les autres. Au moins 29 personnes ont été blessées et souffrent de blessures au visage, de fracture des côtes ou de traumatismes crâniens.

À la suite de cet accident, le match a été interrompu et sera rejoué ultérieurement.